[DesignatorManager]
LogicalDesignator0=C301
LogicalPartID0=1
DocumentName0=03_GYROSCOPE.SchDoc
ChannelName0=U_03_GYROSCOPE
UniqueID0=\HHKIVNVK\ACQCPCAM
PhysicalDesignator0=C301
PhysicalDesignatorLocked0=0
LogicalDesignator1=C300
LogicalPartID1=1
DocumentName1=03_GYROSCOPE.SchDoc
ChannelName1=U_03_GYROSCOPE
UniqueID1=\HHKIVNVK\ANWENRCE
PhysicalDesignator1=C300
PhysicalDesignatorLocked1=0
LogicalDesignator2=P301
LogicalPartID2=1
DocumentName2=03_GYROSCOPE.SchDoc
ChannelName2=U_03_GYROSCOPE
UniqueID2=\HHKIVNVK\BKEOLKXL
PhysicalDesignator2=P301
PhysicalDesignatorLocked2=0
LogicalDesignator3=C302
LogicalPartID3=1
DocumentName3=03_GYROSCOPE.SchDoc
ChannelName3=U_03_GYROSCOPE
UniqueID3=\HHKIVNVK\DKCLPUWA
PhysicalDesignator3=C302
PhysicalDesignatorLocked3=0
LogicalDesignator4=P300
LogicalPartID4=1
DocumentName4=03_GYROSCOPE.SchDoc
ChannelName4=U_03_GYROSCOPE
UniqueID4=\HHKIVNVK\ETFIPRYP
PhysicalDesignator4=P300
PhysicalDesignatorLocked4=0
LogicalDesignator5=P304
LogicalPartID5=1
DocumentName5=03_GYROSCOPE.SchDoc
ChannelName5=U_03_GYROSCOPE
UniqueID5=\HHKIVNVK\KAXFOICR
PhysicalDesignator5=P304
PhysicalDesignatorLocked5=0
LogicalDesignator6=P302
LogicalPartID6=1
DocumentName6=03_GYROSCOPE.SchDoc
ChannelName6=U_03_GYROSCOPE
UniqueID6=\HHKIVNVK\KEAFWFGB
PhysicalDesignator6=P302
PhysicalDesignatorLocked6=0
LogicalDesignator7=P303
LogicalPartID7=1
DocumentName7=03_GYROSCOPE.SchDoc
ChannelName7=U_03_GYROSCOPE
UniqueID7=\HHKIVNVK\ONJMWTXD
PhysicalDesignator7=P303
PhysicalDesignatorLocked7=0
LogicalDesignator8=U300
LogicalPartID8=1
DocumentName8=03_GYROSCOPE.SchDoc
ChannelName8=U_03_GYROSCOPE
UniqueID8=\HHKIVNVK\SRCDWTVE
PhysicalDesignator8=U300
PhysicalDesignatorLocked8=0
LogicalDesignator9=P305
LogicalPartID9=1
DocumentName9=03_GYROSCOPE.SchDoc
ChannelName9=U_03_GYROSCOPE
UniqueID9=\HHKIVNVK\WJCVAGWW
PhysicalDesignator9=P305
PhysicalDesignatorLocked9=0
LogicalDesignator10=U700
LogicalPartID10=4
DocumentName10=07_MCU.SchDoc
ChannelName10=U_07_MCU
UniqueID10=\OFMFEFMN\DKMFTXJG
PhysicalDesignator10=U700
PhysicalDesignatorLocked10=0
LogicalDesignator11=U700
LogicalPartID11=2
DocumentName11=07_MCU.SchDoc
ChannelName11=U_07_MCU
UniqueID11=\OFMFEFMN\KAMRWERS
PhysicalDesignator11=U700
PhysicalDesignatorLocked11=0
LogicalDesignator12=X700
LogicalPartID12=1
DocumentName12=07_MCU.SchDoc
ChannelName12=U_07_MCU
UniqueID12=\OFMFEFMN\KWFIGMQA
PhysicalDesignator12=X700
PhysicalDesignatorLocked12=0
LogicalDesignator13=C812
LogicalPartID13=1
DocumentName13=08_MCU_POWER.SchDoc
ChannelName13=U_08_MCU_POWER
UniqueID13=\OFMFEFMN\LCCSKNJK\AWNDXSEK
PhysicalDesignator13=C812
PhysicalDesignatorLocked13=0
LogicalDesignator14=U700
LogicalPartID14=6
DocumentName14=08_MCU_POWER.SchDoc
ChannelName14=U_08_MCU_POWER
UniqueID14=\OFMFEFMN\LCCSKNJK\BJICYHNG
PhysicalDesignator14=U700
PhysicalDesignatorLocked14=0
LogicalDesignator15=C815
LogicalPartID15=1
DocumentName15=08_MCU_POWER.SchDoc
ChannelName15=U_08_MCU_POWER
UniqueID15=\OFMFEFMN\LCCSKNJK\CPTCJPCF
PhysicalDesignator15=C815
PhysicalDesignatorLocked15=0
LogicalDesignator16=C809
LogicalPartID16=1
DocumentName16=08_MCU_POWER.SchDoc
ChannelName16=U_08_MCU_POWER
UniqueID16=\OFMFEFMN\LCCSKNJK\DHWRYQXV
PhysicalDesignator16=C809
PhysicalDesignatorLocked16=0
LogicalDesignator17=C806
LogicalPartID17=1
DocumentName17=08_MCU_POWER.SchDoc
ChannelName17=U_08_MCU_POWER
UniqueID17=\OFMFEFMN\LCCSKNJK\EWQJHTEQ
PhysicalDesignator17=C806
PhysicalDesignatorLocked17=0
LogicalDesignator18=C805
LogicalPartID18=1
DocumentName18=08_MCU_POWER.SchDoc
ChannelName18=U_08_MCU_POWER
UniqueID18=\OFMFEFMN\LCCSKNJK\FHYVKJWA
PhysicalDesignator18=C805
PhysicalDesignatorLocked18=0
LogicalDesignator19=C804
LogicalPartID19=1
DocumentName19=08_MCU_POWER.SchDoc
ChannelName19=U_08_MCU_POWER
UniqueID19=\OFMFEFMN\LCCSKNJK\FTIRWQEJ
PhysicalDesignator19=C804
PhysicalDesignatorLocked19=0
LogicalDesignator20=C814
LogicalPartID20=1
DocumentName20=08_MCU_POWER.SchDoc
ChannelName20=U_08_MCU_POWER
UniqueID20=\OFMFEFMN\LCCSKNJK\GGNRXXVJ
PhysicalDesignator20=C814
PhysicalDesignatorLocked20=0
LogicalDesignator21=L804
LogicalPartID21=1
DocumentName21=08_MCU_POWER.SchDoc
ChannelName21=U_08_MCU_POWER
UniqueID21=\OFMFEFMN\LCCSKNJK\ISWWCRJO
PhysicalDesignator21=L804
PhysicalDesignatorLocked21=0
LogicalDesignator22=C810
LogicalPartID22=1
DocumentName22=08_MCU_POWER.SchDoc
ChannelName22=U_08_MCU_POWER
UniqueID22=\OFMFEFMN\LCCSKNJK\JREUKDGF
PhysicalDesignator22=C810
PhysicalDesignatorLocked22=0
LogicalDesignator23=C800
LogicalPartID23=1
DocumentName23=08_MCU_POWER.SchDoc
ChannelName23=U_08_MCU_POWER
UniqueID23=\OFMFEFMN\LCCSKNJK\KUEDTBEH
PhysicalDesignator23=C800
PhysicalDesignatorLocked23=0
LogicalDesignator24=U700
LogicalPartID24=5
DocumentName24=08_MCU_POWER.SchDoc
ChannelName24=U_08_MCU_POWER
UniqueID24=\OFMFEFMN\LCCSKNJK\MIQQEYSE
PhysicalDesignator24=U700
PhysicalDesignatorLocked24=0
LogicalDesignator25=C816
LogicalPartID25=1
DocumentName25=08_MCU_POWER.SchDoc
ChannelName25=U_08_MCU_POWER
UniqueID25=\OFMFEFMN\LCCSKNJK\PLCQTKSO
PhysicalDesignator25=C816
PhysicalDesignatorLocked25=0
LogicalDesignator26=C807
LogicalPartID26=1
DocumentName26=08_MCU_POWER.SchDoc
ChannelName26=U_08_MCU_POWER
UniqueID26=\OFMFEFMN\LCCSKNJK\PNOFPIOE
PhysicalDesignator26=C807
PhysicalDesignatorLocked26=0
LogicalDesignator27=C803
LogicalPartID27=1
DocumentName27=08_MCU_POWER.SchDoc
ChannelName27=U_08_MCU_POWER
UniqueID27=\OFMFEFMN\LCCSKNJK\QHFEFHLR
PhysicalDesignator27=C803
PhysicalDesignatorLocked27=0
LogicalDesignator28=L803
LogicalPartID28=1
DocumentName28=08_MCU_POWER.SchDoc
ChannelName28=U_08_MCU_POWER
UniqueID28=\OFMFEFMN\LCCSKNJK\QQESKJMC
PhysicalDesignator28=L803
PhysicalDesignatorLocked28=0
LogicalDesignator29=L802
LogicalPartID29=1
DocumentName29=08_MCU_POWER.SchDoc
ChannelName29=U_08_MCU_POWER
UniqueID29=\OFMFEFMN\LCCSKNJK\RNRRMNHJ
PhysicalDesignator29=L802
PhysicalDesignatorLocked29=0
LogicalDesignator30=C808
LogicalPartID30=1
DocumentName30=08_MCU_POWER.SchDoc
ChannelName30=U_08_MCU_POWER
UniqueID30=\OFMFEFMN\LCCSKNJK\UXNMFXPD
PhysicalDesignator30=C808
PhysicalDesignatorLocked30=0
LogicalDesignator31=C802
LogicalPartID31=1
DocumentName31=08_MCU_POWER.SchDoc
ChannelName31=U_08_MCU_POWER
UniqueID31=\OFMFEFMN\LCCSKNJK\VBTYDDPJ
PhysicalDesignator31=C802
PhysicalDesignatorLocked31=0
LogicalDesignator32=X800
LogicalPartID32=1
DocumentName32=08_MCU_POWER.SchDoc
ChannelName32=U_08_MCU_POWER
UniqueID32=\OFMFEFMN\LCCSKNJK\VFWIRGHV
PhysicalDesignator32=X800
PhysicalDesignatorLocked32=0
LogicalDesignator33=C813
LogicalPartID33=1
DocumentName33=08_MCU_POWER.SchDoc
ChannelName33=U_08_MCU_POWER
UniqueID33=\OFMFEFMN\LCCSKNJK\WKMOCIFL
PhysicalDesignator33=C813
PhysicalDesignatorLocked33=0
LogicalDesignator34=L800
LogicalPartID34=1
DocumentName34=08_MCU_POWER.SchDoc
ChannelName34=U_08_MCU_POWER
UniqueID34=\OFMFEFMN\LCCSKNJK\WSIDNYNN
PhysicalDesignator34=L800
PhysicalDesignatorLocked34=0
LogicalDesignator35=L801
LogicalPartID35=1
DocumentName35=08_MCU_POWER.SchDoc
ChannelName35=U_08_MCU_POWER
UniqueID35=\OFMFEFMN\LCCSKNJK\XPGCQTSQ
PhysicalDesignator35=L801
PhysicalDesignatorLocked35=0
LogicalDesignator36=C811
LogicalPartID36=1
DocumentName36=08_MCU_POWER.SchDoc
ChannelName36=U_08_MCU_POWER
UniqueID36=\OFMFEFMN\LCCSKNJK\XSTWXPHU
PhysicalDesignator36=C811
PhysicalDesignatorLocked36=0
LogicalDesignator37=C801
LogicalPartID37=1
DocumentName37=08_MCU_POWER.SchDoc
ChannelName37=U_08_MCU_POWER
UniqueID37=\OFMFEFMN\LCCSKNJK\YLNISIKA
PhysicalDesignator37=C801
PhysicalDesignatorLocked37=0
LogicalDesignator38=J700
LogicalPartID38=1
DocumentName38=07_MCU.SchDoc
ChannelName38=U_07_MCU
UniqueID38=\OFMFEFMN\NIDEWPHP
PhysicalDesignator38=J700
PhysicalDesignatorLocked38=0
LogicalDesignator39=U700
LogicalPartID39=3
DocumentName39=07_MCU.SchDoc
ChannelName39=U_07_MCU
UniqueID39=\OFMFEFMN\RXSCHPXB
PhysicalDesignator39=U700
PhysicalDesignatorLocked39=0
LogicalDesignator40=U700
LogicalPartID40=1
DocumentName40=07_MCU.SchDoc
ChannelName40=U_07_MCU
UniqueID40=\OFMFEFMN\SIYFVGEH
PhysicalDesignator40=U700
PhysicalDesignatorLocked40=0
LogicalDesignator41=D201
LogicalPartID41=1
DocumentName41=02_POWER.SchDoc
ChannelName41=U_02_POWER
UniqueID41=\SELSWTGH\ESASKOGC
PhysicalDesignator41=D201
PhysicalDesignatorLocked41=0
LogicalDesignator42=C201
LogicalPartID42=1
DocumentName42=02_POWER.SchDoc
ChannelName42=U_02_POWER
UniqueID42=\SELSWTGH\HEYTSQHY
PhysicalDesignator42=C201
PhysicalDesignatorLocked42=0
LogicalDesignator43=D200
LogicalPartID43=1
DocumentName43=02_POWER.SchDoc
ChannelName43=U_02_POWER
UniqueID43=\SELSWTGH\MTPEJRBF
PhysicalDesignator43=D200
PhysicalDesignatorLocked43=0
LogicalDesignator44=P200
LogicalPartID44=1
DocumentName44=02_POWER.SchDoc
ChannelName44=U_02_POWER
UniqueID44=\SELSWTGH\OSTVRTEY
PhysicalDesignator44=P200
PhysicalDesignatorLocked44=0
LogicalDesignator45=P201
LogicalPartID45=1
DocumentName45=02_POWER.SchDoc
ChannelName45=U_02_POWER
UniqueID45=\SELSWTGH\OTSXUMMH
PhysicalDesignator45=P201
PhysicalDesignatorLocked45=0
LogicalDesignator46=L200
LogicalPartID46=1
DocumentName46=02_POWER.SchDoc
ChannelName46=U_02_POWER
UniqueID46=\SELSWTGH\PFQPIDWB
PhysicalDesignator46=L200
PhysicalDesignatorLocked46=0
LogicalDesignator47=U200
LogicalPartID47=1
DocumentName47=02_POWER.SchDoc
ChannelName47=U_02_POWER
UniqueID47=\SELSWTGH\SFBLLXUF
PhysicalDesignator47=U200
PhysicalDesignatorLocked47=0
LogicalDesignator48=C200
LogicalPartID48=1
DocumentName48=02_POWER.SchDoc
ChannelName48=U_02_POWER
UniqueID48=\SELSWTGH\XYIXGCBA
PhysicalDesignator48=C200
PhysicalDesignatorLocked48=0
LogicalDesignator49=U502
LogicalPartID49=1
DocumentName49=05_MOTORS.SchDoc
ChannelName49=U_05_MOTORS
UniqueID49=\WFSHUYQV\ADIMHQMI
PhysicalDesignator49=U502
PhysicalDesignatorLocked49=0
LogicalDesignator50=M501
LogicalPartID50=1
DocumentName50=05_MOTORS.SchDoc
ChannelName50=U_05_MOTORS
UniqueID50=\WFSHUYQV\BBKIMEFH
PhysicalDesignator50=M501
PhysicalDesignatorLocked50=0
LogicalDesignator51=P500
LogicalPartID51=1
DocumentName51=05_MOTORS.SchDoc
ChannelName51=U_05_MOTORS
UniqueID51=\WFSHUYQV\CHCFEAIV
PhysicalDesignator51=P500
PhysicalDesignatorLocked51=0
LogicalDesignator52=R500
LogicalPartID52=1
DocumentName52=05_MOTORS.SchDoc
ChannelName52=U_05_MOTORS
UniqueID52=\WFSHUYQV\CTSPBRCF
PhysicalDesignator52=R500
PhysicalDesignatorLocked52=0
LogicalDesignator53=P503
LogicalPartID53=1
DocumentName53=05_MOTORS.SchDoc
ChannelName53=U_05_MOTORS
UniqueID53=\WFSHUYQV\DENTKEKK
PhysicalDesignator53=P503
PhysicalDesignatorLocked53=0
LogicalDesignator54=D502
LogicalPartID54=1
DocumentName54=05_MOTORS.SchDoc
ChannelName54=U_05_MOTORS
UniqueID54=\WFSHUYQV\DGVSDEAK
PhysicalDesignator54=D502
PhysicalDesignatorLocked54=0
LogicalDesignator55=R503
LogicalPartID55=1
DocumentName55=05_MOTORS.SchDoc
ChannelName55=U_05_MOTORS
UniqueID55=\WFSHUYQV\FLEJCIRS
PhysicalDesignator55=R503
PhysicalDesignatorLocked55=0
LogicalDesignator56=U500
LogicalPartID56=1
DocumentName56=05_MOTORS.SchDoc
ChannelName56=U_05_MOTORS
UniqueID56=\WFSHUYQV\FPPXFNJT
PhysicalDesignator56=U500
PhysicalDesignatorLocked56=0
LogicalDesignator57=R506
LogicalPartID57=1
DocumentName57=05_MOTORS.SchDoc
ChannelName57=U_05_MOTORS
UniqueID57=\WFSHUYQV\HJFOCDEF
PhysicalDesignator57=R506
PhysicalDesignatorLocked57=0
LogicalDesignator58=P501
LogicalPartID58=1
DocumentName58=05_MOTORS.SchDoc
ChannelName58=U_05_MOTORS
UniqueID58=\WFSHUYQV\IOYCHHDC
PhysicalDesignator58=P501
PhysicalDesignatorLocked58=0
LogicalDesignator59=M500
LogicalPartID59=1
DocumentName59=05_MOTORS.SchDoc
ChannelName59=U_05_MOTORS
UniqueID59=\WFSHUYQV\IWTDITLB
PhysicalDesignator59=M500
PhysicalDesignatorLocked59=0
LogicalDesignator60=U503
LogicalPartID60=1
DocumentName60=05_MOTORS.SchDoc
ChannelName60=U_05_MOTORS
UniqueID60=\WFSHUYQV\LIYJBDRJ
PhysicalDesignator60=U503
PhysicalDesignatorLocked60=0
LogicalDesignator61=R502
LogicalPartID61=1
DocumentName61=05_MOTORS.SchDoc
ChannelName61=U_05_MOTORS
UniqueID61=\WFSHUYQV\MADHVRVX
PhysicalDesignator61=R502
PhysicalDesignatorLocked61=0
LogicalDesignator62=R505
LogicalPartID62=1
DocumentName62=05_MOTORS.SchDoc
ChannelName62=U_05_MOTORS
UniqueID62=\WFSHUYQV\NHKTUSYH
PhysicalDesignator62=R505
PhysicalDesignatorLocked62=0
LogicalDesignator63=R501
LogicalPartID63=1
DocumentName63=05_MOTORS.SchDoc
ChannelName63=U_05_MOTORS
UniqueID63=\WFSHUYQV\NXSSJCQC
PhysicalDesignator63=R501
PhysicalDesignatorLocked63=0
LogicalDesignator64=M502
LogicalPartID64=1
DocumentName64=05_MOTORS.SchDoc
ChannelName64=U_05_MOTORS
UniqueID64=\WFSHUYQV\PMJFHAKX
PhysicalDesignator64=M502
PhysicalDesignatorLocked64=0
LogicalDesignator65=P502
LogicalPartID65=1
DocumentName65=05_MOTORS.SchDoc
ChannelName65=U_05_MOTORS
UniqueID65=\WFSHUYQV\QACXXRUV
PhysicalDesignator65=P502
PhysicalDesignatorLocked65=0
LogicalDesignator66=U501
LogicalPartID66=1
DocumentName66=05_MOTORS.SchDoc
ChannelName66=U_05_MOTORS
UniqueID66=\WFSHUYQV\RJRWPFOI
PhysicalDesignator66=U501
PhysicalDesignatorLocked66=0
LogicalDesignator67=R507
LogicalPartID67=1
DocumentName67=05_MOTORS.SchDoc
ChannelName67=U_05_MOTORS
UniqueID67=\WFSHUYQV\RRYHDWHN
PhysicalDesignator67=R507
PhysicalDesignatorLocked67=0
LogicalDesignator68=D500
LogicalPartID68=1
DocumentName68=05_MOTORS.SchDoc
ChannelName68=U_05_MOTORS
UniqueID68=\WFSHUYQV\RYTDRJJM
PhysicalDesignator68=D500
PhysicalDesignatorLocked68=0
LogicalDesignator69=D501
LogicalPartID69=1
DocumentName69=05_MOTORS.SchDoc
ChannelName69=U_05_MOTORS
UniqueID69=\WFSHUYQV\SWMJADDJ
PhysicalDesignator69=D501
PhysicalDesignatorLocked69=0
LogicalDesignator70=D503
LogicalPartID70=1
DocumentName70=05_MOTORS.SchDoc
ChannelName70=U_05_MOTORS
UniqueID70=\WFSHUYQV\UAKLDPAV
PhysicalDesignator70=D503
PhysicalDesignatorLocked70=0
LogicalDesignator71=R504
LogicalPartID71=1
DocumentName71=05_MOTORS.SchDoc
ChannelName71=U_05_MOTORS
UniqueID71=\WFSHUYQV\XEAPUQJT
PhysicalDesignator71=R504
PhysicalDesignatorLocked71=0
LogicalDesignator72=M503
LogicalPartID72=1
DocumentName72=05_MOTORS.SchDoc
ChannelName72=U_05_MOTORS
UniqueID72=\WFSHUYQV\XYPBGMIU
PhysicalDesignator72=M503
PhysicalDesignatorLocked72=0
LogicalDesignator73=P403
LogicalPartID73=1
DocumentName73=04_ALTIMETER.SchDoc
ChannelName73=U_04_ALTIMETER
UniqueID73=\XIEXMJIX\BJUHGQLB
PhysicalDesignator73=P403
PhysicalDesignatorLocked73=0
LogicalDesignator74=U400
LogicalPartID74=1
DocumentName74=04_ALTIMETER.SchDoc
ChannelName74=U_04_ALTIMETER
UniqueID74=\XIEXMJIX\DYRSGTAR
PhysicalDesignator74=U400
PhysicalDesignatorLocked74=0
LogicalDesignator75=C400
LogicalPartID75=1
DocumentName75=04_ALTIMETER.SchDoc
ChannelName75=U_04_ALTIMETER
UniqueID75=\XIEXMJIX\FCFXHUJU
PhysicalDesignator75=C400
PhysicalDesignatorLocked75=0
LogicalDesignator76=P400
LogicalPartID76=1
DocumentName76=04_ALTIMETER.SchDoc
ChannelName76=U_04_ALTIMETER
UniqueID76=\XIEXMJIX\GHCSQIGV
PhysicalDesignator76=P400
PhysicalDesignatorLocked76=0
LogicalDesignator77=C401
LogicalPartID77=1
DocumentName77=04_ALTIMETER.SchDoc
ChannelName77=U_04_ALTIMETER
UniqueID77=\XIEXMJIX\KXYPEBTC
PhysicalDesignator77=C401
PhysicalDesignatorLocked77=0
LogicalDesignator78=P401
LogicalPartID78=1
DocumentName78=04_ALTIMETER.SchDoc
ChannelName78=U_04_ALTIMETER
UniqueID78=\XIEXMJIX\NUGDAFQJ
PhysicalDesignator78=P401
PhysicalDesignatorLocked78=0
LogicalDesignator79=P402
LogicalPartID79=1
DocumentName79=04_ALTIMETER.SchDoc
ChannelName79=U_04_ALTIMETER
UniqueID79=\XIEXMJIX\QPPHVDUM
PhysicalDesignator79=P402
PhysicalDesignatorLocked79=0
LogicalDesignator80=C402
LogicalPartID80=1
DocumentName80=04_ALTIMETER.SchDoc
ChannelName80=U_04_ALTIMETER
UniqueID80=\XIEXMJIX\UYTWCBSX
PhysicalDesignator80=C402
PhysicalDesignatorLocked80=0
LogicalDesignator81=R602
LogicalPartID81=1
DocumentName81=06_LEDS.SchDoc
ChannelName81=U_06_LEDS
UniqueID81=\YIAOMXUJ\BNQVLEES
PhysicalDesignator81=R602
PhysicalDesignatorLocked81=0
LogicalDesignator82=U601
LogicalPartID82=1
DocumentName82=06_LEDS.SchDoc
ChannelName82=U_06_LEDS
UniqueID82=\YIAOMXUJ\BPUIWYRL
PhysicalDesignator82=U601
PhysicalDesignatorLocked82=0
LogicalDesignator83=R603
LogicalPartID83=1
DocumentName83=06_LEDS.SchDoc
ChannelName83=U_06_LEDS
UniqueID83=\YIAOMXUJ\DSEPNDMF
PhysicalDesignator83=R603
PhysicalDesignatorLocked83=0
LogicalDesignator84=R608
LogicalPartID84=1
DocumentName84=06_LEDS.SchDoc
ChannelName84=U_06_LEDS
UniqueID84=\YIAOMXUJ\DYUTSOQG
PhysicalDesignator84=R608
PhysicalDesignatorLocked84=0
LogicalDesignator85=U602
LogicalPartID85=1
DocumentName85=06_LEDS.SchDoc
ChannelName85=U_06_LEDS
UniqueID85=\YIAOMXUJ\GIFGLQQL
PhysicalDesignator85=U602
PhysicalDesignatorLocked85=0
LogicalDesignator86=R601
LogicalPartID86=1
DocumentName86=06_LEDS.SchDoc
ChannelName86=U_06_LEDS
UniqueID86=\YIAOMXUJ\IPBOIRLX
PhysicalDesignator86=R601
PhysicalDesignatorLocked86=0
LogicalDesignator87=R600
LogicalPartID87=1
DocumentName87=06_LEDS.SchDoc
ChannelName87=U_06_LEDS
UniqueID87=\YIAOMXUJ\KVDBKVUG
PhysicalDesignator87=R600
PhysicalDesignatorLocked87=0
LogicalDesignator88=U600
LogicalPartID88=1
DocumentName88=06_LEDS.SchDoc
ChannelName88=U_06_LEDS
UniqueID88=\YIAOMXUJ\LECLWUWL
PhysicalDesignator88=U600
PhysicalDesignatorLocked88=0
LogicalDesignator89=D600
LogicalPartID89=2
DocumentName89=06_LEDS.SchDoc
ChannelName89=U_06_LEDS
UniqueID89=\YIAOMXUJ\LGAIBCLR
PhysicalDesignator89=D600
PhysicalDesignatorLocked89=0
LogicalDesignator90=D600
LogicalPartID90=1
DocumentName90=06_LEDS.SchDoc
ChannelName90=U_06_LEDS
UniqueID90=\YIAOMXUJ\MPOJFUUY
PhysicalDesignator90=D600
PhysicalDesignatorLocked90=0
LogicalDesignator91=D600
LogicalPartID91=3
DocumentName91=06_LEDS.SchDoc
ChannelName91=U_06_LEDS
UniqueID91=\YIAOMXUJ\QFRSDVUE
PhysicalDesignator91=D600
PhysicalDesignatorLocked91=0
LogicalDesignator92=R607
LogicalPartID92=1
DocumentName92=06_LEDS.SchDoc
ChannelName92=U_06_LEDS
UniqueID92=\YIAOMXUJ\QHMNPHXT
PhysicalDesignator92=R607
PhysicalDesignatorLocked92=0
LogicalDesignator93=R605
LogicalPartID93=1
DocumentName93=06_LEDS.SchDoc
ChannelName93=U_06_LEDS
UniqueID93=\YIAOMXUJ\VCFDFYSJ
PhysicalDesignator93=R605
PhysicalDesignatorLocked93=0
LogicalDesignator94=R604
LogicalPartID94=1
DocumentName94=06_LEDS.SchDoc
ChannelName94=U_06_LEDS
UniqueID94=\YIAOMXUJ\WVJIUOHD
PhysicalDesignator94=R604
PhysicalDesignatorLocked94=0
LogicalDesignator95=R606
LogicalPartID95=1
DocumentName95=06_LEDS.SchDoc
ChannelName95=U_06_LEDS
UniqueID95=\YIAOMXUJ\WXVBFDIB
PhysicalDesignator95=R606
PhysicalDesignatorLocked95=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


