[DesignatorManager]
LogicalDesignator0=C301
LogicalPartID0=1
DocumentName0=03_GYROSCOPE.SchDoc
ChannelName0=U_03_GYROSCOPE
UniqueID0=\JCJTXNRN\ACQCPCAM
PhysicalDesignator0=C301
PhysicalDesignatorLocked0=0
LogicalDesignator1=C300
LogicalPartID1=1
DocumentName1=03_GYROSCOPE.SchDoc
ChannelName1=U_03_GYROSCOPE
UniqueID1=\JCJTXNRN\ANWENRCE
PhysicalDesignator1=C300
PhysicalDesignatorLocked1=0
LogicalDesignator2=P301
LogicalPartID2=1
DocumentName2=03_GYROSCOPE.SchDoc
ChannelName2=U_03_GYROSCOPE
UniqueID2=\JCJTXNRN\BKEOLKXL
PhysicalDesignator2=P301
PhysicalDesignatorLocked2=0
LogicalDesignator3=C302
LogicalPartID3=1
DocumentName3=03_GYROSCOPE.SchDoc
ChannelName3=U_03_GYROSCOPE
UniqueID3=\JCJTXNRN\DKCLPUWA
PhysicalDesignator3=C302
PhysicalDesignatorLocked3=0
LogicalDesignator4=P300
LogicalPartID4=1
DocumentName4=03_GYROSCOPE.SchDoc
ChannelName4=U_03_GYROSCOPE
UniqueID4=\JCJTXNRN\ETFIPRYP
PhysicalDesignator4=P300
PhysicalDesignatorLocked4=0
LogicalDesignator5=P304
LogicalPartID5=1
DocumentName5=03_GYROSCOPE.SchDoc
ChannelName5=U_03_GYROSCOPE
UniqueID5=\JCJTXNRN\KAXFOICR
PhysicalDesignator5=P304
PhysicalDesignatorLocked5=0
LogicalDesignator6=P302
LogicalPartID6=1
DocumentName6=03_GYROSCOPE.SchDoc
ChannelName6=U_03_GYROSCOPE
UniqueID6=\JCJTXNRN\KEAFWFGB
PhysicalDesignator6=P302
PhysicalDesignatorLocked6=0
LogicalDesignator7=P303
LogicalPartID7=1
DocumentName7=03_GYROSCOPE.SchDoc
ChannelName7=U_03_GYROSCOPE
UniqueID7=\JCJTXNRN\ONJMWTXD
PhysicalDesignator7=P303
PhysicalDesignatorLocked7=0
LogicalDesignator8=U300
LogicalPartID8=1
DocumentName8=03_GYROSCOPE.SchDoc
ChannelName8=U_03_GYROSCOPE
UniqueID8=\JCJTXNRN\SRCDWTVE
PhysicalDesignator8=U300
PhysicalDesignatorLocked8=0
LogicalDesignator9=P305
LogicalPartID9=1
DocumentName9=03_GYROSCOPE.SchDoc
ChannelName9=U_03_GYROSCOPE
UniqueID9=\JCJTXNRN\WJCVAGWW
PhysicalDesignator9=P305
PhysicalDesignatorLocked9=0
LogicalDesignator10=P101
LogicalPartID10=1
DocumentName10=01_XDRONE.SchDoc
ChannelName10=01_XDRONE
UniqueID10=\LDJBINSB
PhysicalDesignator10=P101
PhysicalDesignatorLocked10=0
LogicalDesignator11=J100
LogicalPartID11=1
DocumentName11=01_XDRONE.SchDoc
ChannelName11=01_XDRONE
UniqueID11=\NGFQHAEE
PhysicalDesignator11=J100
PhysicalDesignatorLocked11=0
LogicalDesignator12=P102
LogicalPartID12=1
DocumentName12=01_XDRONE.SchDoc
ChannelName12=01_XDRONE
UniqueID12=\NHMJONOL
PhysicalDesignator12=P102
PhysicalDesignatorLocked12=0
LogicalDesignator13=J101
LogicalPartID13=1
DocumentName13=01_XDRONE.SchDoc
ChannelName13=01_XDRONE
UniqueID13=\NYCROBDN
PhysicalDesignator13=J101
PhysicalDesignatorLocked13=0
LogicalDesignator14=D502
LogicalPartID14=1
DocumentName14=05_MOTORS.SchDoc
ChannelName14=U_05_MOTORS
UniqueID14=\OFUUTMSQ\ALYKVVOX
PhysicalDesignator14=D502
PhysicalDesignatorLocked14=0
LogicalDesignator15=C505
LogicalPartID15=1
DocumentName15=05_MOTORS.SchDoc
ChannelName15=U_05_MOTORS
UniqueID15=\OFUUTMSQ\AOMLVRHV
PhysicalDesignator15=C505
PhysicalDesignatorLocked15=0
LogicalDesignator16=P501
LogicalPartID16=1
DocumentName16=05_MOTORS.SchDoc
ChannelName16=U_05_MOTORS
UniqueID16=\OFUUTMSQ\CHCFEAIV
PhysicalDesignator16=P501
PhysicalDesignatorLocked16=0
LogicalDesignator17=U501
LogicalPartID17=1
DocumentName17=05_MOTORS.SchDoc
ChannelName17=U_05_MOTORS
UniqueID17=\OFUUTMSQ\CMALENGY
PhysicalDesignator17=U501
PhysicalDesignatorLocked17=0
LogicalDesignator18=U500
LogicalPartID18=1
DocumentName18=05_MOTORS.SchDoc
ChannelName18=U_05_MOTORS
UniqueID18=\OFUUTMSQ\CVDWVHDT
PhysicalDesignator18=U500
PhysicalDesignatorLocked18=0
LogicalDesignator19=P502
LogicalPartID19=1
DocumentName19=05_MOTORS.SchDoc
ChannelName19=U_05_MOTORS
UniqueID19=\OFUUTMSQ\DENTKEKK
PhysicalDesignator19=P502
PhysicalDesignatorLocked19=0
LogicalDesignator20=D500
LogicalPartID20=1
DocumentName20=05_MOTORS.SchDoc
ChannelName20=U_05_MOTORS
UniqueID20=\OFUUTMSQ\DFDUGWHE
PhysicalDesignator20=D500
PhysicalDesignatorLocked20=0
LogicalDesignator21=C509
LogicalPartID21=1
DocumentName21=05_MOTORS.SchDoc
ChannelName21=U_05_MOTORS
UniqueID21=\OFUUTMSQ\FXYSAQSH
PhysicalDesignator21=C509
PhysicalDesignatorLocked21=0
LogicalDesignator22=U503
LogicalPartID22=1
DocumentName22=05_MOTORS.SchDoc
ChannelName22=U_05_MOTORS
UniqueID22=\OFUUTMSQ\GCFGHPHB
PhysicalDesignator22=U503
PhysicalDesignatorLocked22=0
LogicalDesignator23=C502
LogicalPartID23=1
DocumentName23=05_MOTORS.SchDoc
ChannelName23=U_05_MOTORS
UniqueID23=\OFUUTMSQ\GTOXBBKH
PhysicalDesignator23=C502
PhysicalDesignatorLocked23=0
LogicalDesignator24=P500
LogicalPartID24=1
DocumentName24=05_MOTORS.SchDoc
ChannelName24=U_05_MOTORS
UniqueID24=\OFUUTMSQ\IOYCHHDC
PhysicalDesignator24=P500
PhysicalDesignatorLocked24=0
LogicalDesignator25=C503
LogicalPartID25=1
DocumentName25=05_MOTORS.SchDoc
ChannelName25=U_05_MOTORS
UniqueID25=\OFUUTMSQ\JPEAIGKQ
PhysicalDesignator25=C503
PhysicalDesignatorLocked25=0
LogicalDesignator26=R502
LogicalPartID26=1
DocumentName26=05_MOTORS.SchDoc
ChannelName26=U_05_MOTORS
UniqueID26=\OFUUTMSQ\JSECCCYA
PhysicalDesignator26=R502
PhysicalDesignatorLocked26=0
LogicalDesignator27=M502
LogicalPartID27=1
DocumentName27=05_MOTORS.SchDoc
ChannelName27=U_05_MOTORS
UniqueID27=\OFUUTMSQ\KFRXTPQC
PhysicalDesignator27=M502
PhysicalDesignatorLocked27=0
LogicalDesignator28=R507
LogicalPartID28=1
DocumentName28=05_MOTORS.SchDoc
ChannelName28=U_05_MOTORS
UniqueID28=\OFUUTMSQ\KTVMRIOU
PhysicalDesignator28=R507
PhysicalDesignatorLocked28=0
LogicalDesignator29=C507
LogicalPartID29=1
DocumentName29=05_MOTORS.SchDoc
ChannelName29=U_05_MOTORS
UniqueID29=\OFUUTMSQ\MBIKUCJH
PhysicalDesignator29=C507
PhysicalDesignatorLocked29=0
LogicalDesignator30=M501
LogicalPartID30=1
DocumentName30=05_MOTORS.SchDoc
ChannelName30=U_05_MOTORS
UniqueID30=\OFUUTMSQ\MEHRYCXM
PhysicalDesignator30=M501
PhysicalDesignatorLocked30=0
LogicalDesignator31=R500
LogicalPartID31=1
DocumentName31=05_MOTORS.SchDoc
ChannelName31=U_05_MOTORS
UniqueID31=\OFUUTMSQ\NFSLTQQS
PhysicalDesignator31=R500
PhysicalDesignatorLocked31=0
LogicalDesignator32=M503
LogicalPartID32=1
DocumentName32=05_MOTORS.SchDoc
ChannelName32=U_05_MOTORS
UniqueID32=\OFUUTMSQ\NYPLHUHD
PhysicalDesignator32=M503
PhysicalDesignatorLocked32=0
LogicalDesignator33=M500
LogicalPartID33=1
DocumentName33=05_MOTORS.SchDoc
ChannelName33=U_05_MOTORS
UniqueID33=\OFUUTMSQ\OGSNHSCA
PhysicalDesignator33=M500
PhysicalDesignatorLocked33=0
LogicalDesignator34=C510
LogicalPartID34=1
DocumentName34=05_MOTORS.SchDoc
ChannelName34=U_05_MOTORS
UniqueID34=\OFUUTMSQ\OJAOIBJK
PhysicalDesignator34=C510
PhysicalDesignatorLocked34=0
LogicalDesignator35=C511
LogicalPartID35=1
DocumentName35=05_MOTORS.SchDoc
ChannelName35=U_05_MOTORS
UniqueID35=\OFUUTMSQ\OKISXRMC
PhysicalDesignator35=C511
PhysicalDesignatorLocked35=0
LogicalDesignator36=D503
LogicalPartID36=1
DocumentName36=05_MOTORS.SchDoc
ChannelName36=U_05_MOTORS
UniqueID36=\OFUUTMSQ\ONVESEAD
PhysicalDesignator36=D503
PhysicalDesignatorLocked36=0
LogicalDesignator37=C501
LogicalPartID37=1
DocumentName37=05_MOTORS.SchDoc
ChannelName37=U_05_MOTORS
UniqueID37=\OFUUTMSQ\PNWBKLDF
PhysicalDesignator37=C501
PhysicalDesignatorLocked37=0
LogicalDesignator38=U502
LogicalPartID38=1
DocumentName38=05_MOTORS.SchDoc
ChannelName38=U_05_MOTORS
UniqueID38=\OFUUTMSQ\PUGNFARJ
PhysicalDesignator38=U502
PhysicalDesignatorLocked38=0
LogicalDesignator39=P503
LogicalPartID39=1
DocumentName39=05_MOTORS.SchDoc
ChannelName39=U_05_MOTORS
UniqueID39=\OFUUTMSQ\QACXXRUV
PhysicalDesignator39=P503
PhysicalDesignatorLocked39=0
LogicalDesignator40=R504
LogicalPartID40=1
DocumentName40=05_MOTORS.SchDoc
ChannelName40=U_05_MOTORS
UniqueID40=\OFUUTMSQ\RLPVOPBR
PhysicalDesignator40=R504
PhysicalDesignatorLocked40=0
LogicalDesignator41=R506
LogicalPartID41=1
DocumentName41=05_MOTORS.SchDoc
ChannelName41=U_05_MOTORS
UniqueID41=\OFUUTMSQ\RRPUQCRD
PhysicalDesignator41=R506
PhysicalDesignatorLocked41=0
LogicalDesignator42=D501
LogicalPartID42=1
DocumentName42=05_MOTORS.SchDoc
ChannelName42=U_05_MOTORS
UniqueID42=\OFUUTMSQ\RYTDRJJM
PhysicalDesignator42=D501
PhysicalDesignatorLocked42=0
LogicalDesignator43=R505
LogicalPartID43=1
DocumentName43=05_MOTORS.SchDoc
ChannelName43=U_05_MOTORS
UniqueID43=\OFUUTMSQ\SOHBVEEK
PhysicalDesignator43=R505
PhysicalDesignatorLocked43=0
LogicalDesignator44=C508
LogicalPartID44=1
DocumentName44=05_MOTORS.SchDoc
ChannelName44=U_05_MOTORS
UniqueID44=\OFUUTMSQ\TEKKPKCO
PhysicalDesignator44=C508
PhysicalDesignatorLocked44=0
LogicalDesignator45=C500
LogicalPartID45=1
DocumentName45=05_MOTORS.SchDoc
ChannelName45=U_05_MOTORS
UniqueID45=\OFUUTMSQ\WAKVQXDL
PhysicalDesignator45=C500
PhysicalDesignatorLocked45=0
LogicalDesignator46=R503
LogicalPartID46=1
DocumentName46=05_MOTORS.SchDoc
ChannelName46=U_05_MOTORS
UniqueID46=\OFUUTMSQ\WNVMMRVI
PhysicalDesignator46=R503
PhysicalDesignatorLocked46=0
LogicalDesignator47=C506
LogicalPartID47=1
DocumentName47=05_MOTORS.SchDoc
ChannelName47=U_05_MOTORS
UniqueID47=\OFUUTMSQ\WSQPEMUB
PhysicalDesignator47=C506
PhysicalDesignatorLocked47=0
LogicalDesignator48=C504
LogicalPartID48=1
DocumentName48=05_MOTORS.SchDoc
ChannelName48=U_05_MOTORS
UniqueID48=\OFUUTMSQ\XVLUOJUA
PhysicalDesignator48=C504
PhysicalDesignatorLocked48=0
LogicalDesignator49=R501
LogicalPartID49=1
DocumentName49=05_MOTORS.SchDoc
ChannelName49=U_05_MOTORS
UniqueID49=\OFUUTMSQ\YXFTWSEE
PhysicalDesignator49=R501
PhysicalDesignatorLocked49=0
LogicalDesignator50=R700
LogicalPartID50=1
DocumentName50=07_MCU.SchDoc
ChannelName50=U_07_MCU
UniqueID50=\OGSSSQWR\ADCYTDPX
PhysicalDesignator50=R700
PhysicalDesignatorLocked50=0
LogicalDesignator51=B701
LogicalPartID51=1
DocumentName51=07_MCU.SchDoc
ChannelName51=U_07_MCU
UniqueID51=\OGSSSQWR\BHDWFOBN
PhysicalDesignator51=B701
PhysicalDesignatorLocked51=0
LogicalDesignator52=U700
LogicalPartID52=3
DocumentName52=07_MCU.SchDoc
ChannelName52=U_07_MCU
UniqueID52=\OGSSSQWR\DACJIQNS
PhysicalDesignator52=U700
PhysicalDesignatorLocked52=0
LogicalDesignator53=U701
LogicalPartID53=2
DocumentName53=07_MCU.SchDoc
ChannelName53=U_07_MCU
UniqueID53=\OGSSSQWR\IHSUOLUT
PhysicalDesignator53=U701
PhysicalDesignatorLocked53=0
LogicalDesignator54=U701
LogicalPartID54=1
DocumentName54=07_MCU.SchDoc
ChannelName54=U_07_MCU
UniqueID54=\OGSSSQWR\KHRUFGLO
PhysicalDesignator54=U701
PhysicalDesignatorLocked54=0
LogicalDesignator55=U700
LogicalPartID55=1
DocumentName55=07_MCU.SchDoc
ChannelName55=U_07_MCU
UniqueID55=\OGSSSQWR\KQQBVNRL
PhysicalDesignator55=U700
PhysicalDesignatorLocked55=0
LogicalDesignator56=X700
LogicalPartID56=1
DocumentName56=07_MCU.SchDoc
ChannelName56=U_07_MCU
UniqueID56=\OGSSSQWR\KWFIGMQA
PhysicalDesignator56=X700
PhysicalDesignatorLocked56=0
LogicalDesignator57=C812
LogicalPartID57=1
DocumentName57=08_MCU_POWER.SchDoc
ChannelName57=U_08_MCU_POWER
UniqueID57=\OGSSSQWR\LCCSKNJK\AWNDXSEK
PhysicalDesignator57=C812
PhysicalDesignatorLocked57=0
LogicalDesignator58=X800
LogicalPartID58=1
DocumentName58=08_MCU_POWER.SchDoc
ChannelName58=U_08_MCU_POWER
UniqueID58=\OGSSSQWR\LCCSKNJK\CGXWUCDN
PhysicalDesignator58=X800
PhysicalDesignatorLocked58=0
LogicalDesignator59=C815
LogicalPartID59=1
DocumentName59=08_MCU_POWER.SchDoc
ChannelName59=U_08_MCU_POWER
UniqueID59=\OGSSSQWR\LCCSKNJK\CPTCJPCF
PhysicalDesignator59=C815
PhysicalDesignatorLocked59=0
LogicalDesignator60=C801
LogicalPartID60=1
DocumentName60=08_MCU_POWER.SchDoc
ChannelName60=U_08_MCU_POWER
UniqueID60=\OGSSSQWR\LCCSKNJK\DHWRYQXV
PhysicalDesignator60=C801
PhysicalDesignatorLocked60=0
LogicalDesignator61=J800
LogicalPartID61=1
DocumentName61=08_MCU_POWER.SchDoc
ChannelName61=U_08_MCU_POWER
UniqueID61=\OGSSSQWR\LCCSKNJK\ENQJQHFV
PhysicalDesignator61=J800
PhysicalDesignatorLocked61=0
LogicalDesignator62=C808
LogicalPartID62=1
DocumentName62=08_MCU_POWER.SchDoc
ChannelName62=U_08_MCU_POWER
UniqueID62=\OGSSSQWR\LCCSKNJK\EWQJHTEQ
PhysicalDesignator62=C808
PhysicalDesignatorLocked62=0
LogicalDesignator63=C807
LogicalPartID63=1
DocumentName63=08_MCU_POWER.SchDoc
ChannelName63=U_08_MCU_POWER
UniqueID63=\OGSSSQWR\LCCSKNJK\FHYVKJWA
PhysicalDesignator63=C807
PhysicalDesignatorLocked63=0
LogicalDesignator64=C806
LogicalPartID64=1
DocumentName64=08_MCU_POWER.SchDoc
ChannelName64=U_08_MCU_POWER
UniqueID64=\OGSSSQWR\LCCSKNJK\FTIRWQEJ
PhysicalDesignator64=C806
PhysicalDesignatorLocked64=0
LogicalDesignator65=C814
LogicalPartID65=1
DocumentName65=08_MCU_POWER.SchDoc
ChannelName65=U_08_MCU_POWER
UniqueID65=\OGSSSQWR\LCCSKNJK\GGNRXXVJ
PhysicalDesignator65=C814
PhysicalDesignatorLocked65=0
LogicalDesignator66=L804
LogicalPartID66=1
DocumentName66=08_MCU_POWER.SchDoc
ChannelName66=U_08_MCU_POWER
UniqueID66=\OGSSSQWR\LCCSKNJK\ISWWCRJO
PhysicalDesignator66=L804
PhysicalDesignatorLocked66=0
LogicalDesignator67=C802
LogicalPartID67=1
DocumentName67=08_MCU_POWER.SchDoc
ChannelName67=U_08_MCU_POWER
UniqueID67=\OGSSSQWR\LCCSKNJK\JREUKDGF
PhysicalDesignator67=C802
PhysicalDesignatorLocked67=0
LogicalDesignator68=C803
LogicalPartID68=1
DocumentName68=08_MCU_POWER.SchDoc
ChannelName68=U_08_MCU_POWER
UniqueID68=\OGSSSQWR\LCCSKNJK\KUEDTBEH
PhysicalDesignator68=C803
PhysicalDesignatorLocked68=0
LogicalDesignator69=R800
LogicalPartID69=1
DocumentName69=08_MCU_POWER.SchDoc
ChannelName69=U_08_MCU_POWER
UniqueID69=\OGSSSQWR\LCCSKNJK\LLVHKQKN
PhysicalDesignator69=R800
PhysicalDesignatorLocked69=0
LogicalDesignator70=C816
LogicalPartID70=1
DocumentName70=08_MCU_POWER.SchDoc
ChannelName70=U_08_MCU_POWER
UniqueID70=\OGSSSQWR\LCCSKNJK\PLCQTKSO
PhysicalDesignator70=C816
PhysicalDesignatorLocked70=0
LogicalDesignator71=C809
LogicalPartID71=1
DocumentName71=08_MCU_POWER.SchDoc
ChannelName71=U_08_MCU_POWER
UniqueID71=\OGSSSQWR\LCCSKNJK\PNOFPIOE
PhysicalDesignator71=C809
PhysicalDesignatorLocked71=0
LogicalDesignator72=C805
LogicalPartID72=1
DocumentName72=08_MCU_POWER.SchDoc
ChannelName72=U_08_MCU_POWER
UniqueID72=\OGSSSQWR\LCCSKNJK\QHFEFHLR
PhysicalDesignator72=C805
PhysicalDesignatorLocked72=0
LogicalDesignator73=L803
LogicalPartID73=1
DocumentName73=08_MCU_POWER.SchDoc
ChannelName73=U_08_MCU_POWER
UniqueID73=\OGSSSQWR\LCCSKNJK\QQESKJMC
PhysicalDesignator73=L803
PhysicalDesignatorLocked73=0
LogicalDesignator74=L802
LogicalPartID74=1
DocumentName74=08_MCU_POWER.SchDoc
ChannelName74=U_08_MCU_POWER
UniqueID74=\OGSSSQWR\LCCSKNJK\RNRRMNHJ
PhysicalDesignator74=L802
PhysicalDesignatorLocked74=0
LogicalDesignator75=U700
LogicalPartID75=6
DocumentName75=08_MCU_POWER.SchDoc
ChannelName75=U_08_MCU_POWER
UniqueID75=\OGSSSQWR\LCCSKNJK\SKRBJAOS
PhysicalDesignator75=U700
PhysicalDesignatorLocked75=0
LogicalDesignator76=U700
LogicalPartID76=5
DocumentName76=08_MCU_POWER.SchDoc
ChannelName76=U_08_MCU_POWER
UniqueID76=\OGSSSQWR\LCCSKNJK\UMHMPOCW
PhysicalDesignator76=U700
PhysicalDesignatorLocked76=0
LogicalDesignator77=C810
LogicalPartID77=1
DocumentName77=08_MCU_POWER.SchDoc
ChannelName77=U_08_MCU_POWER
UniqueID77=\OGSSSQWR\LCCSKNJK\UXNMFXPD
PhysicalDesignator77=C810
PhysicalDesignatorLocked77=0
LogicalDesignator78=C800
LogicalPartID78=1
DocumentName78=08_MCU_POWER.SchDoc
ChannelName78=U_08_MCU_POWER
UniqueID78=\OGSSSQWR\LCCSKNJK\VBTYDDPJ
PhysicalDesignator78=C800
PhysicalDesignatorLocked78=0
LogicalDesignator79=C813
LogicalPartID79=1
DocumentName79=08_MCU_POWER.SchDoc
ChannelName79=U_08_MCU_POWER
UniqueID79=\OGSSSQWR\LCCSKNJK\WKMOCIFL
PhysicalDesignator79=C813
PhysicalDesignatorLocked79=0
LogicalDesignator80=L800
LogicalPartID80=1
DocumentName80=08_MCU_POWER.SchDoc
ChannelName80=U_08_MCU_POWER
UniqueID80=\OGSSSQWR\LCCSKNJK\WSIDNYNN
PhysicalDesignator80=L800
PhysicalDesignatorLocked80=0
LogicalDesignator81=L801
LogicalPartID81=1
DocumentName81=08_MCU_POWER.SchDoc
ChannelName81=U_08_MCU_POWER
UniqueID81=\OGSSSQWR\LCCSKNJK\XPGCQTSQ
PhysicalDesignator81=L801
PhysicalDesignatorLocked81=0
LogicalDesignator82=C811
LogicalPartID82=1
DocumentName82=08_MCU_POWER.SchDoc
ChannelName82=U_08_MCU_POWER
UniqueID82=\OGSSSQWR\LCCSKNJK\XSTWXPHU
PhysicalDesignator82=C811
PhysicalDesignatorLocked82=0
LogicalDesignator83=C804
LogicalPartID83=1
DocumentName83=08_MCU_POWER.SchDoc
ChannelName83=U_08_MCU_POWER
UniqueID83=\OGSSSQWR\LCCSKNJK\YLNISIKA
PhysicalDesignator83=C804
PhysicalDesignatorLocked83=0
LogicalDesignator84=R702
LogicalPartID84=1
DocumentName84=07_MCU.SchDoc
ChannelName84=U_07_MCU
UniqueID84=\OGSSSQWR\MCSGKQYS
PhysicalDesignator84=R702
PhysicalDesignatorLocked84=0
LogicalDesignator85=R704
LogicalPartID85=1
DocumentName85=07_MCU.SchDoc
ChannelName85=U_07_MCU
UniqueID85=\OGSSSQWR\MGBWOAEW
PhysicalDesignator85=R704
PhysicalDesignatorLocked85=0
LogicalDesignator86=J700
LogicalPartID86=1
DocumentName86=07_MCU.SchDoc
ChannelName86=U_07_MCU
UniqueID86=\OGSSSQWR\NIDEWPHP
PhysicalDesignator86=J700
PhysicalDesignatorLocked86=0
LogicalDesignator87=R703
LogicalPartID87=1
DocumentName87=07_MCU.SchDoc
ChannelName87=U_07_MCU
UniqueID87=\OGSSSQWR\ODCQQYYF
PhysicalDesignator87=R703
PhysicalDesignatorLocked87=0
LogicalDesignator88=B702
LogicalPartID88=1
DocumentName88=07_MCU.SchDoc
ChannelName88=U_07_MCU
UniqueID88=\OGSSSQWR\PJGCHWKG
PhysicalDesignator88=B702
PhysicalDesignatorLocked88=0
LogicalDesignator89=U700
LogicalPartID89=4
DocumentName89=07_MCU.SchDoc
ChannelName89=U_07_MCU
UniqueID89=\OGSSSQWR\PNCPJBUD
PhysicalDesignator89=U700
PhysicalDesignatorLocked89=0
LogicalDesignator90=R701
LogicalPartID90=1
DocumentName90=07_MCU.SchDoc
ChannelName90=U_07_MCU
UniqueID90=\OGSSSQWR\XATSJXPD
PhysicalDesignator90=R701
PhysicalDesignatorLocked90=0
LogicalDesignator91=B700
LogicalPartID91=1
DocumentName91=07_MCU.SchDoc
ChannelName91=U_07_MCU
UniqueID91=\OGSSSQWR\YLELWYCE
PhysicalDesignator91=B700
PhysicalDesignatorLocked91=0
LogicalDesignator92=U700
LogicalPartID92=2
DocumentName92=07_MCU.SchDoc
ChannelName92=U_07_MCU
UniqueID92=\OGSSSQWR\YWMVFPUC
PhysicalDesignator92=U700
PhysicalDesignatorLocked92=0
LogicalDesignator93=P103
LogicalPartID93=1
DocumentName93=01_XDRONE.SchDoc
ChannelName93=01_XDRONE
UniqueID93=\SIPRNSCT
PhysicalDesignator93=P103
PhysicalDesignatorLocked93=0
LogicalDesignator94=P100
LogicalPartID94=1
DocumentName94=01_XDRONE.SchDoc
ChannelName94=01_XDRONE
UniqueID94=\SYKEEUKO
PhysicalDesignator94=P100
PhysicalDesignatorLocked94=0
LogicalDesignator95=R600
LogicalPartID95=1
DocumentName95=06_LEDS.SchDoc
ChannelName95=U_06_LEDS
UniqueID95=\TGCSEVMS\ALUREDUC
PhysicalDesignator95=R600
PhysicalDesignatorLocked95=0
LogicalDesignator96=U601
LogicalPartID96=1
DocumentName96=06_LEDS.SchDoc
ChannelName96=U_06_LEDS
UniqueID96=\TGCSEVMS\BAKCWRBG
PhysicalDesignator96=U601
PhysicalDesignatorLocked96=0
LogicalDesignator97=U600
LogicalPartID97=1
DocumentName97=06_LEDS.SchDoc
ChannelName97=U_06_LEDS
UniqueID97=\TGCSEVMS\BIPPBHIH
PhysicalDesignator97=U600
PhysicalDesignatorLocked97=0
LogicalDesignator98=R605
LogicalPartID98=1
DocumentName98=06_LEDS.SchDoc
ChannelName98=U_06_LEDS
UniqueID98=\TGCSEVMS\CNTKBLGI
PhysicalDesignator98=R605
PhysicalDesignatorLocked98=0
LogicalDesignator99=R602
LogicalPartID99=1
DocumentName99=06_LEDS.SchDoc
ChannelName99=U_06_LEDS
UniqueID99=\TGCSEVMS\EMODYCME
PhysicalDesignator99=R602
PhysicalDesignatorLocked99=0
LogicalDesignator100=D600
LogicalPartID100=2
DocumentName100=06_LEDS.SchDoc
ChannelName100=U_06_LEDS
UniqueID100=\TGCSEVMS\FWIMUMAL
PhysicalDesignator100=D600
PhysicalDesignatorLocked100=0
LogicalDesignator101=R607
LogicalPartID101=1
DocumentName101=06_LEDS.SchDoc
ChannelName101=U_06_LEDS
UniqueID101=\TGCSEVMS\GNUQQJSV
PhysicalDesignator101=R607
PhysicalDesignatorLocked101=0
LogicalDesignator102=R601
LogicalPartID102=1
DocumentName102=06_LEDS.SchDoc
ChannelName102=U_06_LEDS
UniqueID102=\TGCSEVMS\HIAWONHW
PhysicalDesignator102=R601
PhysicalDesignatorLocked102=0
LogicalDesignator103=D600
LogicalPartID103=1
DocumentName103=06_LEDS.SchDoc
ChannelName103=U_06_LEDS
UniqueID103=\TGCSEVMS\JRXOCDHN
PhysicalDesignator103=D600
PhysicalDesignatorLocked103=0
LogicalDesignator104=R608
LogicalPartID104=1
DocumentName104=06_LEDS.SchDoc
ChannelName104=U_06_LEDS
UniqueID104=\TGCSEVMS\JYCDMCYV
PhysicalDesignator104=R608
PhysicalDesignatorLocked104=0
LogicalDesignator105=R603
LogicalPartID105=1
DocumentName105=06_LEDS.SchDoc
ChannelName105=U_06_LEDS
UniqueID105=\TGCSEVMS\KFOQCAXL
PhysicalDesignator105=R603
PhysicalDesignatorLocked105=0
LogicalDesignator106=D600
LogicalPartID106=3
DocumentName106=06_LEDS.SchDoc
ChannelName106=U_06_LEDS
UniqueID106=\TGCSEVMS\OOTYCUAU
PhysicalDesignator106=D600
PhysicalDesignatorLocked106=0
LogicalDesignator107=R606
LogicalPartID107=1
DocumentName107=06_LEDS.SchDoc
ChannelName107=U_06_LEDS
UniqueID107=\TGCSEVMS\PBJUCAJK
PhysicalDesignator107=R606
PhysicalDesignatorLocked107=0
LogicalDesignator108=U602
LogicalPartID108=1
DocumentName108=06_LEDS.SchDoc
ChannelName108=U_06_LEDS
UniqueID108=\TGCSEVMS\TYOUKEFX
PhysicalDesignator108=U602
PhysicalDesignatorLocked108=0
LogicalDesignator109=R604
LogicalPartID109=1
DocumentName109=06_LEDS.SchDoc
ChannelName109=U_06_LEDS
UniqueID109=\TGCSEVMS\UDLUTSMA
PhysicalDesignator109=R604
PhysicalDesignatorLocked109=0
LogicalDesignator110=D201
LogicalPartID110=1
DocumentName110=02_POWER.SchDoc
ChannelName110=U_02_POWER
UniqueID110=\UJSESSPW\ESASKOGC
PhysicalDesignator110=D201
PhysicalDesignatorLocked110=0
LogicalDesignator111=L200
LogicalPartID111=1
DocumentName111=02_POWER.SchDoc
ChannelName111=U_02_POWER
UniqueID111=\UJSESSPW\GDOSBBQK
PhysicalDesignator111=L200
PhysicalDesignatorLocked111=0
LogicalDesignator112=C201
LogicalPartID112=1
DocumentName112=02_POWER.SchDoc
ChannelName112=U_02_POWER
UniqueID112=\UJSESSPW\HEYTSQHY
PhysicalDesignator112=C201
PhysicalDesignatorLocked112=0
LogicalDesignator113=D200
LogicalPartID113=1
DocumentName113=02_POWER.SchDoc
ChannelName113=U_02_POWER
UniqueID113=\UJSESSPW\MTPEJRBF
PhysicalDesignator113=D200
PhysicalDesignatorLocked113=0
LogicalDesignator114=P200
LogicalPartID114=1
DocumentName114=02_POWER.SchDoc
ChannelName114=U_02_POWER
UniqueID114=\UJSESSPW\OTSXUMMH
PhysicalDesignator114=P200
PhysicalDesignatorLocked114=0
LogicalDesignator115=U200
LogicalPartID115=1
DocumentName115=02_POWER.SchDoc
ChannelName115=U_02_POWER
UniqueID115=\UJSESSPW\SFBLLXUF
PhysicalDesignator115=U200
PhysicalDesignatorLocked115=0
LogicalDesignator116=C200
LogicalPartID116=1
DocumentName116=02_POWER.SchDoc
ChannelName116=U_02_POWER
UniqueID116=\UJSESSPW\XYIXGCBA
PhysicalDesignator116=C200
PhysicalDesignatorLocked116=0
LogicalDesignator117=P403
LogicalPartID117=1
DocumentName117=04_ALTIMETER.SchDoc
ChannelName117=U_04_ALTIMETER
UniqueID117=\VNGEYNEC\BJUHGQLB
PhysicalDesignator117=P403
PhysicalDesignatorLocked117=0
LogicalDesignator118=U400
LogicalPartID118=1
DocumentName118=04_ALTIMETER.SchDoc
ChannelName118=U_04_ALTIMETER
UniqueID118=\VNGEYNEC\DYRSGTAR
PhysicalDesignator118=U400
PhysicalDesignatorLocked118=0
LogicalDesignator119=C400
LogicalPartID119=1
DocumentName119=04_ALTIMETER.SchDoc
ChannelName119=U_04_ALTIMETER
UniqueID119=\VNGEYNEC\FCFXHUJU
PhysicalDesignator119=C400
PhysicalDesignatorLocked119=0
LogicalDesignator120=P400
LogicalPartID120=1
DocumentName120=04_ALTIMETER.SchDoc
ChannelName120=U_04_ALTIMETER
UniqueID120=\VNGEYNEC\GHCSQIGV
PhysicalDesignator120=P400
PhysicalDesignatorLocked120=0
LogicalDesignator121=C401
LogicalPartID121=1
DocumentName121=04_ALTIMETER.SchDoc
ChannelName121=U_04_ALTIMETER
UniqueID121=\VNGEYNEC\KXYPEBTC
PhysicalDesignator121=C401
PhysicalDesignatorLocked121=0
LogicalDesignator122=P401
LogicalPartID122=1
DocumentName122=04_ALTIMETER.SchDoc
ChannelName122=U_04_ALTIMETER
UniqueID122=\VNGEYNEC\NUGDAFQJ
PhysicalDesignator122=P401
PhysicalDesignatorLocked122=0
LogicalDesignator123=P402
LogicalPartID123=1
DocumentName123=04_ALTIMETER.SchDoc
ChannelName123=U_04_ALTIMETER
UniqueID123=\VNGEYNEC\QPPHVDUM
PhysicalDesignator123=P402
PhysicalDesignatorLocked123=0
LogicalDesignator124=C402
LogicalPartID124=1
DocumentName124=04_ALTIMETER.SchDoc
ChannelName124=U_04_ALTIMETER
UniqueID124=\VNGEYNEC\UYTWCBSX
PhysicalDesignator124=C402
PhysicalDesignatorLocked124=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


