[DesignatorManager]
LogicalDesignator0=P100
LogicalPartID0=1
DocumentName0=01_XDRONE.SchDoc
ChannelName0=01_XDRONE
UniqueID0=\AIDTYAEB
PhysicalDesignator0=P100
PhysicalDesignatorLocked0=0
LogicalDesignator1=P102
LogicalPartID1=1
DocumentName1=01_XDRONE.SchDoc
ChannelName1=01_XDRONE
UniqueID1=\CEAOWDVF
PhysicalDesignator1=P102
PhysicalDesignatorLocked1=0
LogicalDesignator2=J101
LogicalPartID2=1
DocumentName2=01_XDRONE.SchDoc
ChannelName2=01_XDRONE
UniqueID2=\DBMGWVPC
PhysicalDesignator2=J101
PhysicalDesignatorLocked2=0
LogicalDesignator3=C300
LogicalPartID3=1
DocumentName3=03_GYROSCOPE.SchDoc
ChannelName3=U_03_GYROSCOPE
UniqueID3=\IIQWBFSA\CSYXAWQE
PhysicalDesignator3=C300
PhysicalDesignatorLocked3=0
LogicalDesignator4=P302
LogicalPartID4=1
DocumentName4=03_GYROSCOPE.SchDoc
ChannelName4=U_03_GYROSCOPE
UniqueID4=\IIQWBFSA\FMJLVRMU
PhysicalDesignator4=P302
PhysicalDesignatorLocked4=0
LogicalDesignator5=P301
LogicalPartID5=1
DocumentName5=03_GYROSCOPE.SchDoc
ChannelName5=U_03_GYROSCOPE
UniqueID5=\IIQWBFSA\FVYAQOBL
PhysicalDesignator5=P301
PhysicalDesignatorLocked5=0
LogicalDesignator6=P304
LogicalPartID6=1
DocumentName6=03_GYROSCOPE.SchDoc
ChannelName6=U_03_GYROSCOPE
UniqueID6=\IIQWBFSA\GUAWNWXN
PhysicalDesignator6=P304
PhysicalDesignatorLocked6=0
LogicalDesignator7=C302
LogicalPartID7=1
DocumentName7=03_GYROSCOPE.SchDoc
ChannelName7=U_03_GYROSCOPE
UniqueID7=\IIQWBFSA\HBXKSATI
PhysicalDesignator7=C302
PhysicalDesignatorLocked7=0
LogicalDesignator8=P305
LogicalPartID8=1
DocumentName8=03_GYROSCOPE.SchDoc
ChannelName8=U_03_GYROSCOPE
UniqueID8=\IIQWBFSA\IAWFJYGF
PhysicalDesignator8=P305
PhysicalDesignatorLocked8=0
LogicalDesignator9=C301
LogicalPartID9=1
DocumentName9=03_GYROSCOPE.SchDoc
ChannelName9=U_03_GYROSCOPE
UniqueID9=\IIQWBFSA\IKNOVPBI
PhysicalDesignator9=C301
PhysicalDesignatorLocked9=0
LogicalDesignator10=P300
LogicalPartID10=1
DocumentName10=03_GYROSCOPE.SchDoc
ChannelName10=U_03_GYROSCOPE
UniqueID10=\IIQWBFSA\OBEBKTQU
PhysicalDesignator10=P300
PhysicalDesignatorLocked10=0
LogicalDesignator11=U300
LogicalPartID11=1
DocumentName11=03_GYROSCOPE.SchDoc
ChannelName11=U_03_GYROSCOPE
UniqueID11=\IIQWBFSA\TGHASVMQ
PhysicalDesignator11=U300
PhysicalDesignatorLocked11=0
LogicalDesignator12=P303
LogicalPartID12=1
DocumentName12=03_GYROSCOPE.SchDoc
ChannelName12=U_03_GYROSCOPE
UniqueID12=\IIQWBFSA\TSLERYBI
PhysicalDesignator12=P303
PhysicalDesignatorLocked12=0
LogicalDesignator13=U500
LogicalPartID13=1
DocumentName13=05_MOTORS.SchDoc
ChannelName13=U_05_MOTORS
UniqueID13=\JOCFKVNJ\AAEITLDE
PhysicalDesignator13=U500
PhysicalDesignatorLocked13=0
LogicalDesignator14=P501
LogicalPartID14=1
DocumentName14=05_MOTORS.SchDoc
ChannelName14=U_05_MOTORS
UniqueID14=\JOCFKVNJ\ABUEIYLJ
PhysicalDesignator14=P501
PhysicalDesignatorLocked14=0
LogicalDesignator15=C500
LogicalPartID15=1
DocumentName15=05_MOTORS.SchDoc
ChannelName15=U_05_MOTORS
UniqueID15=\JOCFKVNJ\AYEPGWHQ
PhysicalDesignator15=C500
PhysicalDesignatorLocked15=0
LogicalDesignator16=P503
LogicalPartID16=1
DocumentName16=05_MOTORS.SchDoc
ChannelName16=U_05_MOTORS
UniqueID16=\JOCFKVNJ\CCTGEVTG
PhysicalDesignator16=P503
PhysicalDesignatorLocked16=0
LogicalDesignator17=U501
LogicalPartID17=1
DocumentName17=05_MOTORS.SchDoc
ChannelName17=U_05_MOTORS
UniqueID17=\JOCFKVNJ\CYGPNGVI
PhysicalDesignator17=U501
PhysicalDesignatorLocked17=0
LogicalDesignator18=C502
LogicalPartID18=1
DocumentName18=05_MOTORS.SchDoc
ChannelName18=U_05_MOTORS
UniqueID18=\JOCFKVNJ\DIPNLVBQ
PhysicalDesignator18=C502
PhysicalDesignatorLocked18=0
LogicalDesignator19=R505
LogicalPartID19=1
DocumentName19=05_MOTORS.SchDoc
ChannelName19=U_05_MOTORS
UniqueID19=\JOCFKVNJ\EHMKLNSC
PhysicalDesignator19=R505
PhysicalDesignatorLocked19=0
LogicalDesignator20=M501
LogicalPartID20=1
DocumentName20=05_MOTORS.SchDoc
ChannelName20=U_05_MOTORS
UniqueID20=\JOCFKVNJ\GGBIEYNJ
PhysicalDesignator20=M501
PhysicalDesignatorLocked20=0
LogicalDesignator21=D502
LogicalPartID21=1
DocumentName21=05_MOTORS.SchDoc
ChannelName21=U_05_MOTORS
UniqueID21=\JOCFKVNJ\GHIMQQLS
PhysicalDesignator21=D502
PhysicalDesignatorLocked21=0
LogicalDesignator22=C513
LogicalPartID22=1
DocumentName22=05_MOTORS.SchDoc
ChannelName22=U_05_MOTORS
UniqueID22=\JOCFKVNJ\GNXGAJCK
PhysicalDesignator22=C513
PhysicalDesignatorLocked22=0
LogicalDesignator23=C501
LogicalPartID23=1
DocumentName23=05_MOTORS.SchDoc
ChannelName23=U_05_MOTORS
UniqueID23=\JOCFKVNJ\GPKNCUIX
PhysicalDesignator23=C501
PhysicalDesignatorLocked23=0
LogicalDesignator24=C507
LogicalPartID24=1
DocumentName24=05_MOTORS.SchDoc
ChannelName24=U_05_MOTORS
UniqueID24=\JOCFKVNJ\JJQMSJPN
PhysicalDesignator24=C507
PhysicalDesignatorLocked24=0
LogicalDesignator25=C509
LogicalPartID25=1
DocumentName25=05_MOTORS.SchDoc
ChannelName25=U_05_MOTORS
UniqueID25=\JOCFKVNJ\JUHMIREL
PhysicalDesignator25=C509
PhysicalDesignatorLocked25=0
LogicalDesignator26=C505
LogicalPartID26=1
DocumentName26=05_MOTORS.SchDoc
ChannelName26=U_05_MOTORS
UniqueID26=\JOCFKVNJ\KWSCDBRB
PhysicalDesignator26=C505
PhysicalDesignatorLocked26=0
LogicalDesignator27=P502
LogicalPartID27=1
DocumentName27=05_MOTORS.SchDoc
ChannelName27=U_05_MOTORS
UniqueID27=\JOCFKVNJ\LRFPRVHA
PhysicalDesignator27=P502
PhysicalDesignatorLocked27=0
LogicalDesignator28=D500
LogicalPartID28=1
DocumentName28=05_MOTORS.SchDoc
ChannelName28=U_05_MOTORS
UniqueID28=\JOCFKVNJ\LUXLMUXB
PhysicalDesignator28=D500
PhysicalDesignatorLocked28=0
LogicalDesignator29=M502
LogicalPartID29=1
DocumentName29=05_MOTORS.SchDoc
ChannelName29=U_05_MOTORS
UniqueID29=\JOCFKVNJ\LXPGLEXQ
PhysicalDesignator29=M502
PhysicalDesignatorLocked29=0
LogicalDesignator30=C504
LogicalPartID30=1
DocumentName30=05_MOTORS.SchDoc
ChannelName30=U_05_MOTORS
UniqueID30=\JOCFKVNJ\NAKQHEUN
PhysicalDesignator30=C504
PhysicalDesignatorLocked30=0
LogicalDesignator31=C503
LogicalPartID31=1
DocumentName31=05_MOTORS.SchDoc
ChannelName31=U_05_MOTORS
UniqueID31=\JOCFKVNJ\NNXOQTQK
PhysicalDesignator31=C503
PhysicalDesignatorLocked31=0
LogicalDesignator32=M500
LogicalPartID32=1
DocumentName32=05_MOTORS.SchDoc
ChannelName32=U_05_MOTORS
UniqueID32=\JOCFKVNJ\OIVXWRCI
PhysicalDesignator32=M500
PhysicalDesignatorLocked32=0
LogicalDesignator33=R500
LogicalPartID33=1
DocumentName33=05_MOTORS.SchDoc
ChannelName33=U_05_MOTORS
UniqueID33=\JOCFKVNJ\OJPKWNIG
PhysicalDesignator33=R500
PhysicalDesignatorLocked33=0
LogicalDesignator34=U503
LogicalPartID34=1
DocumentName34=05_MOTORS.SchDoc
ChannelName34=U_05_MOTORS
UniqueID34=\JOCFKVNJ\OXSBGXSW
PhysicalDesignator34=U503
PhysicalDesignatorLocked34=0
LogicalDesignator35=R504
LogicalPartID35=1
DocumentName35=05_MOTORS.SchDoc
ChannelName35=U_05_MOTORS
UniqueID35=\JOCFKVNJ\PJBCLOOH
PhysicalDesignator35=R504
PhysicalDesignatorLocked35=0
LogicalDesignator36=R501
LogicalPartID36=1
DocumentName36=05_MOTORS.SchDoc
ChannelName36=U_05_MOTORS
UniqueID36=\JOCFKVNJ\PNOQPPVX
PhysicalDesignator36=R501
PhysicalDesignatorLocked36=0
LogicalDesignator37=M503
LogicalPartID37=1
DocumentName37=05_MOTORS.SchDoc
ChannelName37=U_05_MOTORS
UniqueID37=\JOCFKVNJ\PYYPWLVJ
PhysicalDesignator37=M503
PhysicalDesignatorLocked37=0
LogicalDesignator38=R503
LogicalPartID38=1
DocumentName38=05_MOTORS.SchDoc
ChannelName38=U_05_MOTORS
UniqueID38=\JOCFKVNJ\QICYQPBV
PhysicalDesignator38=R503
PhysicalDesignatorLocked38=0
LogicalDesignator39=D503
LogicalPartID39=1
DocumentName39=05_MOTORS.SchDoc
ChannelName39=U_05_MOTORS
UniqueID39=\JOCFKVNJ\RFMNRRDU
PhysicalDesignator39=D503
PhysicalDesignatorLocked39=0
LogicalDesignator40=C508
LogicalPartID40=1
DocumentName40=05_MOTORS.SchDoc
ChannelName40=U_05_MOTORS
UniqueID40=\JOCFKVNJ\RPNXEVOJ
PhysicalDesignator40=C508
PhysicalDesignatorLocked40=0
LogicalDesignator41=C512
LogicalPartID41=1
DocumentName41=05_MOTORS.SchDoc
ChannelName41=U_05_MOTORS
UniqueID41=\JOCFKVNJ\SBUQSPOV
PhysicalDesignator41=C512
PhysicalDesignatorLocked41=0
LogicalDesignator42=C514
LogicalPartID42=1
DocumentName42=05_MOTORS.SchDoc
ChannelName42=U_05_MOTORS
UniqueID42=\JOCFKVNJ\TAENDAIE
PhysicalDesignator42=C514
PhysicalDesignatorLocked42=0
LogicalDesignator43=P500
LogicalPartID43=1
DocumentName43=05_MOTORS.SchDoc
ChannelName43=U_05_MOTORS
UniqueID43=\JOCFKVNJ\TFURYUBY
PhysicalDesignator43=P500
PhysicalDesignatorLocked43=0
LogicalDesignator44=R507
LogicalPartID44=1
DocumentName44=05_MOTORS.SchDoc
ChannelName44=U_05_MOTORS
UniqueID44=\JOCFKVNJ\TRXCXAIM
PhysicalDesignator44=R507
PhysicalDesignatorLocked44=0
LogicalDesignator45=C510
LogicalPartID45=1
DocumentName45=05_MOTORS.SchDoc
ChannelName45=U_05_MOTORS
UniqueID45=\JOCFKVNJ\ULKRCABW
PhysicalDesignator45=C510
PhysicalDesignatorLocked45=0
LogicalDesignator46=R502
LogicalPartID46=1
DocumentName46=05_MOTORS.SchDoc
ChannelName46=U_05_MOTORS
UniqueID46=\JOCFKVNJ\UNHMFQNU
PhysicalDesignator46=R502
PhysicalDesignatorLocked46=0
LogicalDesignator47=C506
LogicalPartID47=1
DocumentName47=05_MOTORS.SchDoc
ChannelName47=U_05_MOTORS
UniqueID47=\JOCFKVNJ\WMTYQKSP
PhysicalDesignator47=C506
PhysicalDesignatorLocked47=0
LogicalDesignator48=C511
LogicalPartID48=1
DocumentName48=05_MOTORS.SchDoc
ChannelName48=U_05_MOTORS
UniqueID48=\JOCFKVNJ\WVHSQFHC
PhysicalDesignator48=C511
PhysicalDesignatorLocked48=0
LogicalDesignator49=C515
LogicalPartID49=1
DocumentName49=05_MOTORS.SchDoc
ChannelName49=U_05_MOTORS
UniqueID49=\JOCFKVNJ\WWNKSYJP
PhysicalDesignator49=C515
PhysicalDesignatorLocked49=0
LogicalDesignator50=R506
LogicalPartID50=1
DocumentName50=05_MOTORS.SchDoc
ChannelName50=U_05_MOTORS
UniqueID50=\JOCFKVNJ\XETAPMBR
PhysicalDesignator50=R506
PhysicalDesignatorLocked50=0
LogicalDesignator51=U502
LogicalPartID51=1
DocumentName51=05_MOTORS.SchDoc
ChannelName51=U_05_MOTORS
UniqueID51=\JOCFKVNJ\YGHEGPYW
PhysicalDesignator51=U502
PhysicalDesignatorLocked51=0
LogicalDesignator52=D501
LogicalPartID52=1
DocumentName52=05_MOTORS.SchDoc
ChannelName52=U_05_MOTORS
UniqueID52=\JOCFKVNJ\YGTNSNNW
PhysicalDesignator52=D501
PhysicalDesignatorLocked52=0
LogicalDesignator53=B700
LogicalPartID53=1
DocumentName53=07_MCU.SchDoc
ChannelName53=U_07_MCU
UniqueID53=\NFQMAVEQ\ADFBGBDD
PhysicalDesignator53=B700
PhysicalDesignatorLocked53=0
LogicalDesignator54=U701
LogicalPartID54=1
DocumentName54=07_MCU.SchDoc
ChannelName54=U_07_MCU
UniqueID54=\NFQMAVEQ\AJNCAJYT
PhysicalDesignator54=U701
PhysicalDesignatorLocked54=0
LogicalDesignator55=R704
LogicalPartID55=1
DocumentName55=07_MCU.SchDoc
ChannelName55=U_07_MCU
UniqueID55=\NFQMAVEQ\BXBBGHXS
PhysicalDesignator55=R704
PhysicalDesignatorLocked55=0
LogicalDesignator56=D701
LogicalPartID56=1
DocumentName56=07_MCU.SchDoc
ChannelName56=U_07_MCU
UniqueID56=\NFQMAVEQ\ENOMAEXB
PhysicalDesignator56=D701
PhysicalDesignatorLocked56=0
LogicalDesignator57=R705
LogicalPartID57=1
DocumentName57=07_MCU.SchDoc
ChannelName57=U_07_MCU
UniqueID57=\NFQMAVEQ\FDGBRJCL
PhysicalDesignator57=R705
PhysicalDesignatorLocked57=0
LogicalDesignator58=D700
LogicalPartID58=1
DocumentName58=07_MCU.SchDoc
ChannelName58=U_07_MCU
UniqueID58=\NFQMAVEQ\FIVKAGCU
PhysicalDesignator58=D700
PhysicalDesignatorLocked58=0
LogicalDesignator59=L801
LogicalPartID59=1
DocumentName59=08_MCU_POWER.SchDoc
ChannelName59=U_08_MCU_POWER
UniqueID59=\NFQMAVEQ\FOVULRIL\BXEQNLPY
PhysicalDesignator59=L801
PhysicalDesignatorLocked59=0
LogicalDesignator60=C812
LogicalPartID60=1
DocumentName60=08_MCU_POWER.SchDoc
ChannelName60=U_08_MCU_POWER
UniqueID60=\NFQMAVEQ\FOVULRIL\ENCAEOYD
PhysicalDesignator60=C812
PhysicalDesignatorLocked60=0
LogicalDesignator61=U700
LogicalPartID61=5
DocumentName61=08_MCU_POWER.SchDoc
ChannelName61=U_08_MCU_POWER
UniqueID61=\NFQMAVEQ\FOVULRIL\FLUSWLIJ
PhysicalDesignator61=U700
PhysicalDesignatorLocked61=0
LogicalDesignator62=L803
LogicalPartID62=1
DocumentName62=08_MCU_POWER.SchDoc
ChannelName62=U_08_MCU_POWER
UniqueID62=\NFQMAVEQ\FOVULRIL\FXUNFOXI
PhysicalDesignator62=L803
PhysicalDesignatorLocked62=0
LogicalDesignator63=C816
LogicalPartID63=1
DocumentName63=08_MCU_POWER.SchDoc
ChannelName63=U_08_MCU_POWER
UniqueID63=\NFQMAVEQ\FOVULRIL\GOGDPRMG
PhysicalDesignator63=C816
PhysicalDesignatorLocked63=0
LogicalDesignator64=C808
LogicalPartID64=1
DocumentName64=08_MCU_POWER.SchDoc
ChannelName64=U_08_MCU_POWER
UniqueID64=\NFQMAVEQ\FOVULRIL\GWGDWPBX
PhysicalDesignator64=C808
PhysicalDesignatorLocked64=0
LogicalDesignator65=C803
LogicalPartID65=1
DocumentName65=08_MCU_POWER.SchDoc
ChannelName65=U_08_MCU_POWER
UniqueID65=\NFQMAVEQ\FOVULRIL\HFPYKQSJ
PhysicalDesignator65=C803
PhysicalDesignatorLocked65=0
LogicalDesignator66=C804
LogicalPartID66=1
DocumentName66=08_MCU_POWER.SchDoc
ChannelName66=U_08_MCU_POWER
UniqueID66=\NFQMAVEQ\FOVULRIL\HLDFGBYH
PhysicalDesignator66=C804
PhysicalDesignatorLocked66=0
LogicalDesignator67=C802
LogicalPartID67=1
DocumentName67=08_MCU_POWER.SchDoc
ChannelName67=U_08_MCU_POWER
UniqueID67=\NFQMAVEQ\FOVULRIL\HNJFFASS
PhysicalDesignator67=C802
PhysicalDesignatorLocked67=0
LogicalDesignator68=L802
LogicalPartID68=1
DocumentName68=08_MCU_POWER.SchDoc
ChannelName68=U_08_MCU_POWER
UniqueID68=\NFQMAVEQ\FOVULRIL\HSXVFSJL
PhysicalDesignator68=L802
PhysicalDesignatorLocked68=0
LogicalDesignator69=C801
LogicalPartID69=1
DocumentName69=08_MCU_POWER.SchDoc
ChannelName69=U_08_MCU_POWER
UniqueID69=\NFQMAVEQ\FOVULRIL\IUSDMOCD
PhysicalDesignator69=C801
PhysicalDesignatorLocked69=0
LogicalDesignator70=C811
LogicalPartID70=1
DocumentName70=08_MCU_POWER.SchDoc
ChannelName70=U_08_MCU_POWER
UniqueID70=\NFQMAVEQ\FOVULRIL\JHBIKWJI
PhysicalDesignator70=C811
PhysicalDesignatorLocked70=0
LogicalDesignator71=R800
LogicalPartID71=1
DocumentName71=08_MCU_POWER.SchDoc
ChannelName71=U_08_MCU_POWER
UniqueID71=\NFQMAVEQ\FOVULRIL\KEEQBCSW
PhysicalDesignator71=R800
PhysicalDesignatorLocked71=0
LogicalDesignator72=J800
LogicalPartID72=1
DocumentName72=08_MCU_POWER.SchDoc
ChannelName72=U_08_MCU_POWER
UniqueID72=\NFQMAVEQ\FOVULRIL\KLDIWYAN
PhysicalDesignator72=J800
PhysicalDesignatorLocked72=0
LogicalDesignator73=X800
LogicalPartID73=1
DocumentName73=08_MCU_POWER.SchDoc
ChannelName73=U_08_MCU_POWER
UniqueID73=\NFQMAVEQ\FOVULRIL\LQDDWJQM
PhysicalDesignator73=X800
PhysicalDesignatorLocked73=0
LogicalDesignator74=U700
LogicalPartID74=6
DocumentName74=08_MCU_POWER.SchDoc
ChannelName74=U_08_MCU_POWER
UniqueID74=\NFQMAVEQ\FOVULRIL\MJISPMOO
PhysicalDesignator74=U700
PhysicalDesignatorLocked74=0
LogicalDesignator75=C813
LogicalPartID75=1
DocumentName75=08_MCU_POWER.SchDoc
ChannelName75=U_08_MCU_POWER
UniqueID75=\NFQMAVEQ\FOVULRIL\NPSHLDPY
PhysicalDesignator75=C813
PhysicalDesignatorLocked75=0
LogicalDesignator76=C815
LogicalPartID76=1
DocumentName76=08_MCU_POWER.SchDoc
ChannelName76=U_08_MCU_POWER
UniqueID76=\NFQMAVEQ\FOVULRIL\OMTWSSKT
PhysicalDesignator76=C815
PhysicalDesignatorLocked76=0
LogicalDesignator77=L804
LogicalPartID77=1
DocumentName77=08_MCU_POWER.SchDoc
ChannelName77=U_08_MCU_POWER
UniqueID77=\NFQMAVEQ\FOVULRIL\PEIPJTLU
PhysicalDesignator77=L804
PhysicalDesignatorLocked77=0
LogicalDesignator78=C805
LogicalPartID78=1
DocumentName78=08_MCU_POWER.SchDoc
ChannelName78=U_08_MCU_POWER
UniqueID78=\NFQMAVEQ\FOVULRIL\QIGKARMM
PhysicalDesignator78=C805
PhysicalDesignatorLocked78=0
LogicalDesignator79=C810
LogicalPartID79=1
DocumentName79=08_MCU_POWER.SchDoc
ChannelName79=U_08_MCU_POWER
UniqueID79=\NFQMAVEQ\FOVULRIL\QNWEOHQQ
PhysicalDesignator79=C810
PhysicalDesignatorLocked79=0
LogicalDesignator80=C806
LogicalPartID80=1
DocumentName80=08_MCU_POWER.SchDoc
ChannelName80=U_08_MCU_POWER
UniqueID80=\NFQMAVEQ\FOVULRIL\QQICPVWL
PhysicalDesignator80=C806
PhysicalDesignatorLocked80=0
LogicalDesignator81=C807
LogicalPartID81=1
DocumentName81=08_MCU_POWER.SchDoc
ChannelName81=U_08_MCU_POWER
UniqueID81=\NFQMAVEQ\FOVULRIL\QVSQSQRF
PhysicalDesignator81=C807
PhysicalDesignatorLocked81=0
LogicalDesignator82=C800
LogicalPartID82=1
DocumentName82=08_MCU_POWER.SchDoc
ChannelName82=U_08_MCU_POWER
UniqueID82=\NFQMAVEQ\FOVULRIL\UDPOKNVY
PhysicalDesignator82=C800
PhysicalDesignatorLocked82=0
LogicalDesignator83=L800
LogicalPartID83=1
DocumentName83=08_MCU_POWER.SchDoc
ChannelName83=U_08_MCU_POWER
UniqueID83=\NFQMAVEQ\FOVULRIL\URXPWQJY
PhysicalDesignator83=L800
PhysicalDesignatorLocked83=0
LogicalDesignator84=C814
LogicalPartID84=1
DocumentName84=08_MCU_POWER.SchDoc
ChannelName84=U_08_MCU_POWER
UniqueID84=\NFQMAVEQ\FOVULRIL\VBFTPHYA
PhysicalDesignator84=C814
PhysicalDesignatorLocked84=0
LogicalDesignator85=C809
LogicalPartID85=1
DocumentName85=08_MCU_POWER.SchDoc
ChannelName85=U_08_MCU_POWER
UniqueID85=\NFQMAVEQ\FOVULRIL\WVGRVTFS
PhysicalDesignator85=C809
PhysicalDesignatorLocked85=0
LogicalDesignator86=U701
LogicalPartID86=2
DocumentName86=07_MCU.SchDoc
ChannelName86=U_07_MCU
UniqueID86=\NFQMAVEQ\FPAKLPBX
PhysicalDesignator86=U701
PhysicalDesignatorLocked86=0
LogicalDesignator87=U700
LogicalPartID87=4
DocumentName87=07_MCU.SchDoc
ChannelName87=U_07_MCU
UniqueID87=\NFQMAVEQ\GTOSXJJJ
PhysicalDesignator87=U700
PhysicalDesignatorLocked87=0
LogicalDesignator88=U700
LogicalPartID88=2
DocumentName88=07_MCU.SchDoc
ChannelName88=U_07_MCU
UniqueID88=\NFQMAVEQ\HQAUWIXQ
PhysicalDesignator88=U700
PhysicalDesignatorLocked88=0
LogicalDesignator89=B701
LogicalPartID89=1
DocumentName89=07_MCU.SchDoc
ChannelName89=U_07_MCU
UniqueID89=\NFQMAVEQ\IYASOKUQ
PhysicalDesignator89=B701
PhysicalDesignatorLocked89=0
LogicalDesignator90=R706
LogicalPartID90=1
DocumentName90=07_MCU.SchDoc
ChannelName90=U_07_MCU
UniqueID90=\NFQMAVEQ\JFJNHIDB
PhysicalDesignator90=R706
PhysicalDesignatorLocked90=0
LogicalDesignator91=R700
LogicalPartID91=1
DocumentName91=07_MCU.SchDoc
ChannelName91=U_07_MCU
UniqueID91=\NFQMAVEQ\JYQKPGIR
PhysicalDesignator91=R700
PhysicalDesignatorLocked91=0
LogicalDesignator92=R703
LogicalPartID92=1
DocumentName92=07_MCU.SchDoc
ChannelName92=U_07_MCU
UniqueID92=\NFQMAVEQ\KUGJUXQV
PhysicalDesignator92=R703
PhysicalDesignatorLocked92=0
LogicalDesignator93=R702
LogicalPartID93=1
DocumentName93=07_MCU.SchDoc
ChannelName93=U_07_MCU
UniqueID93=\NFQMAVEQ\OBULWOGK
PhysicalDesignator93=R702
PhysicalDesignatorLocked93=0
LogicalDesignator94=B702
LogicalPartID94=1
DocumentName94=07_MCU.SchDoc
ChannelName94=U_07_MCU
UniqueID94=\NFQMAVEQ\OCTKXTAT
PhysicalDesignator94=B702
PhysicalDesignatorLocked94=0
LogicalDesignator95=U700
LogicalPartID95=1
DocumentName95=07_MCU.SchDoc
ChannelName95=U_07_MCU
UniqueID95=\NFQMAVEQ\ONIRDIVD
PhysicalDesignator95=U700
PhysicalDesignatorLocked95=0
LogicalDesignator96=J700
LogicalPartID96=1
DocumentName96=07_MCU.SchDoc
ChannelName96=U_07_MCU
UniqueID96=\NFQMAVEQ\VBISPUKQ
PhysicalDesignator96=J700
PhysicalDesignatorLocked96=0
LogicalDesignator97=R701
LogicalPartID97=1
DocumentName97=07_MCU.SchDoc
ChannelName97=U_07_MCU
UniqueID97=\NFQMAVEQ\WFOKVPJJ
PhysicalDesignator97=R701
PhysicalDesignatorLocked97=0
LogicalDesignator98=X700
LogicalPartID98=1
DocumentName98=07_MCU.SchDoc
ChannelName98=U_07_MCU
UniqueID98=\NFQMAVEQ\WQSXVRXL
PhysicalDesignator98=X700
PhysicalDesignatorLocked98=0
LogicalDesignator99=U700
LogicalPartID99=3
DocumentName99=07_MCU.SchDoc
ChannelName99=U_07_MCU
UniqueID99=\NFQMAVEQ\WWCDJQBX
PhysicalDesignator99=U700
PhysicalDesignatorLocked99=0
LogicalDesignator100=J100
LogicalPartID100=1
DocumentName100=01_XDRONE.SchDoc
ChannelName100=01_XDRONE
UniqueID100=\OFYSNIGP
PhysicalDesignator100=J100
PhysicalDesignatorLocked100=0
LogicalDesignator101=R605
LogicalPartID101=1
DocumentName101=06_LEDS.SchDoc
ChannelName101=U_06_LEDS
UniqueID101=\TKQAXEOP\EURBIOWC
PhysicalDesignator101=R605
PhysicalDesignatorLocked101=0
LogicalDesignator102=R602
LogicalPartID102=1
DocumentName102=06_LEDS.SchDoc
ChannelName102=U_06_LEDS
UniqueID102=\TKQAXEOP\GAFVRUOQ
PhysicalDesignator102=R602
PhysicalDesignatorLocked102=0
LogicalDesignator103=R601
LogicalPartID103=1
DocumentName103=06_LEDS.SchDoc
ChannelName103=U_06_LEDS
UniqueID103=\TKQAXEOP\IVFMJJYG
PhysicalDesignator103=R601
PhysicalDesignatorLocked103=0
LogicalDesignator104=R600
LogicalPartID104=1
DocumentName104=06_LEDS.SchDoc
ChannelName104=U_06_LEDS
UniqueID104=\TKQAXEOP\KBNVGRYT
PhysicalDesignator104=R600
PhysicalDesignatorLocked104=0
LogicalDesignator105=R606
LogicalPartID105=1
DocumentName105=06_LEDS.SchDoc
ChannelName105=U_06_LEDS
UniqueID105=\TKQAXEOP\LFTMIXVC
PhysicalDesignator105=R606
PhysicalDesignatorLocked105=0
LogicalDesignator106=U600
LogicalPartID106=1
DocumentName106=06_LEDS.SchDoc
ChannelName106=U_06_LEDS
UniqueID106=\TKQAXEOP\OEEVBEUF
PhysicalDesignator106=U600
PhysicalDesignatorLocked106=0
LogicalDesignator107=U602
LogicalPartID107=1
DocumentName107=06_LEDS.SchDoc
ChannelName107=U_06_LEDS
UniqueID107=\TKQAXEOP\PGDKXEHB
PhysicalDesignator107=U602
PhysicalDesignatorLocked107=0
LogicalDesignator108=D600
LogicalPartID108=1
DocumentName108=06_LEDS.SchDoc
ChannelName108=U_06_LEDS
UniqueID108=\TKQAXEOP\PTWFPWCK
PhysicalDesignator108=D600
PhysicalDesignatorLocked108=0
LogicalDesignator109=R608
LogicalPartID109=1
DocumentName109=06_LEDS.SchDoc
ChannelName109=U_06_LEDS
UniqueID109=\TKQAXEOP\SJCWYSTG
PhysicalDesignator109=R608
PhysicalDesignatorLocked109=0
LogicalDesignator110=D600
LogicalPartID110=3
DocumentName110=06_LEDS.SchDoc
ChannelName110=U_06_LEDS
UniqueID110=\TKQAXEOP\TYVVFGVA
PhysicalDesignator110=D600
PhysicalDesignatorLocked110=0
LogicalDesignator111=U601
LogicalPartID111=1
DocumentName111=06_LEDS.SchDoc
ChannelName111=U_06_LEDS
UniqueID111=\TKQAXEOP\UBIYBBNC
PhysicalDesignator111=U601
PhysicalDesignatorLocked111=0
LogicalDesignator112=R607
LogicalPartID112=1
DocumentName112=06_LEDS.SchDoc
ChannelName112=U_06_LEDS
UniqueID112=\TKQAXEOP\UENDEEOW
PhysicalDesignator112=R607
PhysicalDesignatorLocked112=0
LogicalDesignator113=D600
LogicalPartID113=2
DocumentName113=06_LEDS.SchDoc
ChannelName113=U_06_LEDS
UniqueID113=\TKQAXEOP\VPYMGQME
PhysicalDesignator113=D600
PhysicalDesignatorLocked113=0
LogicalDesignator114=R604
LogicalPartID114=1
DocumentName114=06_LEDS.SchDoc
ChannelName114=U_06_LEDS
UniqueID114=\TKQAXEOP\XIRVTLIY
PhysicalDesignator114=R604
PhysicalDesignatorLocked114=0
LogicalDesignator115=R603
LogicalPartID115=1
DocumentName115=06_LEDS.SchDoc
ChannelName115=U_06_LEDS
UniqueID115=\TKQAXEOP\YIWFQWCJ
PhysicalDesignator115=R603
PhysicalDesignatorLocked115=0
LogicalDesignator116=P402
LogicalPartID116=1
DocumentName116=04_ALTIMETER.SchDoc
ChannelName116=U_04_ALTIMETER
UniqueID116=\UHLRVNUP\BUGBDNHJ
PhysicalDesignator116=P402
PhysicalDesignatorLocked116=0
LogicalDesignator117=P403
LogicalPartID117=1
DocumentName117=04_ALTIMETER.SchDoc
ChannelName117=U_04_ALTIMETER
UniqueID117=\UHLRVNUP\EFKYPWPG
PhysicalDesignator117=P403
PhysicalDesignatorLocked117=0
LogicalDesignator118=U400
LogicalPartID118=1
DocumentName118=04_ALTIMETER.SchDoc
ChannelName118=U_04_ALTIMETER
UniqueID118=\UHLRVNUP\FWEBFDKF
PhysicalDesignator118=U400
PhysicalDesignatorLocked118=0
LogicalDesignator119=P400
LogicalPartID119=1
DocumentName119=04_ALTIMETER.SchDoc
ChannelName119=U_04_ALTIMETER
UniqueID119=\UHLRVNUP\GDEIWOXF
PhysicalDesignator119=P400
PhysicalDesignatorLocked119=0
LogicalDesignator120=C400
LogicalPartID120=1
DocumentName120=04_ALTIMETER.SchDoc
ChannelName120=U_04_ALTIMETER
UniqueID120=\UHLRVNUP\PEDMHKMJ
PhysicalDesignator120=C400
PhysicalDesignatorLocked120=0
LogicalDesignator121=P401
LogicalPartID121=1
DocumentName121=04_ALTIMETER.SchDoc
ChannelName121=U_04_ALTIMETER
UniqueID121=\UHLRVNUP\SMDKMNGM
PhysicalDesignator121=P401
PhysicalDesignatorLocked121=0
LogicalDesignator122=C401
LogicalPartID122=1
DocumentName122=04_ALTIMETER.SchDoc
ChannelName122=U_04_ALTIMETER
UniqueID122=\UHLRVNUP\XNJDCJYR
PhysicalDesignator122=C401
PhysicalDesignatorLocked122=0
LogicalDesignator123=C402
LogicalPartID123=1
DocumentName123=04_ALTIMETER.SchDoc
ChannelName123=U_04_ALTIMETER
UniqueID123=\UHLRVNUP\YBAFSQRY
PhysicalDesignator123=C402
PhysicalDesignatorLocked123=0
LogicalDesignator124=P101
LogicalPartID124=1
DocumentName124=01_XDRONE.SchDoc
ChannelName124=01_XDRONE
UniqueID124=\UJCRAWXY
PhysicalDesignator124=P101
PhysicalDesignatorLocked124=0
LogicalDesignator125=C203
LogicalPartID125=1
DocumentName125=02_POWER.SchDoc
ChannelName125=U_02_POWER
UniqueID125=\VSRLCROI\AJQVVLCS
PhysicalDesignator125=C203
PhysicalDesignatorLocked125=0
LogicalDesignator126=D201
LogicalPartID126=1
DocumentName126=02_POWER.SchDoc
ChannelName126=U_02_POWER
UniqueID126=\VSRLCROI\EIDRJICT
PhysicalDesignator126=D201
PhysicalDesignatorLocked126=0
LogicalDesignator127=L200
LogicalPartID127=1
DocumentName127=02_POWER.SchDoc
ChannelName127=U_02_POWER
UniqueID127=\VSRLCROI\FXUPAKDK
PhysicalDesignator127=L200
PhysicalDesignatorLocked127=0
LogicalDesignator128=C202
LogicalPartID128=1
DocumentName128=02_POWER.SchDoc
ChannelName128=U_02_POWER
UniqueID128=\VSRLCROI\GEPPWRME
PhysicalDesignator128=C202
PhysicalDesignatorLocked128=0
LogicalDesignator129=U201
LogicalPartID129=1
DocumentName129=02_POWER.SchDoc
ChannelName129=U_02_POWER
UniqueID129=\VSRLCROI\INHCGFDX
PhysicalDesignator129=U201
PhysicalDesignatorLocked129=0
LogicalDesignator130=U200
LogicalPartID130=1
DocumentName130=02_POWER.SchDoc
ChannelName130=U_02_POWER
UniqueID130=\VSRLCROI\KJMNQMWC
PhysicalDesignator130=U200
PhysicalDesignatorLocked130=0
LogicalDesignator131=P201
LogicalPartID131=1
DocumentName131=02_POWER.SchDoc
ChannelName131=U_02_POWER
UniqueID131=\VSRLCROI\LJRRKSSI
PhysicalDesignator131=P201
PhysicalDesignatorLocked131=0
LogicalDesignator132=P200
LogicalPartID132=1
DocumentName132=02_POWER.SchDoc
ChannelName132=U_02_POWER
UniqueID132=\VSRLCROI\NVHAFOVM
PhysicalDesignator132=P200
PhysicalDesignatorLocked132=0
LogicalDesignator133=C200
LogicalPartID133=1
DocumentName133=02_POWER.SchDoc
ChannelName133=U_02_POWER
UniqueID133=\VSRLCROI\QDRELIVB
PhysicalDesignator133=C200
PhysicalDesignatorLocked133=0
LogicalDesignator134=C201
LogicalPartID134=1
DocumentName134=02_POWER.SchDoc
ChannelName134=U_02_POWER
UniqueID134=\VSRLCROI\XGKWQOCH
PhysicalDesignator134=C201
PhysicalDesignatorLocked134=0
LogicalDesignator135=D200
LogicalPartID135=1
DocumentName135=02_POWER.SchDoc
ChannelName135=U_02_POWER
UniqueID135=\VSRLCROI\XOOJETHO
PhysicalDesignator135=D200
PhysicalDesignatorLocked135=0
LogicalDesignator136=P103
LogicalPartID136=1
DocumentName136=01_XDRONE.SchDoc
ChannelName136=01_XDRONE
UniqueID136=\XHKMKVST
PhysicalDesignator136=P103
PhysicalDesignatorLocked136=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


