[DesignatorManager]
LogicalDesignator0=J100
LogicalPartID0=1
DocumentName0=01_XDRONE.SchDoc
ChannelName0=01_XDRONE
UniqueID0=\GBXDNDXV
PhysicalDesignator0=J100
PhysicalDesignatorLocked0=0
LogicalDesignator1=C301
LogicalPartID1=1
DocumentName1=03_GYROSCOPE.SchDoc
ChannelName1=U_03_GYROSCOPE
UniqueID1=\JCJTXNRN\ACQCPCAM
PhysicalDesignator1=C301
PhysicalDesignatorLocked1=0
LogicalDesignator2=C300
LogicalPartID2=1
DocumentName2=03_GYROSCOPE.SchDoc
ChannelName2=U_03_GYROSCOPE
UniqueID2=\JCJTXNRN\ANWENRCE
PhysicalDesignator2=C300
PhysicalDesignatorLocked2=0
LogicalDesignator3=P301
LogicalPartID3=1
DocumentName3=03_GYROSCOPE.SchDoc
ChannelName3=U_03_GYROSCOPE
UniqueID3=\JCJTXNRN\BKEOLKXL
PhysicalDesignator3=P301
PhysicalDesignatorLocked3=0
LogicalDesignator4=C302
LogicalPartID4=1
DocumentName4=03_GYROSCOPE.SchDoc
ChannelName4=U_03_GYROSCOPE
UniqueID4=\JCJTXNRN\DKCLPUWA
PhysicalDesignator4=C302
PhysicalDesignatorLocked4=0
LogicalDesignator5=P300
LogicalPartID5=1
DocumentName5=03_GYROSCOPE.SchDoc
ChannelName5=U_03_GYROSCOPE
UniqueID5=\JCJTXNRN\ETFIPRYP
PhysicalDesignator5=P300
PhysicalDesignatorLocked5=0
LogicalDesignator6=P304
LogicalPartID6=1
DocumentName6=03_GYROSCOPE.SchDoc
ChannelName6=U_03_GYROSCOPE
UniqueID6=\JCJTXNRN\KAXFOICR
PhysicalDesignator6=P304
PhysicalDesignatorLocked6=0
LogicalDesignator7=P302
LogicalPartID7=1
DocumentName7=03_GYROSCOPE.SchDoc
ChannelName7=U_03_GYROSCOPE
UniqueID7=\JCJTXNRN\KEAFWFGB
PhysicalDesignator7=P302
PhysicalDesignatorLocked7=0
LogicalDesignator8=P303
LogicalPartID8=1
DocumentName8=03_GYROSCOPE.SchDoc
ChannelName8=U_03_GYROSCOPE
UniqueID8=\JCJTXNRN\ONJMWTXD
PhysicalDesignator8=P303
PhysicalDesignatorLocked8=0
LogicalDesignator9=U300
LogicalPartID9=1
DocumentName9=03_GYROSCOPE.SchDoc
ChannelName9=U_03_GYROSCOPE
UniqueID9=\JCJTXNRN\SRCDWTVE
PhysicalDesignator9=U300
PhysicalDesignatorLocked9=0
LogicalDesignator10=P305
LogicalPartID10=1
DocumentName10=03_GYROSCOPE.SchDoc
ChannelName10=U_03_GYROSCOPE
UniqueID10=\JCJTXNRN\WJCVAGWW
PhysicalDesignator10=P305
PhysicalDesignatorLocked10=0
LogicalDesignator11=P101
LogicalPartID11=1
DocumentName11=01_XDRONE.SchDoc
ChannelName11=01_XDRONE
UniqueID11=\NDWCYGJC
PhysicalDesignator11=P101
PhysicalDesignatorLocked11=0
LogicalDesignator12=U503
LogicalPartID12=1
DocumentName12=05_MOTORS.SchDoc
ChannelName12=U_05_MOTORS
UniqueID12=\OFUUTMSQ\ADIMHQMI
PhysicalDesignator12=U503
PhysicalDesignatorLocked12=0
LogicalDesignator13=C505
LogicalPartID13=1
DocumentName13=05_MOTORS.SchDoc
ChannelName13=U_05_MOTORS
UniqueID13=\OFUUTMSQ\AOMLVRHV
PhysicalDesignator13=C505
PhysicalDesignatorLocked13=0
LogicalDesignator14=M501
LogicalPartID14=1
DocumentName14=05_MOTORS.SchDoc
ChannelName14=U_05_MOTORS
UniqueID14=\OFUUTMSQ\BBKIMEFH
PhysicalDesignator14=M501
PhysicalDesignatorLocked14=0
LogicalDesignator15=P501
LogicalPartID15=1
DocumentName15=05_MOTORS.SchDoc
ChannelName15=U_05_MOTORS
UniqueID15=\OFUUTMSQ\CHCFEAIV
PhysicalDesignator15=P501
PhysicalDesignatorLocked15=0
LogicalDesignator16=P502
LogicalPartID16=1
DocumentName16=05_MOTORS.SchDoc
ChannelName16=U_05_MOTORS
UniqueID16=\OFUUTMSQ\DENTKEKK
PhysicalDesignator16=P502
PhysicalDesignatorLocked16=0
LogicalDesignator17=D503
LogicalPartID17=1
DocumentName17=05_MOTORS.SchDoc
ChannelName17=U_05_MOTORS
UniqueID17=\OFUUTMSQ\DGVSDEAK
PhysicalDesignator17=D503
PhysicalDesignatorLocked17=0
LogicalDesignator18=U501
LogicalPartID18=1
DocumentName18=05_MOTORS.SchDoc
ChannelName18=U_05_MOTORS
UniqueID18=\OFUUTMSQ\FPPXFNJT
PhysicalDesignator18=U501
PhysicalDesignatorLocked18=0
LogicalDesignator19=C509
LogicalPartID19=1
DocumentName19=05_MOTORS.SchDoc
ChannelName19=U_05_MOTORS
UniqueID19=\OFUUTMSQ\FXYSAQSH
PhysicalDesignator19=C509
PhysicalDesignatorLocked19=0
LogicalDesignator20=C502
LogicalPartID20=1
DocumentName20=05_MOTORS.SchDoc
ChannelName20=U_05_MOTORS
UniqueID20=\OFUUTMSQ\GTOXBBKH
PhysicalDesignator20=C502
PhysicalDesignatorLocked20=0
LogicalDesignator21=P500
LogicalPartID21=1
DocumentName21=05_MOTORS.SchDoc
ChannelName21=U_05_MOTORS
UniqueID21=\OFUUTMSQ\IOYCHHDC
PhysicalDesignator21=P500
PhysicalDesignatorLocked21=0
LogicalDesignator22=M500
LogicalPartID22=1
DocumentName22=05_MOTORS.SchDoc
ChannelName22=U_05_MOTORS
UniqueID22=\OFUUTMSQ\IWTDITLB
PhysicalDesignator22=M500
PhysicalDesignatorLocked22=0
LogicalDesignator23=C503
LogicalPartID23=1
DocumentName23=05_MOTORS.SchDoc
ChannelName23=U_05_MOTORS
UniqueID23=\OFUUTMSQ\JPEAIGKQ
PhysicalDesignator23=C503
PhysicalDesignatorLocked23=0
LogicalDesignator24=R502
LogicalPartID24=1
DocumentName24=05_MOTORS.SchDoc
ChannelName24=U_05_MOTORS
UniqueID24=\OFUUTMSQ\JSECCCYA
PhysicalDesignator24=R502
PhysicalDesignatorLocked24=0
LogicalDesignator25=R507
LogicalPartID25=1
DocumentName25=05_MOTORS.SchDoc
ChannelName25=U_05_MOTORS
UniqueID25=\OFUUTMSQ\KTVMRIOU
PhysicalDesignator25=R507
PhysicalDesignatorLocked25=0
LogicalDesignator26=U502
LogicalPartID26=1
DocumentName26=05_MOTORS.SchDoc
ChannelName26=U_05_MOTORS
UniqueID26=\OFUUTMSQ\LIYJBDRJ
PhysicalDesignator26=U502
PhysicalDesignatorLocked26=0
LogicalDesignator27=C507
LogicalPartID27=1
DocumentName27=05_MOTORS.SchDoc
ChannelName27=U_05_MOTORS
UniqueID27=\OFUUTMSQ\MBIKUCJH
PhysicalDesignator27=C507
PhysicalDesignatorLocked27=0
LogicalDesignator28=R500
LogicalPartID28=1
DocumentName28=05_MOTORS.SchDoc
ChannelName28=U_05_MOTORS
UniqueID28=\OFUUTMSQ\NFSLTQQS
PhysicalDesignator28=R500
PhysicalDesignatorLocked28=0
LogicalDesignator29=C510
LogicalPartID29=1
DocumentName29=05_MOTORS.SchDoc
ChannelName29=U_05_MOTORS
UniqueID29=\OFUUTMSQ\OJAOIBJK
PhysicalDesignator29=C510
PhysicalDesignatorLocked29=0
LogicalDesignator30=C511
LogicalPartID30=1
DocumentName30=05_MOTORS.SchDoc
ChannelName30=U_05_MOTORS
UniqueID30=\OFUUTMSQ\OKISXRMC
PhysicalDesignator30=C511
PhysicalDesignatorLocked30=0
LogicalDesignator31=M502
LogicalPartID31=1
DocumentName31=05_MOTORS.SchDoc
ChannelName31=U_05_MOTORS
UniqueID31=\OFUUTMSQ\PMJFHAKX
PhysicalDesignator31=M502
PhysicalDesignatorLocked31=0
LogicalDesignator32=C501
LogicalPartID32=1
DocumentName32=05_MOTORS.SchDoc
ChannelName32=U_05_MOTORS
UniqueID32=\OFUUTMSQ\PNWBKLDF
PhysicalDesignator32=C501
PhysicalDesignatorLocked32=0
LogicalDesignator33=P503
LogicalPartID33=1
DocumentName33=05_MOTORS.SchDoc
ChannelName33=U_05_MOTORS
UniqueID33=\OFUUTMSQ\QACXXRUV
PhysicalDesignator33=P503
PhysicalDesignatorLocked33=0
LogicalDesignator34=U500
LogicalPartID34=1
DocumentName34=05_MOTORS.SchDoc
ChannelName34=U_05_MOTORS
UniqueID34=\OFUUTMSQ\RJRWPFOI
PhysicalDesignator34=U500
PhysicalDesignatorLocked34=0
LogicalDesignator35=R504
LogicalPartID35=1
DocumentName35=05_MOTORS.SchDoc
ChannelName35=U_05_MOTORS
UniqueID35=\OFUUTMSQ\RLPVOPBR
PhysicalDesignator35=R504
PhysicalDesignatorLocked35=0
LogicalDesignator36=R506
LogicalPartID36=1
DocumentName36=05_MOTORS.SchDoc
ChannelName36=U_05_MOTORS
UniqueID36=\OFUUTMSQ\RRPUQCRD
PhysicalDesignator36=R506
PhysicalDesignatorLocked36=0
LogicalDesignator37=D501
LogicalPartID37=1
DocumentName37=05_MOTORS.SchDoc
ChannelName37=U_05_MOTORS
UniqueID37=\OFUUTMSQ\RYTDRJJM
PhysicalDesignator37=D501
PhysicalDesignatorLocked37=0
LogicalDesignator38=R505
LogicalPartID38=1
DocumentName38=05_MOTORS.SchDoc
ChannelName38=U_05_MOTORS
UniqueID38=\OFUUTMSQ\SOHBVEEK
PhysicalDesignator38=R505
PhysicalDesignatorLocked38=0
LogicalDesignator39=D500
LogicalPartID39=1
DocumentName39=05_MOTORS.SchDoc
ChannelName39=U_05_MOTORS
UniqueID39=\OFUUTMSQ\SWMJADDJ
PhysicalDesignator39=D500
PhysicalDesignatorLocked39=0
LogicalDesignator40=C508
LogicalPartID40=1
DocumentName40=05_MOTORS.SchDoc
ChannelName40=U_05_MOTORS
UniqueID40=\OFUUTMSQ\TEKKPKCO
PhysicalDesignator40=C508
PhysicalDesignatorLocked40=0
LogicalDesignator41=D502
LogicalPartID41=1
DocumentName41=05_MOTORS.SchDoc
ChannelName41=U_05_MOTORS
UniqueID41=\OFUUTMSQ\UAKLDPAV
PhysicalDesignator41=D502
PhysicalDesignatorLocked41=0
LogicalDesignator42=C500
LogicalPartID42=1
DocumentName42=05_MOTORS.SchDoc
ChannelName42=U_05_MOTORS
UniqueID42=\OFUUTMSQ\WAKVQXDL
PhysicalDesignator42=C500
PhysicalDesignatorLocked42=0
LogicalDesignator43=R503
LogicalPartID43=1
DocumentName43=05_MOTORS.SchDoc
ChannelName43=U_05_MOTORS
UniqueID43=\OFUUTMSQ\WNVMMRVI
PhysicalDesignator43=R503
PhysicalDesignatorLocked43=0
LogicalDesignator44=C506
LogicalPartID44=1
DocumentName44=05_MOTORS.SchDoc
ChannelName44=U_05_MOTORS
UniqueID44=\OFUUTMSQ\WSQPEMUB
PhysicalDesignator44=C506
PhysicalDesignatorLocked44=0
LogicalDesignator45=C504
LogicalPartID45=1
DocumentName45=05_MOTORS.SchDoc
ChannelName45=U_05_MOTORS
UniqueID45=\OFUUTMSQ\XVLUOJUA
PhysicalDesignator45=C504
PhysicalDesignatorLocked45=0
LogicalDesignator46=M503
LogicalPartID46=1
DocumentName46=05_MOTORS.SchDoc
ChannelName46=U_05_MOTORS
UniqueID46=\OFUUTMSQ\XYPBGMIU
PhysicalDesignator46=M503
PhysicalDesignatorLocked46=0
LogicalDesignator47=R501
LogicalPartID47=1
DocumentName47=05_MOTORS.SchDoc
ChannelName47=U_05_MOTORS
UniqueID47=\OFUUTMSQ\YXFTWSEE
PhysicalDesignator47=R501
PhysicalDesignatorLocked47=0
LogicalDesignator48=R700
LogicalPartID48=1
DocumentName48=07_MCU.SchDoc
ChannelName48=U_07_MCU
UniqueID48=\OGSSSQWR\ADCYTDPX
PhysicalDesignator48=R700
PhysicalDesignatorLocked48=0
LogicalDesignator49=B700
LogicalPartID49=1
DocumentName49=07_MCU.SchDoc
ChannelName49=U_07_MCU
UniqueID49=\OGSSSQWR\AGJCQHPE
PhysicalDesignator49=B700
PhysicalDesignatorLocked49=0
LogicalDesignator50=U700
LogicalPartID50=4
DocumentName50=07_MCU.SchDoc
ChannelName50=U_07_MCU
UniqueID50=\OGSSSQWR\DKMFTXJG
PhysicalDesignator50=U700
PhysicalDesignatorLocked50=0
LogicalDesignator51=U701
LogicalPartID51=2
DocumentName51=07_MCU.SchDoc
ChannelName51=U_07_MCU
UniqueID51=\OGSSSQWR\IHSUOLUT
PhysicalDesignator51=U701
PhysicalDesignatorLocked51=0
LogicalDesignator52=R701
LogicalPartID52=1
DocumentName52=07_MCU.SchDoc
ChannelName52=U_07_MCU
UniqueID52=\OGSSSQWR\JMJLKBWK
PhysicalDesignator52=R701
PhysicalDesignatorLocked52=0
LogicalDesignator53=U700
LogicalPartID53=2
DocumentName53=07_MCU.SchDoc
ChannelName53=U_07_MCU
UniqueID53=\OGSSSQWR\KAMRWERS
PhysicalDesignator53=U700
PhysicalDesignatorLocked53=0
LogicalDesignator54=U701
LogicalPartID54=1
DocumentName54=07_MCU.SchDoc
ChannelName54=U_07_MCU
UniqueID54=\OGSSSQWR\KHRUFGLO
PhysicalDesignator54=U701
PhysicalDesignatorLocked54=0
LogicalDesignator55=B701
LogicalPartID55=1
DocumentName55=07_MCU.SchDoc
ChannelName55=U_07_MCU
UniqueID55=\OGSSSQWR\KQFNAMPJ
PhysicalDesignator55=B701
PhysicalDesignatorLocked55=0
LogicalDesignator56=X700
LogicalPartID56=1
DocumentName56=07_MCU.SchDoc
ChannelName56=U_07_MCU
UniqueID56=\OGSSSQWR\KWFIGMQA
PhysicalDesignator56=X700
PhysicalDesignatorLocked56=0
LogicalDesignator57=C812
LogicalPartID57=1
DocumentName57=08_MCU_POWER.SchDoc
ChannelName57=U_08_MCU_POWER
UniqueID57=\OGSSSQWR\LCCSKNJK\AWNDXSEK
PhysicalDesignator57=C812
PhysicalDesignatorLocked57=0
LogicalDesignator58=U700
LogicalPartID58=6
DocumentName58=08_MCU_POWER.SchDoc
ChannelName58=U_08_MCU_POWER
UniqueID58=\OGSSSQWR\LCCSKNJK\BJICYHNG
PhysicalDesignator58=U700
PhysicalDesignatorLocked58=0
LogicalDesignator59=C815
LogicalPartID59=1
DocumentName59=08_MCU_POWER.SchDoc
ChannelName59=U_08_MCU_POWER
UniqueID59=\OGSSSQWR\LCCSKNJK\CPTCJPCF
PhysicalDesignator59=C815
PhysicalDesignatorLocked59=0
LogicalDesignator60=C801
LogicalPartID60=1
DocumentName60=08_MCU_POWER.SchDoc
ChannelName60=U_08_MCU_POWER
UniqueID60=\OGSSSQWR\LCCSKNJK\DHWRYQXV
PhysicalDesignator60=C801
PhysicalDesignatorLocked60=0
LogicalDesignator61=C808
LogicalPartID61=1
DocumentName61=08_MCU_POWER.SchDoc
ChannelName61=U_08_MCU_POWER
UniqueID61=\OGSSSQWR\LCCSKNJK\EWQJHTEQ
PhysicalDesignator61=C808
PhysicalDesignatorLocked61=0
LogicalDesignator62=C807
LogicalPartID62=1
DocumentName62=08_MCU_POWER.SchDoc
ChannelName62=U_08_MCU_POWER
UniqueID62=\OGSSSQWR\LCCSKNJK\FHYVKJWA
PhysicalDesignator62=C807
PhysicalDesignatorLocked62=0
LogicalDesignator63=C806
LogicalPartID63=1
DocumentName63=08_MCU_POWER.SchDoc
ChannelName63=U_08_MCU_POWER
UniqueID63=\OGSSSQWR\LCCSKNJK\FTIRWQEJ
PhysicalDesignator63=C806
PhysicalDesignatorLocked63=0
LogicalDesignator64=C814
LogicalPartID64=1
DocumentName64=08_MCU_POWER.SchDoc
ChannelName64=U_08_MCU_POWER
UniqueID64=\OGSSSQWR\LCCSKNJK\GGNRXXVJ
PhysicalDesignator64=C814
PhysicalDesignatorLocked64=0
LogicalDesignator65=L804
LogicalPartID65=1
DocumentName65=08_MCU_POWER.SchDoc
ChannelName65=U_08_MCU_POWER
UniqueID65=\OGSSSQWR\LCCSKNJK\ISWWCRJO
PhysicalDesignator65=L804
PhysicalDesignatorLocked65=0
LogicalDesignator66=C802
LogicalPartID66=1
DocumentName66=08_MCU_POWER.SchDoc
ChannelName66=U_08_MCU_POWER
UniqueID66=\OGSSSQWR\LCCSKNJK\JREUKDGF
PhysicalDesignator66=C802
PhysicalDesignatorLocked66=0
LogicalDesignator67=C803
LogicalPartID67=1
DocumentName67=08_MCU_POWER.SchDoc
ChannelName67=U_08_MCU_POWER
UniqueID67=\OGSSSQWR\LCCSKNJK\KUEDTBEH
PhysicalDesignator67=C803
PhysicalDesignatorLocked67=0
LogicalDesignator68=U700
LogicalPartID68=5
DocumentName68=08_MCU_POWER.SchDoc
ChannelName68=U_08_MCU_POWER
UniqueID68=\OGSSSQWR\LCCSKNJK\MIQQEYSE
PhysicalDesignator68=U700
PhysicalDesignatorLocked68=0
LogicalDesignator69=J800
LogicalPartID69=1
DocumentName69=08_MCU_POWER.SchDoc
ChannelName69=U_08_MCU_POWER
UniqueID69=\OGSSSQWR\LCCSKNJK\NYIEIKHX
PhysicalDesignator69=J800
PhysicalDesignatorLocked69=0
LogicalDesignator70=C816
LogicalPartID70=1
DocumentName70=08_MCU_POWER.SchDoc
ChannelName70=U_08_MCU_POWER
UniqueID70=\OGSSSQWR\LCCSKNJK\PLCQTKSO
PhysicalDesignator70=C816
PhysicalDesignatorLocked70=0
LogicalDesignator71=C809
LogicalPartID71=1
DocumentName71=08_MCU_POWER.SchDoc
ChannelName71=U_08_MCU_POWER
UniqueID71=\OGSSSQWR\LCCSKNJK\PNOFPIOE
PhysicalDesignator71=C809
PhysicalDesignatorLocked71=0
LogicalDesignator72=C805
LogicalPartID72=1
DocumentName72=08_MCU_POWER.SchDoc
ChannelName72=U_08_MCU_POWER
UniqueID72=\OGSSSQWR\LCCSKNJK\QHFEFHLR
PhysicalDesignator72=C805
PhysicalDesignatorLocked72=0
LogicalDesignator73=L803
LogicalPartID73=1
DocumentName73=08_MCU_POWER.SchDoc
ChannelName73=U_08_MCU_POWER
UniqueID73=\OGSSSQWR\LCCSKNJK\QQESKJMC
PhysicalDesignator73=L803
PhysicalDesignatorLocked73=0
LogicalDesignator74=L802
LogicalPartID74=1
DocumentName74=08_MCU_POWER.SchDoc
ChannelName74=U_08_MCU_POWER
UniqueID74=\OGSSSQWR\LCCSKNJK\RNRRMNHJ
PhysicalDesignator74=L802
PhysicalDesignatorLocked74=0
LogicalDesignator75=C810
LogicalPartID75=1
DocumentName75=08_MCU_POWER.SchDoc
ChannelName75=U_08_MCU_POWER
UniqueID75=\OGSSSQWR\LCCSKNJK\UXNMFXPD
PhysicalDesignator75=C810
PhysicalDesignatorLocked75=0
LogicalDesignator76=C800
LogicalPartID76=1
DocumentName76=08_MCU_POWER.SchDoc
ChannelName76=U_08_MCU_POWER
UniqueID76=\OGSSSQWR\LCCSKNJK\VBTYDDPJ
PhysicalDesignator76=C800
PhysicalDesignatorLocked76=0
LogicalDesignator77=X800
LogicalPartID77=1
DocumentName77=08_MCU_POWER.SchDoc
ChannelName77=U_08_MCU_POWER
UniqueID77=\OGSSSQWR\LCCSKNJK\VFWIRGHV
PhysicalDesignator77=X800
PhysicalDesignatorLocked77=0
LogicalDesignator78=C813
LogicalPartID78=1
DocumentName78=08_MCU_POWER.SchDoc
ChannelName78=U_08_MCU_POWER
UniqueID78=\OGSSSQWR\LCCSKNJK\WKMOCIFL
PhysicalDesignator78=C813
PhysicalDesignatorLocked78=0
LogicalDesignator79=L800
LogicalPartID79=1
DocumentName79=08_MCU_POWER.SchDoc
ChannelName79=U_08_MCU_POWER
UniqueID79=\OGSSSQWR\LCCSKNJK\WSIDNYNN
PhysicalDesignator79=L800
PhysicalDesignatorLocked79=0
LogicalDesignator80=L801
LogicalPartID80=1
DocumentName80=08_MCU_POWER.SchDoc
ChannelName80=U_08_MCU_POWER
UniqueID80=\OGSSSQWR\LCCSKNJK\XPGCQTSQ
PhysicalDesignator80=L801
PhysicalDesignatorLocked80=0
LogicalDesignator81=C811
LogicalPartID81=1
DocumentName81=08_MCU_POWER.SchDoc
ChannelName81=U_08_MCU_POWER
UniqueID81=\OGSSSQWR\LCCSKNJK\XSTWXPHU
PhysicalDesignator81=C811
PhysicalDesignatorLocked81=0
LogicalDesignator82=C804
LogicalPartID82=1
DocumentName82=08_MCU_POWER.SchDoc
ChannelName82=U_08_MCU_POWER
UniqueID82=\OGSSSQWR\LCCSKNJK\YLNISIKA
PhysicalDesignator82=C804
PhysicalDesignatorLocked82=0
LogicalDesignator83=R702
LogicalPartID83=1
DocumentName83=07_MCU.SchDoc
ChannelName83=U_07_MCU
UniqueID83=\OGSSSQWR\MCSGKQYS
PhysicalDesignator83=R702
PhysicalDesignatorLocked83=0
LogicalDesignator84=J700
LogicalPartID84=1
DocumentName84=07_MCU.SchDoc
ChannelName84=U_07_MCU
UniqueID84=\OGSSSQWR\NIDEWPHP
PhysicalDesignator84=J700
PhysicalDesignatorLocked84=0
LogicalDesignator85=R703
LogicalPartID85=1
DocumentName85=07_MCU.SchDoc
ChannelName85=U_07_MCU
UniqueID85=\OGSSSQWR\ODCQQYYF
PhysicalDesignator85=R703
PhysicalDesignatorLocked85=0
LogicalDesignator86=U700
LogicalPartID86=3
DocumentName86=07_MCU.SchDoc
ChannelName86=U_07_MCU
UniqueID86=\OGSSSQWR\RXSCHPXB
PhysicalDesignator86=U700
PhysicalDesignatorLocked86=0
LogicalDesignator87=U700
LogicalPartID87=1
DocumentName87=07_MCU.SchDoc
ChannelName87=U_07_MCU
UniqueID87=\OGSSSQWR\SIYFVGEH
PhysicalDesignator87=U700
PhysicalDesignatorLocked87=0
LogicalDesignator88=R602
LogicalPartID88=1
DocumentName88=06_LEDS.SchDoc
ChannelName88=U_06_LEDS
UniqueID88=\TGCSEVMS\BNQVLEES
PhysicalDesignator88=R602
PhysicalDesignatorLocked88=0
LogicalDesignator89=U601
LogicalPartID89=1
DocumentName89=06_LEDS.SchDoc
ChannelName89=U_06_LEDS
UniqueID89=\TGCSEVMS\BPUIWYRL
PhysicalDesignator89=U601
PhysicalDesignatorLocked89=0
LogicalDesignator90=R605
LogicalPartID90=1
DocumentName90=06_LEDS.SchDoc
ChannelName90=U_06_LEDS
UniqueID90=\TGCSEVMS\CNTKBLGI
PhysicalDesignator90=R605
PhysicalDesignatorLocked90=0
LogicalDesignator91=U602
LogicalPartID91=1
DocumentName91=06_LEDS.SchDoc
ChannelName91=U_06_LEDS
UniqueID91=\TGCSEVMS\GIFGLQQL
PhysicalDesignator91=U602
PhysicalDesignatorLocked91=0
LogicalDesignator92=R607
LogicalPartID92=1
DocumentName92=06_LEDS.SchDoc
ChannelName92=U_06_LEDS
UniqueID92=\TGCSEVMS\GNUQQJSV
PhysicalDesignator92=R607
PhysicalDesignatorLocked92=0
LogicalDesignator93=R601
LogicalPartID93=1
DocumentName93=06_LEDS.SchDoc
ChannelName93=U_06_LEDS
UniqueID93=\TGCSEVMS\IPBOIRLX
PhysicalDesignator93=R601
PhysicalDesignatorLocked93=0
LogicalDesignator94=R608
LogicalPartID94=1
DocumentName94=06_LEDS.SchDoc
ChannelName94=U_06_LEDS
UniqueID94=\TGCSEVMS\JYCDMCYV
PhysicalDesignator94=R608
PhysicalDesignatorLocked94=0
LogicalDesignator95=R603
LogicalPartID95=1
DocumentName95=06_LEDS.SchDoc
ChannelName95=U_06_LEDS
UniqueID95=\TGCSEVMS\KFOQCAXL
PhysicalDesignator95=R603
PhysicalDesignatorLocked95=0
LogicalDesignator96=R600
LogicalPartID96=1
DocumentName96=06_LEDS.SchDoc
ChannelName96=U_06_LEDS
UniqueID96=\TGCSEVMS\KVDBKVUG
PhysicalDesignator96=R600
PhysicalDesignatorLocked96=0
LogicalDesignator97=U600
LogicalPartID97=1
DocumentName97=06_LEDS.SchDoc
ChannelName97=U_06_LEDS
UniqueID97=\TGCSEVMS\LECLWUWL
PhysicalDesignator97=U600
PhysicalDesignatorLocked97=0
LogicalDesignator98=D600
LogicalPartID98=2
DocumentName98=06_LEDS.SchDoc
ChannelName98=U_06_LEDS
UniqueID98=\TGCSEVMS\LGAIBCLR
PhysicalDesignator98=D600
PhysicalDesignatorLocked98=0
LogicalDesignator99=D600
LogicalPartID99=1
DocumentName99=06_LEDS.SchDoc
ChannelName99=U_06_LEDS
UniqueID99=\TGCSEVMS\MPOJFUUY
PhysicalDesignator99=D600
PhysicalDesignatorLocked99=0
LogicalDesignator100=R606
LogicalPartID100=1
DocumentName100=06_LEDS.SchDoc
ChannelName100=U_06_LEDS
UniqueID100=\TGCSEVMS\PBJUCAJK
PhysicalDesignator100=R606
PhysicalDesignatorLocked100=0
LogicalDesignator101=D600
LogicalPartID101=3
DocumentName101=06_LEDS.SchDoc
ChannelName101=U_06_LEDS
UniqueID101=\TGCSEVMS\QFRSDVUE
PhysicalDesignator101=D600
PhysicalDesignatorLocked101=0
LogicalDesignator102=R604
LogicalPartID102=1
DocumentName102=06_LEDS.SchDoc
ChannelName102=U_06_LEDS
UniqueID102=\TGCSEVMS\UDLUTSMA
PhysicalDesignator102=R604
PhysicalDesignatorLocked102=0
LogicalDesignator103=D201
LogicalPartID103=1
DocumentName103=02_POWER.SchDoc
ChannelName103=U_02_POWER
UniqueID103=\UJSESSPW\ESASKOGC
PhysicalDesignator103=D201
PhysicalDesignatorLocked103=0
LogicalDesignator104=C201
LogicalPartID104=1
DocumentName104=02_POWER.SchDoc
ChannelName104=U_02_POWER
UniqueID104=\UJSESSPW\HEYTSQHY
PhysicalDesignator104=C201
PhysicalDesignatorLocked104=0
LogicalDesignator105=D200
LogicalPartID105=1
DocumentName105=02_POWER.SchDoc
ChannelName105=U_02_POWER
UniqueID105=\UJSESSPW\MTPEJRBF
PhysicalDesignator105=D200
PhysicalDesignatorLocked105=0
LogicalDesignator106=P200
LogicalPartID106=1
DocumentName106=02_POWER.SchDoc
ChannelName106=U_02_POWER
UniqueID106=\UJSESSPW\OSTVRTEY
PhysicalDesignator106=P200
PhysicalDesignatorLocked106=0
LogicalDesignator107=P201
LogicalPartID107=1
DocumentName107=02_POWER.SchDoc
ChannelName107=U_02_POWER
UniqueID107=\UJSESSPW\OTSXUMMH
PhysicalDesignator107=P201
PhysicalDesignatorLocked107=0
LogicalDesignator108=L200
LogicalPartID108=1
DocumentName108=02_POWER.SchDoc
ChannelName108=U_02_POWER
UniqueID108=\UJSESSPW\PFQPIDWB
PhysicalDesignator108=L200
PhysicalDesignatorLocked108=0
LogicalDesignator109=U200
LogicalPartID109=1
DocumentName109=02_POWER.SchDoc
ChannelName109=U_02_POWER
UniqueID109=\UJSESSPW\SFBLLXUF
PhysicalDesignator109=U200
PhysicalDesignatorLocked109=0
LogicalDesignator110=C200
LogicalPartID110=1
DocumentName110=02_POWER.SchDoc
ChannelName110=U_02_POWER
UniqueID110=\UJSESSPW\XYIXGCBA
PhysicalDesignator110=C200
PhysicalDesignatorLocked110=0
LogicalDesignator111=P403
LogicalPartID111=1
DocumentName111=04_ALTIMETER.SchDoc
ChannelName111=U_04_ALTIMETER
UniqueID111=\VNGEYNEC\BJUHGQLB
PhysicalDesignator111=P403
PhysicalDesignatorLocked111=0
LogicalDesignator112=U400
LogicalPartID112=1
DocumentName112=04_ALTIMETER.SchDoc
ChannelName112=U_04_ALTIMETER
UniqueID112=\VNGEYNEC\DYRSGTAR
PhysicalDesignator112=U400
PhysicalDesignatorLocked112=0
LogicalDesignator113=C400
LogicalPartID113=1
DocumentName113=04_ALTIMETER.SchDoc
ChannelName113=U_04_ALTIMETER
UniqueID113=\VNGEYNEC\FCFXHUJU
PhysicalDesignator113=C400
PhysicalDesignatorLocked113=0
LogicalDesignator114=P400
LogicalPartID114=1
DocumentName114=04_ALTIMETER.SchDoc
ChannelName114=U_04_ALTIMETER
UniqueID114=\VNGEYNEC\GHCSQIGV
PhysicalDesignator114=P400
PhysicalDesignatorLocked114=0
LogicalDesignator115=C401
LogicalPartID115=1
DocumentName115=04_ALTIMETER.SchDoc
ChannelName115=U_04_ALTIMETER
UniqueID115=\VNGEYNEC\KXYPEBTC
PhysicalDesignator115=C401
PhysicalDesignatorLocked115=0
LogicalDesignator116=P401
LogicalPartID116=1
DocumentName116=04_ALTIMETER.SchDoc
ChannelName116=U_04_ALTIMETER
UniqueID116=\VNGEYNEC\NUGDAFQJ
PhysicalDesignator116=P401
PhysicalDesignatorLocked116=0
LogicalDesignator117=P402
LogicalPartID117=1
DocumentName117=04_ALTIMETER.SchDoc
ChannelName117=U_04_ALTIMETER
UniqueID117=\VNGEYNEC\QPPHVDUM
PhysicalDesignator117=P402
PhysicalDesignatorLocked117=0
LogicalDesignator118=C402
LogicalPartID118=1
DocumentName118=04_ALTIMETER.SchDoc
ChannelName118=U_04_ALTIMETER
UniqueID118=\VNGEYNEC\UYTWCBSX
PhysicalDesignator118=C402
PhysicalDesignatorLocked118=0
LogicalDesignator119=P100
LogicalPartID119=1
DocumentName119=01_XDRONE.SchDoc
ChannelName119=01_XDRONE
UniqueID119=\WCYCRAMW
PhysicalDesignator119=P100
PhysicalDesignatorLocked119=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


