[DesignatorManager]
LogicalDesignator0=C301
LogicalPartID0=1
DocumentName0=03_GYROSCOPE.SchDoc
ChannelName0=U_03_GYROSCOPE
UniqueID0=\JCJTXNRN\ACQCPCAM
PhysicalDesignator0=C301
PhysicalDesignatorLocked0=0
LogicalDesignator1=C300
LogicalPartID1=1
DocumentName1=03_GYROSCOPE.SchDoc
ChannelName1=U_03_GYROSCOPE
UniqueID1=\JCJTXNRN\ANWENRCE
PhysicalDesignator1=C300
PhysicalDesignatorLocked1=0
LogicalDesignator2=P301
LogicalPartID2=1
DocumentName2=03_GYROSCOPE.SchDoc
ChannelName2=U_03_GYROSCOPE
UniqueID2=\JCJTXNRN\BKEOLKXL
PhysicalDesignator2=P301
PhysicalDesignatorLocked2=0
LogicalDesignator3=C302
LogicalPartID3=1
DocumentName3=03_GYROSCOPE.SchDoc
ChannelName3=U_03_GYROSCOPE
UniqueID3=\JCJTXNRN\DKCLPUWA
PhysicalDesignator3=C302
PhysicalDesignatorLocked3=0
LogicalDesignator4=P300
LogicalPartID4=1
DocumentName4=03_GYROSCOPE.SchDoc
ChannelName4=U_03_GYROSCOPE
UniqueID4=\JCJTXNRN\ETFIPRYP
PhysicalDesignator4=P300
PhysicalDesignatorLocked4=0
LogicalDesignator5=P304
LogicalPartID5=1
DocumentName5=03_GYROSCOPE.SchDoc
ChannelName5=U_03_GYROSCOPE
UniqueID5=\JCJTXNRN\KAXFOICR
PhysicalDesignator5=P304
PhysicalDesignatorLocked5=0
LogicalDesignator6=P302
LogicalPartID6=1
DocumentName6=03_GYROSCOPE.SchDoc
ChannelName6=U_03_GYROSCOPE
UniqueID6=\JCJTXNRN\KEAFWFGB
PhysicalDesignator6=P302
PhysicalDesignatorLocked6=0
LogicalDesignator7=P303
LogicalPartID7=1
DocumentName7=03_GYROSCOPE.SchDoc
ChannelName7=U_03_GYROSCOPE
UniqueID7=\JCJTXNRN\ONJMWTXD
PhysicalDesignator7=P303
PhysicalDesignatorLocked7=0
LogicalDesignator8=U300
LogicalPartID8=1
DocumentName8=03_GYROSCOPE.SchDoc
ChannelName8=U_03_GYROSCOPE
UniqueID8=\JCJTXNRN\SRCDWTVE
PhysicalDesignator8=U300
PhysicalDesignatorLocked8=0
LogicalDesignator9=P305
LogicalPartID9=1
DocumentName9=03_GYROSCOPE.SchDoc
ChannelName9=U_03_GYROSCOPE
UniqueID9=\JCJTXNRN\WJCVAGWW
PhysicalDesignator9=P305
PhysicalDesignatorLocked9=0
LogicalDesignator10=P101
LogicalPartID10=1
DocumentName10=01_XDRONE.SchDoc
ChannelName10=01_XDRONE
UniqueID10=\LDJBINSB
PhysicalDesignator10=P101
PhysicalDesignatorLocked10=0
LogicalDesignator11=J100
LogicalPartID11=1
DocumentName11=01_XDRONE.SchDoc
ChannelName11=01_XDRONE
UniqueID11=\NGFQHAEE
PhysicalDesignator11=J100
PhysicalDesignatorLocked11=0
LogicalDesignator12=P102
LogicalPartID12=1
DocumentName12=01_XDRONE.SchDoc
ChannelName12=01_XDRONE
UniqueID12=\NHMJONOL
PhysicalDesignator12=P102
PhysicalDesignatorLocked12=0
LogicalDesignator13=J101
LogicalPartID13=1
DocumentName13=01_XDRONE.SchDoc
ChannelName13=01_XDRONE
UniqueID13=\NYCROBDN
PhysicalDesignator13=J101
PhysicalDesignatorLocked13=0
LogicalDesignator14=D503
LogicalPartID14=1
DocumentName14=05_MOTORS.SchDoc
ChannelName14=U_05_MOTORS
UniqueID14=\OFUUTMSQ\ALYKVVOX
PhysicalDesignator14=D503
PhysicalDesignatorLocked14=0
LogicalDesignator15=C502
LogicalPartID15=1
DocumentName15=05_MOTORS.SchDoc
ChannelName15=U_05_MOTORS
UniqueID15=\OFUUTMSQ\AOMLVRHV
PhysicalDesignator15=C502
PhysicalDesignatorLocked15=0
LogicalDesignator16=C507
LogicalPartID16=1
DocumentName16=05_MOTORS.SchDoc
ChannelName16=U_05_MOTORS
UniqueID16=\OFUUTMSQ\CDSKXBCX
PhysicalDesignator16=C507
PhysicalDesignatorLocked16=0
LogicalDesignator17=P500
LogicalPartID17=1
DocumentName17=05_MOTORS.SchDoc
ChannelName17=U_05_MOTORS
UniqueID17=\OFUUTMSQ\CHCFEAIV
PhysicalDesignator17=P500
PhysicalDesignatorLocked17=0
LogicalDesignator18=U500
LogicalPartID18=1
DocumentName18=05_MOTORS.SchDoc
ChannelName18=U_05_MOTORS
UniqueID18=\OFUUTMSQ\CMALENGY
PhysicalDesignator18=U500
PhysicalDesignatorLocked18=0
LogicalDesignator19=U501
LogicalPartID19=1
DocumentName19=05_MOTORS.SchDoc
ChannelName19=U_05_MOTORS
UniqueID19=\OFUUTMSQ\CVDWVHDT
PhysicalDesignator19=U501
PhysicalDesignatorLocked19=0
LogicalDesignator20=P503
LogicalPartID20=1
DocumentName20=05_MOTORS.SchDoc
ChannelName20=U_05_MOTORS
UniqueID20=\OFUUTMSQ\DENTKEKK
PhysicalDesignator20=P503
PhysicalDesignatorLocked20=0
LogicalDesignator21=D501
LogicalPartID21=1
DocumentName21=05_MOTORS.SchDoc
ChannelName21=U_05_MOTORS
UniqueID21=\OFUUTMSQ\DFDUGWHE
PhysicalDesignator21=D501
PhysicalDesignatorLocked21=0
LogicalDesignator22=C508
LogicalPartID22=1
DocumentName22=05_MOTORS.SchDoc
ChannelName22=U_05_MOTORS
UniqueID22=\OFUUTMSQ\FXYSAQSH
PhysicalDesignator22=C508
PhysicalDesignatorLocked22=0
LogicalDesignator23=U502
LogicalPartID23=1
DocumentName23=05_MOTORS.SchDoc
ChannelName23=U_05_MOTORS
UniqueID23=\OFUUTMSQ\GCFGHPHB
PhysicalDesignator23=U502
PhysicalDesignatorLocked23=0
LogicalDesignator24=C506
LogicalPartID24=1
DocumentName24=05_MOTORS.SchDoc
ChannelName24=U_05_MOTORS
UniqueID24=\OFUUTMSQ\GTOXBBKH
PhysicalDesignator24=C506
PhysicalDesignatorLocked24=0
LogicalDesignator25=P501
LogicalPartID25=1
DocumentName25=05_MOTORS.SchDoc
ChannelName25=U_05_MOTORS
UniqueID25=\OFUUTMSQ\IOYCHHDC
PhysicalDesignator25=P501
PhysicalDesignatorLocked25=0
LogicalDesignator26=C500
LogicalPartID26=1
DocumentName26=05_MOTORS.SchDoc
ChannelName26=U_05_MOTORS
UniqueID26=\OFUUTMSQ\JPEAIGKQ
PhysicalDesignator26=C500
PhysicalDesignatorLocked26=0
LogicalDesignator27=R503
LogicalPartID27=1
DocumentName27=05_MOTORS.SchDoc
ChannelName27=U_05_MOTORS
UniqueID27=\OFUUTMSQ\JSECCCYA
PhysicalDesignator27=R503
PhysicalDesignatorLocked27=0
LogicalDesignator28=M502
LogicalPartID28=1
DocumentName28=05_MOTORS.SchDoc
ChannelName28=U_05_MOTORS
UniqueID28=\OFUUTMSQ\KFRXTPQC
PhysicalDesignator28=M502
PhysicalDesignatorLocked28=0
LogicalDesignator29=R506
LogicalPartID29=1
DocumentName29=05_MOTORS.SchDoc
ChannelName29=U_05_MOTORS
UniqueID29=\OFUUTMSQ\KTVMRIOU
PhysicalDesignator29=R506
PhysicalDesignatorLocked29=0
LogicalDesignator30=C503
LogicalPartID30=1
DocumentName30=05_MOTORS.SchDoc
ChannelName30=U_05_MOTORS
UniqueID30=\OFUUTMSQ\LKCYFSWJ
PhysicalDesignator30=C503
PhysicalDesignatorLocked30=0
LogicalDesignator31=C513
LogicalPartID31=1
DocumentName31=05_MOTORS.SchDoc
ChannelName31=U_05_MOTORS
UniqueID31=\OFUUTMSQ\MBIKUCJH
PhysicalDesignator31=C513
PhysicalDesignatorLocked31=0
LogicalDesignator32=M501
LogicalPartID32=1
DocumentName32=05_MOTORS.SchDoc
ChannelName32=U_05_MOTORS
UniqueID32=\OFUUTMSQ\MEHRYCXM
PhysicalDesignator32=M501
PhysicalDesignatorLocked32=0
LogicalDesignator33=R501
LogicalPartID33=1
DocumentName33=05_MOTORS.SchDoc
ChannelName33=U_05_MOTORS
UniqueID33=\OFUUTMSQ\NFSLTQQS
PhysicalDesignator33=R501
PhysicalDesignatorLocked33=0
LogicalDesignator34=M503
LogicalPartID34=1
DocumentName34=05_MOTORS.SchDoc
ChannelName34=U_05_MOTORS
UniqueID34=\OFUUTMSQ\NYPLHUHD
PhysicalDesignator34=M503
PhysicalDesignatorLocked34=0
LogicalDesignator35=M500
LogicalPartID35=1
DocumentName35=05_MOTORS.SchDoc
ChannelName35=U_05_MOTORS
UniqueID35=\OFUUTMSQ\OGSNHSCA
PhysicalDesignator35=M500
PhysicalDesignatorLocked35=0
LogicalDesignator36=C509
LogicalPartID36=1
DocumentName36=05_MOTORS.SchDoc
ChannelName36=U_05_MOTORS
UniqueID36=\OFUUTMSQ\OJAOIBJK
PhysicalDesignator36=C509
PhysicalDesignatorLocked36=0
LogicalDesignator37=C510
LogicalPartID37=1
DocumentName37=05_MOTORS.SchDoc
ChannelName37=U_05_MOTORS
UniqueID37=\OFUUTMSQ\OKISXRMC
PhysicalDesignator37=C510
PhysicalDesignatorLocked37=0
LogicalDesignator38=D502
LogicalPartID38=1
DocumentName38=05_MOTORS.SchDoc
ChannelName38=U_05_MOTORS
UniqueID38=\OFUUTMSQ\ONVESEAD
PhysicalDesignator38=D502
PhysicalDesignatorLocked38=0
LogicalDesignator39=C515
LogicalPartID39=1
DocumentName39=05_MOTORS.SchDoc
ChannelName39=U_05_MOTORS
UniqueID39=\OFUUTMSQ\OOTWTOPO
PhysicalDesignator39=C515
PhysicalDesignatorLocked39=0
LogicalDesignator40=C511
LogicalPartID40=1
DocumentName40=05_MOTORS.SchDoc
ChannelName40=U_05_MOTORS
UniqueID40=\OFUUTMSQ\PFPJWWHT
PhysicalDesignator40=C511
PhysicalDesignatorLocked40=0
LogicalDesignator41=C505
LogicalPartID41=1
DocumentName41=05_MOTORS.SchDoc
ChannelName41=U_05_MOTORS
UniqueID41=\OFUUTMSQ\PNWBKLDF
PhysicalDesignator41=C505
PhysicalDesignatorLocked41=0
LogicalDesignator42=U503
LogicalPartID42=1
DocumentName42=05_MOTORS.SchDoc
ChannelName42=U_05_MOTORS
UniqueID42=\OFUUTMSQ\PUGNFARJ
PhysicalDesignator42=U503
PhysicalDesignatorLocked42=0
LogicalDesignator43=P502
LogicalPartID43=1
DocumentName43=05_MOTORS.SchDoc
ChannelName43=U_05_MOTORS
UniqueID43=\OFUUTMSQ\QACXXRUV
PhysicalDesignator43=P502
PhysicalDesignatorLocked43=0
LogicalDesignator44=R505
LogicalPartID44=1
DocumentName44=05_MOTORS.SchDoc
ChannelName44=U_05_MOTORS
UniqueID44=\OFUUTMSQ\RLPVOPBR
PhysicalDesignator44=R505
PhysicalDesignatorLocked44=0
LogicalDesignator45=R507
LogicalPartID45=1
DocumentName45=05_MOTORS.SchDoc
ChannelName45=U_05_MOTORS
UniqueID45=\OFUUTMSQ\RRPUQCRD
PhysicalDesignator45=R507
PhysicalDesignatorLocked45=0
LogicalDesignator46=D500
LogicalPartID46=1
DocumentName46=05_MOTORS.SchDoc
ChannelName46=U_05_MOTORS
UniqueID46=\OFUUTMSQ\RYTDRJJM
PhysicalDesignator46=D500
PhysicalDesignatorLocked46=0
LogicalDesignator47=R504
LogicalPartID47=1
DocumentName47=05_MOTORS.SchDoc
ChannelName47=U_05_MOTORS
UniqueID47=\OFUUTMSQ\SOHBVEEK
PhysicalDesignator47=R504
PhysicalDesignatorLocked47=0
LogicalDesignator48=C514
LogicalPartID48=1
DocumentName48=05_MOTORS.SchDoc
ChannelName48=U_05_MOTORS
UniqueID48=\OFUUTMSQ\TEKKPKCO
PhysicalDesignator48=C514
PhysicalDesignatorLocked48=0
LogicalDesignator49=C504
LogicalPartID49=1
DocumentName49=05_MOTORS.SchDoc
ChannelName49=U_05_MOTORS
UniqueID49=\OFUUTMSQ\WAKVQXDL
PhysicalDesignator49=C504
PhysicalDesignatorLocked49=0
LogicalDesignator50=R502
LogicalPartID50=1
DocumentName50=05_MOTORS.SchDoc
ChannelName50=U_05_MOTORS
UniqueID50=\OFUUTMSQ\WNVMMRVI
PhysicalDesignator50=R502
PhysicalDesignatorLocked50=0
LogicalDesignator51=C512
LogicalPartID51=1
DocumentName51=05_MOTORS.SchDoc
ChannelName51=U_05_MOTORS
UniqueID51=\OFUUTMSQ\WSQPEMUB
PhysicalDesignator51=C512
PhysicalDesignatorLocked51=0
LogicalDesignator52=C501
LogicalPartID52=1
DocumentName52=05_MOTORS.SchDoc
ChannelName52=U_05_MOTORS
UniqueID52=\OFUUTMSQ\XVLUOJUA
PhysicalDesignator52=C501
PhysicalDesignatorLocked52=0
LogicalDesignator53=R500
LogicalPartID53=1
DocumentName53=05_MOTORS.SchDoc
ChannelName53=U_05_MOTORS
UniqueID53=\OFUUTMSQ\YXFTWSEE
PhysicalDesignator53=R500
PhysicalDesignatorLocked53=0
LogicalDesignator54=R700
LogicalPartID54=1
DocumentName54=07_MCU.SchDoc
ChannelName54=U_07_MCU
UniqueID54=\OGSSSQWR\ADCYTDPX
PhysicalDesignator54=R700
PhysicalDesignatorLocked54=0
LogicalDesignator55=B701
LogicalPartID55=1
DocumentName55=07_MCU.SchDoc
ChannelName55=U_07_MCU
UniqueID55=\OGSSSQWR\BHDWFOBN
PhysicalDesignator55=B701
PhysicalDesignatorLocked55=0
LogicalDesignator56=U700
LogicalPartID56=3
DocumentName56=07_MCU.SchDoc
ChannelName56=U_07_MCU
UniqueID56=\OGSSSQWR\DACJIQNS
PhysicalDesignator56=U700
PhysicalDesignatorLocked56=0
LogicalDesignator57=D701
LogicalPartID57=1
DocumentName57=07_MCU.SchDoc
ChannelName57=U_07_MCU
UniqueID57=\OGSSSQWR\IFHIPKOM
PhysicalDesignator57=D701
PhysicalDesignatorLocked57=0
LogicalDesignator58=U701
LogicalPartID58=2
DocumentName58=07_MCU.SchDoc
ChannelName58=U_07_MCU
UniqueID58=\OGSSSQWR\IHSUOLUT
PhysicalDesignator58=U701
PhysicalDesignatorLocked58=0
LogicalDesignator59=U701
LogicalPartID59=1
DocumentName59=07_MCU.SchDoc
ChannelName59=U_07_MCU
UniqueID59=\OGSSSQWR\KHRUFGLO
PhysicalDesignator59=U701
PhysicalDesignatorLocked59=0
LogicalDesignator60=U700
LogicalPartID60=1
DocumentName60=07_MCU.SchDoc
ChannelName60=U_07_MCU
UniqueID60=\OGSSSQWR\KQQBVNRL
PhysicalDesignator60=U700
PhysicalDesignatorLocked60=0
LogicalDesignator61=X700
LogicalPartID61=1
DocumentName61=07_MCU.SchDoc
ChannelName61=U_07_MCU
UniqueID61=\OGSSSQWR\KWFIGMQA
PhysicalDesignator61=X700
PhysicalDesignatorLocked61=0
LogicalDesignator62=C812
LogicalPartID62=1
DocumentName62=08_MCU_POWER.SchDoc
ChannelName62=U_08_MCU_POWER
UniqueID62=\OGSSSQWR\LCCSKNJK\AWNDXSEK
PhysicalDesignator62=C812
PhysicalDesignatorLocked62=0
LogicalDesignator63=X800
LogicalPartID63=1
DocumentName63=08_MCU_POWER.SchDoc
ChannelName63=U_08_MCU_POWER
UniqueID63=\OGSSSQWR\LCCSKNJK\CGXWUCDN
PhysicalDesignator63=X800
PhysicalDesignatorLocked63=0
LogicalDesignator64=C815
LogicalPartID64=1
DocumentName64=08_MCU_POWER.SchDoc
ChannelName64=U_08_MCU_POWER
UniqueID64=\OGSSSQWR\LCCSKNJK\CPTCJPCF
PhysicalDesignator64=C815
PhysicalDesignatorLocked64=0
LogicalDesignator65=C801
LogicalPartID65=1
DocumentName65=08_MCU_POWER.SchDoc
ChannelName65=U_08_MCU_POWER
UniqueID65=\OGSSSQWR\LCCSKNJK\DHWRYQXV
PhysicalDesignator65=C801
PhysicalDesignatorLocked65=0
LogicalDesignator66=J800
LogicalPartID66=1
DocumentName66=08_MCU_POWER.SchDoc
ChannelName66=U_08_MCU_POWER
UniqueID66=\OGSSSQWR\LCCSKNJK\ENQJQHFV
PhysicalDesignator66=J800
PhysicalDesignatorLocked66=0
LogicalDesignator67=C808
LogicalPartID67=1
DocumentName67=08_MCU_POWER.SchDoc
ChannelName67=U_08_MCU_POWER
UniqueID67=\OGSSSQWR\LCCSKNJK\EWQJHTEQ
PhysicalDesignator67=C808
PhysicalDesignatorLocked67=0
LogicalDesignator68=C807
LogicalPartID68=1
DocumentName68=08_MCU_POWER.SchDoc
ChannelName68=U_08_MCU_POWER
UniqueID68=\OGSSSQWR\LCCSKNJK\FHYVKJWA
PhysicalDesignator68=C807
PhysicalDesignatorLocked68=0
LogicalDesignator69=C806
LogicalPartID69=1
DocumentName69=08_MCU_POWER.SchDoc
ChannelName69=U_08_MCU_POWER
UniqueID69=\OGSSSQWR\LCCSKNJK\FTIRWQEJ
PhysicalDesignator69=C806
PhysicalDesignatorLocked69=0
LogicalDesignator70=C814
LogicalPartID70=1
DocumentName70=08_MCU_POWER.SchDoc
ChannelName70=U_08_MCU_POWER
UniqueID70=\OGSSSQWR\LCCSKNJK\GGNRXXVJ
PhysicalDesignator70=C814
PhysicalDesignatorLocked70=0
LogicalDesignator71=L804
LogicalPartID71=1
DocumentName71=08_MCU_POWER.SchDoc
ChannelName71=U_08_MCU_POWER
UniqueID71=\OGSSSQWR\LCCSKNJK\ISWWCRJO
PhysicalDesignator71=L804
PhysicalDesignatorLocked71=0
LogicalDesignator72=C802
LogicalPartID72=1
DocumentName72=08_MCU_POWER.SchDoc
ChannelName72=U_08_MCU_POWER
UniqueID72=\OGSSSQWR\LCCSKNJK\JREUKDGF
PhysicalDesignator72=C802
PhysicalDesignatorLocked72=0
LogicalDesignator73=C803
LogicalPartID73=1
DocumentName73=08_MCU_POWER.SchDoc
ChannelName73=U_08_MCU_POWER
UniqueID73=\OGSSSQWR\LCCSKNJK\KUEDTBEH
PhysicalDesignator73=C803
PhysicalDesignatorLocked73=0
LogicalDesignator74=R800
LogicalPartID74=1
DocumentName74=08_MCU_POWER.SchDoc
ChannelName74=U_08_MCU_POWER
UniqueID74=\OGSSSQWR\LCCSKNJK\LLVHKQKN
PhysicalDesignator74=R800
PhysicalDesignatorLocked74=0
LogicalDesignator75=C816
LogicalPartID75=1
DocumentName75=08_MCU_POWER.SchDoc
ChannelName75=U_08_MCU_POWER
UniqueID75=\OGSSSQWR\LCCSKNJK\PLCQTKSO
PhysicalDesignator75=C816
PhysicalDesignatorLocked75=0
LogicalDesignator76=C809
LogicalPartID76=1
DocumentName76=08_MCU_POWER.SchDoc
ChannelName76=U_08_MCU_POWER
UniqueID76=\OGSSSQWR\LCCSKNJK\PNOFPIOE
PhysicalDesignator76=C809
PhysicalDesignatorLocked76=0
LogicalDesignator77=C805
LogicalPartID77=1
DocumentName77=08_MCU_POWER.SchDoc
ChannelName77=U_08_MCU_POWER
UniqueID77=\OGSSSQWR\LCCSKNJK\QHFEFHLR
PhysicalDesignator77=C805
PhysicalDesignatorLocked77=0
LogicalDesignator78=L803
LogicalPartID78=1
DocumentName78=08_MCU_POWER.SchDoc
ChannelName78=U_08_MCU_POWER
UniqueID78=\OGSSSQWR\LCCSKNJK\QQESKJMC
PhysicalDesignator78=L803
PhysicalDesignatorLocked78=0
LogicalDesignator79=L802
LogicalPartID79=1
DocumentName79=08_MCU_POWER.SchDoc
ChannelName79=U_08_MCU_POWER
UniqueID79=\OGSSSQWR\LCCSKNJK\RNRRMNHJ
PhysicalDesignator79=L802
PhysicalDesignatorLocked79=0
LogicalDesignator80=U700
LogicalPartID80=6
DocumentName80=08_MCU_POWER.SchDoc
ChannelName80=U_08_MCU_POWER
UniqueID80=\OGSSSQWR\LCCSKNJK\SKRBJAOS
PhysicalDesignator80=U700
PhysicalDesignatorLocked80=0
LogicalDesignator81=U700
LogicalPartID81=5
DocumentName81=08_MCU_POWER.SchDoc
ChannelName81=U_08_MCU_POWER
UniqueID81=\OGSSSQWR\LCCSKNJK\UMHMPOCW
PhysicalDesignator81=U700
PhysicalDesignatorLocked81=0
LogicalDesignator82=C810
LogicalPartID82=1
DocumentName82=08_MCU_POWER.SchDoc
ChannelName82=U_08_MCU_POWER
UniqueID82=\OGSSSQWR\LCCSKNJK\UXNMFXPD
PhysicalDesignator82=C810
PhysicalDesignatorLocked82=0
LogicalDesignator83=C800
LogicalPartID83=1
DocumentName83=08_MCU_POWER.SchDoc
ChannelName83=U_08_MCU_POWER
UniqueID83=\OGSSSQWR\LCCSKNJK\VBTYDDPJ
PhysicalDesignator83=C800
PhysicalDesignatorLocked83=0
LogicalDesignator84=C813
LogicalPartID84=1
DocumentName84=08_MCU_POWER.SchDoc
ChannelName84=U_08_MCU_POWER
UniqueID84=\OGSSSQWR\LCCSKNJK\WKMOCIFL
PhysicalDesignator84=C813
PhysicalDesignatorLocked84=0
LogicalDesignator85=L800
LogicalPartID85=1
DocumentName85=08_MCU_POWER.SchDoc
ChannelName85=U_08_MCU_POWER
UniqueID85=\OGSSSQWR\LCCSKNJK\WSIDNYNN
PhysicalDesignator85=L800
PhysicalDesignatorLocked85=0
LogicalDesignator86=L801
LogicalPartID86=1
DocumentName86=08_MCU_POWER.SchDoc
ChannelName86=U_08_MCU_POWER
UniqueID86=\OGSSSQWR\LCCSKNJK\XPGCQTSQ
PhysicalDesignator86=L801
PhysicalDesignatorLocked86=0
LogicalDesignator87=C811
LogicalPartID87=1
DocumentName87=08_MCU_POWER.SchDoc
ChannelName87=U_08_MCU_POWER
UniqueID87=\OGSSSQWR\LCCSKNJK\XSTWXPHU
PhysicalDesignator87=C811
PhysicalDesignatorLocked87=0
LogicalDesignator88=C804
LogicalPartID88=1
DocumentName88=08_MCU_POWER.SchDoc
ChannelName88=U_08_MCU_POWER
UniqueID88=\OGSSSQWR\LCCSKNJK\YLNISIKA
PhysicalDesignator88=C804
PhysicalDesignatorLocked88=0
LogicalDesignator89=R702
LogicalPartID89=1
DocumentName89=07_MCU.SchDoc
ChannelName89=U_07_MCU
UniqueID89=\OGSSSQWR\MCSGKQYS
PhysicalDesignator89=R702
PhysicalDesignatorLocked89=0
LogicalDesignator90=R703
LogicalPartID90=1
DocumentName90=07_MCU.SchDoc
ChannelName90=U_07_MCU
UniqueID90=\OGSSSQWR\MGBWOAEW
PhysicalDesignator90=R703
PhysicalDesignatorLocked90=0
LogicalDesignator91=J700
LogicalPartID91=1
DocumentName91=07_MCU.SchDoc
ChannelName91=U_07_MCU
UniqueID91=\OGSSSQWR\NIDEWPHP
PhysicalDesignator91=J700
PhysicalDesignatorLocked91=0
LogicalDesignator92=R704
LogicalPartID92=1
DocumentName92=07_MCU.SchDoc
ChannelName92=U_07_MCU
UniqueID92=\OGSSSQWR\ODCQQYYF
PhysicalDesignator92=R704
PhysicalDesignatorLocked92=0
LogicalDesignator93=B702
LogicalPartID93=1
DocumentName93=07_MCU.SchDoc
ChannelName93=U_07_MCU
UniqueID93=\OGSSSQWR\PJGCHWKG
PhysicalDesignator93=B702
PhysicalDesignatorLocked93=0
LogicalDesignator94=U700
LogicalPartID94=4
DocumentName94=07_MCU.SchDoc
ChannelName94=U_07_MCU
UniqueID94=\OGSSSQWR\PNCPJBUD
PhysicalDesignator94=U700
PhysicalDesignatorLocked94=0
LogicalDesignator95=D700
LogicalPartID95=1
DocumentName95=07_MCU.SchDoc
ChannelName95=U_07_MCU
UniqueID95=\OGSSSQWR\POSFPUAJ
PhysicalDesignator95=D700
PhysicalDesignatorLocked95=0
LogicalDesignator96=R705
LogicalPartID96=1
DocumentName96=07_MCU.SchDoc
ChannelName96=U_07_MCU
UniqueID96=\OGSSSQWR\WOMANLMS
PhysicalDesignator96=R705
PhysicalDesignatorLocked96=0
LogicalDesignator97=R701
LogicalPartID97=1
DocumentName97=07_MCU.SchDoc
ChannelName97=U_07_MCU
UniqueID97=\OGSSSQWR\XATSJXPD
PhysicalDesignator97=R701
PhysicalDesignatorLocked97=0
LogicalDesignator98=R706
LogicalPartID98=1
DocumentName98=07_MCU.SchDoc
ChannelName98=U_07_MCU
UniqueID98=\OGSSSQWR\XVRUACIF
PhysicalDesignator98=R706
PhysicalDesignatorLocked98=0
LogicalDesignator99=B700
LogicalPartID99=1
DocumentName99=07_MCU.SchDoc
ChannelName99=U_07_MCU
UniqueID99=\OGSSSQWR\YLELWYCE
PhysicalDesignator99=B700
PhysicalDesignatorLocked99=0
LogicalDesignator100=U700
LogicalPartID100=2
DocumentName100=07_MCU.SchDoc
ChannelName100=U_07_MCU
UniqueID100=\OGSSSQWR\YWMVFPUC
PhysicalDesignator100=U700
PhysicalDesignatorLocked100=0
LogicalDesignator101=P103
LogicalPartID101=1
DocumentName101=01_XDRONE.SchDoc
ChannelName101=01_XDRONE
UniqueID101=\SIPRNSCT
PhysicalDesignator101=P103
PhysicalDesignatorLocked101=0
LogicalDesignator102=P100
LogicalPartID102=1
DocumentName102=01_XDRONE.SchDoc
ChannelName102=01_XDRONE
UniqueID102=\SYKEEUKO
PhysicalDesignator102=P100
PhysicalDesignatorLocked102=0
LogicalDesignator103=R600
LogicalPartID103=1
DocumentName103=06_LEDS.SchDoc
ChannelName103=U_06_LEDS
UniqueID103=\TGCSEVMS\ALUREDUC
PhysicalDesignator103=R600
PhysicalDesignatorLocked103=0
LogicalDesignator104=U601
LogicalPartID104=1
DocumentName104=06_LEDS.SchDoc
ChannelName104=U_06_LEDS
UniqueID104=\TGCSEVMS\BAKCWRBG
PhysicalDesignator104=U601
PhysicalDesignatorLocked104=0
LogicalDesignator105=U600
LogicalPartID105=1
DocumentName105=06_LEDS.SchDoc
ChannelName105=U_06_LEDS
UniqueID105=\TGCSEVMS\BIPPBHIH
PhysicalDesignator105=U600
PhysicalDesignatorLocked105=0
LogicalDesignator106=R605
LogicalPartID106=1
DocumentName106=06_LEDS.SchDoc
ChannelName106=U_06_LEDS
UniqueID106=\TGCSEVMS\CNTKBLGI
PhysicalDesignator106=R605
PhysicalDesignatorLocked106=0
LogicalDesignator107=R602
LogicalPartID107=1
DocumentName107=06_LEDS.SchDoc
ChannelName107=U_06_LEDS
UniqueID107=\TGCSEVMS\EMODYCME
PhysicalDesignator107=R602
PhysicalDesignatorLocked107=0
LogicalDesignator108=D600
LogicalPartID108=2
DocumentName108=06_LEDS.SchDoc
ChannelName108=U_06_LEDS
UniqueID108=\TGCSEVMS\FWIMUMAL
PhysicalDesignator108=D600
PhysicalDesignatorLocked108=0
LogicalDesignator109=R607
LogicalPartID109=1
DocumentName109=06_LEDS.SchDoc
ChannelName109=U_06_LEDS
UniqueID109=\TGCSEVMS\GNUQQJSV
PhysicalDesignator109=R607
PhysicalDesignatorLocked109=0
LogicalDesignator110=R601
LogicalPartID110=1
DocumentName110=06_LEDS.SchDoc
ChannelName110=U_06_LEDS
UniqueID110=\TGCSEVMS\HIAWONHW
PhysicalDesignator110=R601
PhysicalDesignatorLocked110=0
LogicalDesignator111=D600
LogicalPartID111=1
DocumentName111=06_LEDS.SchDoc
ChannelName111=U_06_LEDS
UniqueID111=\TGCSEVMS\JRXOCDHN
PhysicalDesignator111=D600
PhysicalDesignatorLocked111=0
LogicalDesignator112=R608
LogicalPartID112=1
DocumentName112=06_LEDS.SchDoc
ChannelName112=U_06_LEDS
UniqueID112=\TGCSEVMS\JYCDMCYV
PhysicalDesignator112=R608
PhysicalDesignatorLocked112=0
LogicalDesignator113=R603
LogicalPartID113=1
DocumentName113=06_LEDS.SchDoc
ChannelName113=U_06_LEDS
UniqueID113=\TGCSEVMS\KFOQCAXL
PhysicalDesignator113=R603
PhysicalDesignatorLocked113=0
LogicalDesignator114=D600
LogicalPartID114=3
DocumentName114=06_LEDS.SchDoc
ChannelName114=U_06_LEDS
UniqueID114=\TGCSEVMS\OOTYCUAU
PhysicalDesignator114=D600
PhysicalDesignatorLocked114=0
LogicalDesignator115=R606
LogicalPartID115=1
DocumentName115=06_LEDS.SchDoc
ChannelName115=U_06_LEDS
UniqueID115=\TGCSEVMS\PBJUCAJK
PhysicalDesignator115=R606
PhysicalDesignatorLocked115=0
LogicalDesignator116=U602
LogicalPartID116=1
DocumentName116=06_LEDS.SchDoc
ChannelName116=U_06_LEDS
UniqueID116=\TGCSEVMS\TYOUKEFX
PhysicalDesignator116=U602
PhysicalDesignatorLocked116=0
LogicalDesignator117=R604
LogicalPartID117=1
DocumentName117=06_LEDS.SchDoc
ChannelName117=U_06_LEDS
UniqueID117=\TGCSEVMS\UDLUTSMA
PhysicalDesignator117=R604
PhysicalDesignatorLocked117=0
LogicalDesignator118=P201
LogicalPartID118=1
DocumentName118=02_POWER.SchDoc
ChannelName118=U_02_POWER
UniqueID118=\UJSESSPW\BLVGAVVR
PhysicalDesignator118=P201
PhysicalDesignatorLocked118=0
LogicalDesignator119=D201
LogicalPartID119=1
DocumentName119=02_POWER.SchDoc
ChannelName119=U_02_POWER
UniqueID119=\UJSESSPW\ESASKOGC
PhysicalDesignator119=D201
PhysicalDesignatorLocked119=0
LogicalDesignator120=L200
LogicalPartID120=1
DocumentName120=02_POWER.SchDoc
ChannelName120=U_02_POWER
UniqueID120=\UJSESSPW\GDOSBBQK
PhysicalDesignator120=L200
PhysicalDesignatorLocked120=0
LogicalDesignator121=C201
LogicalPartID121=1
DocumentName121=02_POWER.SchDoc
ChannelName121=U_02_POWER
UniqueID121=\UJSESSPW\HEYTSQHY
PhysicalDesignator121=C201
PhysicalDesignatorLocked121=0
LogicalDesignator122=U201
LogicalPartID122=1
DocumentName122=02_POWER.SchDoc
ChannelName122=U_02_POWER
UniqueID122=\UJSESSPW\IXKTYQOM
PhysicalDesignator122=U201
PhysicalDesignatorLocked122=0
LogicalDesignator123=C203
LogicalPartID123=1
DocumentName123=02_POWER.SchDoc
ChannelName123=U_02_POWER
UniqueID123=\UJSESSPW\JCFYAOAS
PhysicalDesignator123=C203
PhysicalDesignatorLocked123=0
LogicalDesignator124=D200
LogicalPartID124=1
DocumentName124=02_POWER.SchDoc
ChannelName124=U_02_POWER
UniqueID124=\UJSESSPW\MTPEJRBF
PhysicalDesignator124=D200
PhysicalDesignatorLocked124=0
LogicalDesignator125=P200
LogicalPartID125=1
DocumentName125=02_POWER.SchDoc
ChannelName125=U_02_POWER
UniqueID125=\UJSESSPW\OTSXUMMH
PhysicalDesignator125=P200
PhysicalDesignatorLocked125=0
LogicalDesignator126=U200
LogicalPartID126=1
DocumentName126=02_POWER.SchDoc
ChannelName126=U_02_POWER
UniqueID126=\UJSESSPW\SFBLLXUF
PhysicalDesignator126=U200
PhysicalDesignatorLocked126=0
LogicalDesignator127=C202
LogicalPartID127=1
DocumentName127=02_POWER.SchDoc
ChannelName127=U_02_POWER
UniqueID127=\UJSESSPW\TIPPRLBR
PhysicalDesignator127=C202
PhysicalDesignatorLocked127=0
LogicalDesignator128=C200
LogicalPartID128=1
DocumentName128=02_POWER.SchDoc
ChannelName128=U_02_POWER
UniqueID128=\UJSESSPW\XYIXGCBA
PhysicalDesignator128=C200
PhysicalDesignatorLocked128=0
LogicalDesignator129=P403
LogicalPartID129=1
DocumentName129=04_ALTIMETER.SchDoc
ChannelName129=U_04_ALTIMETER
UniqueID129=\VNGEYNEC\BJUHGQLB
PhysicalDesignator129=P403
PhysicalDesignatorLocked129=0
LogicalDesignator130=U400
LogicalPartID130=1
DocumentName130=04_ALTIMETER.SchDoc
ChannelName130=U_04_ALTIMETER
UniqueID130=\VNGEYNEC\DYRSGTAR
PhysicalDesignator130=U400
PhysicalDesignatorLocked130=0
LogicalDesignator131=C400
LogicalPartID131=1
DocumentName131=04_ALTIMETER.SchDoc
ChannelName131=U_04_ALTIMETER
UniqueID131=\VNGEYNEC\FCFXHUJU
PhysicalDesignator131=C400
PhysicalDesignatorLocked131=0
LogicalDesignator132=P400
LogicalPartID132=1
DocumentName132=04_ALTIMETER.SchDoc
ChannelName132=U_04_ALTIMETER
UniqueID132=\VNGEYNEC\GHCSQIGV
PhysicalDesignator132=P400
PhysicalDesignatorLocked132=0
LogicalDesignator133=C401
LogicalPartID133=1
DocumentName133=04_ALTIMETER.SchDoc
ChannelName133=U_04_ALTIMETER
UniqueID133=\VNGEYNEC\KXYPEBTC
PhysicalDesignator133=C401
PhysicalDesignatorLocked133=0
LogicalDesignator134=P401
LogicalPartID134=1
DocumentName134=04_ALTIMETER.SchDoc
ChannelName134=U_04_ALTIMETER
UniqueID134=\VNGEYNEC\NUGDAFQJ
PhysicalDesignator134=P401
PhysicalDesignatorLocked134=0
LogicalDesignator135=P402
LogicalPartID135=1
DocumentName135=04_ALTIMETER.SchDoc
ChannelName135=U_04_ALTIMETER
UniqueID135=\VNGEYNEC\QPPHVDUM
PhysicalDesignator135=P402
PhysicalDesignatorLocked135=0
LogicalDesignator136=C402
LogicalPartID136=1
DocumentName136=04_ALTIMETER.SchDoc
ChannelName136=U_04_ALTIMETER
UniqueID136=\VNGEYNEC\UYTWCBSX
PhysicalDesignator136=C402
PhysicalDesignatorLocked136=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


