# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# Build using rules for 'default_config'.

include CMakeFiles/impl-default_config.ninja

build XDRONE: phony default_config/XDRONE.out

build XDRONE.out: phony default_config/XDRONE.out

build slc_XDRONE: phony slc_XDRONE$:default_config


#############################################
# Folder: C:/Users/Public/Documents/Altium/Projects/XDRONE/Firmware/XDRONE_cmake/build

build all: phony all$:default_config

build clean: phony clean$:default_config


#############################################
# Make the all target the default.

default all
