# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: XDRONE
# Configurations: default_config
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__slc_XDRONE_unscanned_default_config
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\SiliconLabs\SimplicityStudio\v5\developer\toolchains\gnu_arm\12.2.rel1_2023.7\\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__XDRONE_default_config
  command = cmd.exe /C "$PRE_LINK && C:\SiliconLabs\SimplicityStudio\v5\developer\toolchains\gnu_arm\12.2.rel1_2023.7\\bin\arm-none-eabi-gcc.exe $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE  && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\SiliconLabs\SimplicityStudio\v5\developer\adapter_packs\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\Public\Documents\Altium\Projects\XDRONE\Firmware\XDRONE_cmake -BC:\Users\Public\Documents\Altium\Projects\XDRONE\Firmware\XDRONE_cmake\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\SiliconLabs\SimplicityStudio\v5\developer\adapter_packs\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\SiliconLabs\SimplicityStudio\v5\developer\adapter_packs\ninja\ninja.exe -t targets
  description = All primary targets available:

