G04:AMPARAMS|DCode=21|XSize=0.85mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8500,0.3750,0,0,0.0*
21,1,0.4750,0.7500,0,0,0.0*
1,1,0.3750,0.2375,-0.1875*
1,1,0.3750,-0.2375,-0.1875*
1,1,0.3750,-0.2375,0.1875*
1,1,0.3750,0.2375,0.1875*
%
G04:AMPARAMS|DCode=54|XSize=0.7mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=212.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.1727,0.3785,0.4161,0.0000,-0.1727,-0.3785,-0.4161,0.0000,0.1727,0.3785,0.0*
%
G04:AMPARAMS|DCode=55|XSize=0.7mm|YSize=0.45mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=212.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.7000,0.1350,0,0,212.7*
21,1,0.3850,0.4500,0,0,212.7*
1,1,0.3150,-0.1984,-0.0473*
1,1,0.3150,0.1254,0.1609*
1,1,0.3150,0.1984,0.0473*
1,1,0.3150,-0.1254,-0.1609*
%
G04:AMPARAMS|DCode=56|XSize=0.7mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.265|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.4161,0.0000,0.1727,-0.3785,-0.4161,0.0000,-0.1727,0.3785,0.4161,0.0000,0.0*
%
G04:AMPARAMS|DCode=57|XSize=0.7mm|YSize=0.45mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.265|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7000,0.1350,0,0,147.3*
21,1,0.3850,0.4500,0,0,147.3*
1,1,0.3150,-0.1254,0.1609*
1,1,0.3150,0.1984,-0.0473*
1,1,0.3150,0.1254,-0.1609*
1,1,0.3150,-0.1984,0.0473*
%
G04:AMPARAMS|DCode=58|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.0631,-0.4566,-0.4416,0.1322,0.0631,0.4566,0.4416,-0.1322,-0.0631,-0.4566,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=327.265|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.4416,-0.1322,-0.0631,0.4566,0.4416,0.1322,0.0631,-0.4566,-0.4416,-0.1322,0.0*
%
G04:AMPARAMS|DCode=60|XSize=2mm|YSize=3.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=212.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.1322,2.0549,1.8145,-0.9734,0.1322,-2.0549,-1.8145,0.9734,-0.1322,2.0549,0.0*
%
G04:AMPARAMS|DCode=61|XSize=2mm|YSize=3.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=327.265|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-1.8145,-0.9734,0.1322,2.0549,1.8145,0.9734,-0.1322,-2.0549,-1.8145,-0.9734,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=212.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.0285,0.8802,0.8126,-0.3395,-0.0285,-0.8802,-0.8126,0.3395,0.0285,0.8802,0.0*
%
G04:AMPARAMS|DCode=63|XSize=1mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=327.265|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.8126,-0.3395,-0.0285,0.8802,0.8126,0.3395,0.0285,-0.8802,-0.8126,-0.3395,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.0631,-0.4566,-0.4416,0.1322,0.0631,0.4566,0.4416,-0.1322,-0.0631,-0.4566,0.0*
%
G04:AMPARAMS|DCode=65|XSize=5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-2.1931,1.5622,-0.5107,2.6437,2.1931,-1.5622,0.5107,-2.6437,-2.1931,1.5622,0.0*
%
G04:AMPARAMS|DCode=66|XSize=5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.265|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.5107,2.6437,2.1931,1.5622,-0.5107,-2.6437,-2.1931,-1.5622,0.5107,2.6437,0.0*
%
G04:AMPARAMS|DCode=79|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.9500,0.3750,0,0,0.0*
21,1,0.4750,0.8500,0,0,0.0*
1,1,0.4750,0.2375,-0.1875*
1,1,0.4750,-0.2375,-0.1875*
1,1,0.4750,-0.2375,0.1875*
1,1,0.4750,0.2375,0.1875*
%
G04:AMPARAMS|DCode=104|XSize=0.8mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=212.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.1878,0.4476,0.4852,-0.0150,-0.1878,-0.4476,-0.4852,0.0150,0.1878,0.4476,0.0*
%
G04:AMPARAMS|DCode=105|XSize=0.8mm|YSize=0.55mm|CornerRadius=0.2075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=212.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.8000,0.1350,0,0,212.7*
21,1,0.3850,0.5500,0,0,212.7*
1,1,0.4150,-0.1984,-0.0473*
1,1,0.4150,0.1254,0.1609*
1,1,0.4150,0.1984,0.0473*
1,1,0.4150,-0.1254,-0.1609*
%
G04:AMPARAMS|DCode=106|XSize=0.8mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.265|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.4852,0.0150,0.1878,-0.4476,-0.4852,-0.0150,-0.1878,0.4476,0.4852,0.0150,0.0*
%
G04:AMPARAMS|DCode=107|XSize=0.8mm|YSize=0.55mm|CornerRadius=0.2075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.265|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.8000,0.1350,0,0,147.3*
21,1,0.3850,0.5500,0,0,147.3*
1,1,0.4150,-0.1254,0.1609*
1,1,0.4150,0.1984,-0.0473*
1,1,0.4150,0.1254,-0.1609*
1,1,0.4150,-0.1984,0.0473*
%
G04:AMPARAMS|DCode=108|XSize=0.7mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.0781,-0.5257,-0.5107,0.1472,0.0781,0.5257,0.5107,-0.1472,-0.0781,-0.5257,0.0*
%
G04:AMPARAMS|DCode=109|XSize=0.7mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=327.265|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.5107,-0.1472,-0.0781,0.5257,0.5107,0.1472,0.0781,-0.5257,-0.5107,-0.1472,0.0*
%
G04:AMPARAMS|DCode=110|XSize=2.1mm|YSize=3.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=212.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.1172,2.1240,1.8836,-0.9884,0.1172,-2.1240,-1.8836,0.9884,-0.1172,2.1240,0.0*
%
G04:AMPARAMS|DCode=111|XSize=2.1mm|YSize=3.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=327.265|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-1.8836,-0.9884,0.1172,2.1240,1.8836,0.9884,-0.1172,-2.1240,-1.8836,-0.9884,0.0*
%
G04:AMPARAMS|DCode=112|XSize=1.1mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=212.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.0436,0.9493,0.8817,-0.3545,-0.0436,-0.9493,-0.8817,0.3545,0.0436,0.9493,0.0*
%
G04:AMPARAMS|DCode=113|XSize=1.1mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=327.265|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.8817,-0.3545,-0.0436,0.9493,0.8817,0.3545,0.0436,-0.9493,-0.8817,-0.3545,0.0*
%
G04:AMPARAMS|DCode=114|XSize=0.7mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.0781,-0.5257,-0.5107,0.1472,0.0781,0.5257,0.5107,-0.1472,-0.0781,-0.5257,0.0*
%
G04:AMPARAMS|DCode=115|XSize=5.1mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-2.2622,1.5772,-0.4957,2.7128,2.2622,-1.5772,0.4957,-2.7128,-2.2622,1.5772,0.0*
%
G04:AMPARAMS|DCode=116|XSize=5.1mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.265|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.4957,2.7128,2.2622,1.5772,-0.4957,-2.7128,-2.2622,-1.5772,0.4957,2.7128,0.0*
%
