G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD13R,0.7000X0.6000*%
%ADD45C,0.1000*%
%ADD46C,1.8000*%
%ADD47R,1.8000X1.8000*%
%ADD48C,2.3000*%
%ADD49C,2.1000*%
G04:AMPARAMS|DCode=53|XSize=5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=122.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,2.1931,-1.5622,0.5107,-2.6437,-2.1931,1.5622,-0.5107,2.6437,2.1931,-1.5622,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=57.265|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.5107,-2.6437,-2.1931,-1.5622,0.5107,2.6437,2.1931,1.5622,-0.5107,-2.6437,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=1mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.0285,-0.8802,-0.8126,0.3395,0.0285,0.8802,0.8126,-0.3395,-0.0285,-0.8802,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=1mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.0285,-0.8802,-0.8126,0.3395,0.0285,0.8802,0.8126,-0.3395,-0.0285,-0.8802,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.0631,-0.4566,-0.4416,0.1322,0.0631,0.4566,0.4416,-0.1322,-0.0631,-0.4566,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=1mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.265|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.8126,0.3395,0.0285,-0.8802,-0.8126,-0.3395,-0.0285,0.8802,0.8126,0.3395,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.265|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.4416,0.1322,0.0631,-0.4566,-0.4416,-0.1322,-0.0631,0.4566,0.4416,0.1322,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=2mm|YSize=3.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.1322,-2.0549,-1.8145,0.9734,-0.1322,2.0549,1.8145,-0.9734,0.1322,-2.0549,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=2mm|YSize=3.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.265|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,1.8145,0.9734,-0.1322,-2.0549,-1.8145,-0.9734,0.1322,2.0549,1.8145,0.9734,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.0631,-0.4566,-0.4416,0.1322,0.0631,0.4566,0.4416,-0.1322,-0.0631,-0.4566,0.0*
%
%ADD62ROTATEDRECTD62*%

G04:AMPARAMS|DCode=63|XSize=0.7mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.1727,-0.3785,-0.4161,0.0000,0.1727,0.3785,0.4161,0.0000,-0.1727,-0.3785,0.0*
%
%ADD63ROTATEDRECTD63*%

G04:AMPARAMS|DCode=64|XSize=0.7mm|YSize=0.45mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.735|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.7000,0.1350,0,0,32.7*
21,1,0.3850,0.4500,0,0,32.7*
1,1,0.3150,0.1984,0.0473*
1,1,0.3150,-0.1254,-0.1609*
1,1,0.3150,-0.1984,-0.0473*
1,1,0.3150,0.1254,0.1609*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=0.7mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=327.265|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.4161,0.0000,-0.1727,0.3785,0.4161,0.0000,0.1727,-0.3785,-0.4161,0.0000,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=0.7mm|YSize=0.45mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=327.265|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.7000,0.1350,0,0,327.3*
21,1,0.3850,0.4500,0,0,327.3*
1,1,0.3150,0.1254,-0.1609*
1,1,0.3150,-0.1984,0.0473*
1,1,0.3150,-0.1254,0.1609*
1,1,0.3150,0.1984,-0.0473*
%
%ADD66ROUNDEDRECTD66*%
%ADD67C,3.0000*%
D13*
X1116200Y1360900D02*
D03*
Y1371900D02*
D03*
D45*
X627198Y2443409D02*
G03*
X492801Y2356591I-67198J-43409D01*
G01*
X847800Y2100300D02*
G03*
X903521Y2071281I53619J34952D01*
G01*
X768700Y1893300D02*
G03*
X754598Y1949357I-118419J12D01*
G01*
X1265402D02*
G03*
X1251300Y1893300I104316J-56045D01*
G01*
X1116479Y2071281D02*
G03*
X1172200Y2100300I2102J63971D01*
G01*
X1527199Y2356591D02*
G03*
X1392802Y2443409I-67199J43409D01*
G01*
X754598Y1450644D02*
G03*
X768700Y1506700I-104316J56045D01*
G01*
X903521Y1328719D02*
G03*
X847800Y1299700I-2102J-63971D01*
G01*
X492801Y1043409D02*
G03*
X627198Y956591I67199J-43409D01*
G01*
X1251300Y1506700D02*
G03*
X1265402Y1450644I118419J-12D01*
G01*
X1172200Y1299700D02*
G03*
X1116479Y1328719I-53619J-34952D01*
G01*
X1392802Y956591D02*
G03*
X1527199Y1043409I67198J43409D01*
G01*
X627294Y2443260D02*
X847778Y2100286D01*
X492801Y2356591D02*
X754596Y1949355D01*
X1265404D02*
X1527199Y2356591D01*
X1172222Y2100286D02*
X1392706Y2443260D01*
X492801Y1043409D02*
X754596Y1450645D01*
X627294Y956740D02*
X847778Y1299714D01*
X1265404Y1450645D02*
X1527199Y1043409D01*
X1172222Y1299714D02*
X1392706Y956740D01*
X903521Y1328719D02*
X1116479D01*
X768700Y1506700D02*
Y1893300D01*
X903521Y2071281D02*
X1116479D01*
X1251300Y1506700D02*
Y1893300D01*
D46*
X997300Y1379500D02*
D03*
D47*
X1022700D02*
D03*
D48*
X841650Y1813650D02*
D03*
X790850Y1762850D02*
D03*
X841650D02*
D03*
X790850Y1813650D02*
D03*
D49*
X816250Y1788250D02*
D03*
D53*
X1344339Y1133688D02*
D03*
X1386398Y1160725D02*
D03*
X633602Y2239274D02*
D03*
X675661Y2266312D02*
D03*
D54*
Y1133688D02*
D03*
X633602Y1160725D02*
D03*
X1386398Y2239274D02*
D03*
X1344339Y2266312D02*
D03*
D55*
X1290578Y1289757D02*
D03*
X1307822Y1300843D02*
D03*
X714922Y2127643D02*
D03*
X697678Y2116557D02*
D03*
X726722Y2108843D02*
D03*
X709478Y2097757D02*
D03*
D56*
X1302578Y1270857D02*
D03*
X1319822Y1281943D02*
D03*
D57*
X1323127Y1262474D02*
D03*
X1313873Y1256526D02*
D03*
X1331127Y1250174D02*
D03*
X1321873Y1244226D02*
D03*
X695773Y2136926D02*
D03*
X705026Y2142874D02*
D03*
X687874Y2148826D02*
D03*
X697126Y2154774D02*
D03*
X1266926Y1252174D02*
D03*
X1257673Y1246226D02*
D03*
D58*
X730422Y1288257D02*
D03*
X713178Y1299343D02*
D03*
X718422Y1269757D02*
D03*
X701178Y1280843D02*
D03*
X1305278Y2128543D02*
D03*
X1322522Y2117457D02*
D03*
X1293378Y2109943D02*
D03*
X1310622Y2098857D02*
D03*
D59*
X689874Y1248674D02*
D03*
X699127Y1242726D02*
D03*
X697973Y1261074D02*
D03*
X707226Y1255126D02*
D03*
X1324026Y2138026D02*
D03*
X1314774Y2143974D02*
D03*
X1331826Y2149926D02*
D03*
X1322574Y2155874D02*
D03*
X753626Y1253026D02*
D03*
X744373Y1258974D02*
D03*
X1268673Y2149174D02*
D03*
X1277926Y2143226D02*
D03*
D60*
X1353700Y1215386D02*
D03*
X1296500Y1178614D02*
D03*
X657900Y2180114D02*
D03*
X715100Y2216886D02*
D03*
D61*
X664600Y1215886D02*
D03*
X721800Y1179114D02*
D03*
X1361600Y2179864D02*
D03*
X1304400Y2216636D02*
D03*
D62*
X752273Y2150526D02*
D03*
X761526Y2156474D02*
D03*
D63*
X1291094Y1238239D02*
D03*
X1285957Y1246230D02*
D03*
X1265769Y1233252D02*
D03*
X1296231Y1230248D02*
D03*
X1270906Y1225261D02*
D03*
X728106Y2164211D02*
D03*
X733243Y2156220D02*
D03*
X753431Y2169198D02*
D03*
X722969Y2172202D02*
D03*
X748294Y2177189D02*
D03*
D64*
X1276043Y1217270D02*
D03*
X743157Y2185180D02*
D03*
D65*
X751094Y1225261D02*
D03*
X756231Y1233252D02*
D03*
X736043Y1246230D02*
D03*
X745957Y1217270D02*
D03*
X730906Y1238239D02*
D03*
X1271006Y2176889D02*
D03*
X1265869Y2168898D02*
D03*
X1286057Y2155920D02*
D03*
X1276143Y2184880D02*
D03*
X1291194Y2163911D02*
D03*
D66*
X725769Y1230248D02*
D03*
X1296331Y2171902D02*
D03*
D67*
X1085700Y1370400D02*
D03*
X1145700D02*
D03*
M02*
