G04:AMPARAMS|DCode=34|XSize=0.85mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8500,0.3750,0,0,0.0*
21,1,0.4750,0.7500,0,0,0.0*
1,1,0.3750,0.2375,-0.1875*
1,1,0.3750,-0.2375,-0.1875*
1,1,0.3750,-0.2375,0.1875*
1,1,0.3750,0.2375,0.1875*
%
G04:AMPARAMS|DCode=51|XSize=1mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.0255,-0.8803,-0.8138,0.3366,0.0255,0.8803,0.8138,-0.3366,-0.0255,-0.8803,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.0255,-0.8803,-0.8138,0.3366,0.0255,0.8803,0.8138,-0.3366,-0.0255,-0.8803,0.0*
%
G04:AMPARAMS|DCode=53|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.0615,-0.4569,-0.4421,0.1306,0.0615,0.4569,0.4421,-0.1306,-0.0615,-0.4569,0.0*
%
G04:AMPARAMS|DCode=54|XSize=1mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.8138,0.3366,0.0255,-0.8803,-0.8138,-0.3366,-0.0255,0.8803,0.8138,0.3366,0.0*
%
G04:AMPARAMS|DCode=55|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.4421,0.1306,0.0615,-0.4569,-0.4421,-0.1306,-0.0615,0.4569,0.4421,0.1306,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.0255,-0.8803,-0.8138,0.3366,0.0255,0.8803,0.8138,-0.3366,-0.0255,-0.8803,0.0*
%
G04:AMPARAMS|DCode=57|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.0615,-0.4569,-0.4421,0.1306,0.0615,0.4569,0.4421,-0.1306,-0.0615,-0.4569,0.0*
%
G04:AMPARAMS|DCode=58|XSize=2mm|YSize=3.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.1394,-2.0544,-1.8179,0.9670,-0.1394,2.0544,1.8179,-0.9670,0.1394,-2.0544,0.0*
%
G04:AMPARAMS|DCode=59|XSize=2mm|YSize=3.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,1.8179,0.9670,-0.1394,-2.0544,-1.8179,-0.9670,0.1394,2.0544,1.8179,0.9670,0.0*
%
G04:AMPARAMS|DCode=60|XSize=2mm|YSize=3.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.1394,-2.0544,-1.8179,0.9670,-0.1394,2.0544,1.8179,-0.9670,0.1394,-2.0544,0.0*
%
G04:AMPARAMS|DCode=61|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.4421,0.1306,0.0615,-0.4569,-0.4421,-0.1306,-0.0615,0.4569,0.4421,0.1306,0.0*
%
G04:AMPARAMS|DCode=62|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.0615,-0.4569,-0.4421,0.1306,0.0615,0.4569,0.4421,-0.1306,-0.0615,-0.4569,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.7mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.1714,-0.3791,-0.4161,-0.0015,0.1714,0.3791,0.4161,0.0015,-0.1714,-0.3791,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.7mm|YSize=0.45mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.7000,0.1350,0,0,32.9*
21,1,0.3850,0.4500,0,0,32.9*
1,1,0.3150,0.1983,0.0480*
1,1,0.3150,-0.1249,-0.1613*
1,1,0.3150,-0.1983,-0.0480*
1,1,0.3150,0.1249,0.1613*
%
G04:AMPARAMS|DCode=65|XSize=0.7mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=327.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.4161,0.0015,-0.1714,0.3791,0.4161,-0.0015,0.1714,-0.3791,-0.4161,0.0015,0.0*
%
G04:AMPARAMS|DCode=66|XSize=0.7mm|YSize=0.45mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=327.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.7000,0.1350,0,0,327.1*
21,1,0.3850,0.4500,0,0,327.1*
1,1,0.3150,0.1249,-0.1613*
1,1,0.3150,-0.1983,0.0480*
1,1,0.3150,-0.1249,0.1613*
1,1,0.3150,0.1983,-0.0480*
%
G04:AMPARAMS|DCode=68|XSize=5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-2.1985,1.5545,-0.5200,2.6419,2.1985,-1.5545,0.5200,-2.6419,-2.1985,1.5545,0.0*
%
G04:AMPARAMS|DCode=69|XSize=5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.5200,2.6419,2.1985,1.5545,-0.5200,-2.6419,-2.1985,-1.5545,0.5200,2.6419,0.0*
%
G04:AMPARAMS|DCode=96|XSize=0.926mm|YSize=0.826mm|CornerRadius=0.2255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.9260,0.3750,0,0,0.0*
21,1,0.4750,0.8260,0,0,0.0*
1,1,0.4510,0.2375,-0.1875*
1,1,0.4510,-0.2375,-0.1875*
1,1,0.4510,-0.2375,0.1875*
1,1,0.4510,0.2375,0.1875*
%
G04:AMPARAMS|DCode=106|XSize=1.076mm|YSize=1.526mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.0367,-0.9329,-0.8664,0.3479,0.0367,0.9329,0.8664,-0.3479,-0.0367,-0.9329,0.0*
%
G04:AMPARAMS|DCode=107|XSize=1.076mm|YSize=1.526mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.0367,-0.9329,-0.8664,0.3479,0.0367,0.9329,0.8664,-0.3479,-0.0367,-0.9329,0.0*
%
G04:AMPARAMS|DCode=108|XSize=0.676mm|YSize=0.776mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.0727,-0.5094,-0.4946,0.1419,0.0727,0.5094,0.4946,-0.1419,-0.0727,-0.5094,0.0*
%
G04:AMPARAMS|DCode=109|XSize=1.076mm|YSize=1.526mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.8664,0.3479,0.0367,-0.9329,-0.8664,-0.3479,-0.0367,0.9329,0.8664,0.3479,0.0*
%
G04:AMPARAMS|DCode=110|XSize=0.676mm|YSize=0.776mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.4946,0.1419,0.0727,-0.5094,-0.4946,-0.1419,-0.0727,0.5094,0.4946,0.1419,0.0*
%
G04:AMPARAMS|DCode=111|XSize=1.076mm|YSize=1.526mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.0367,-0.9329,-0.8664,0.3479,0.0367,0.9329,0.8664,-0.3479,-0.0367,-0.9329,0.0*
%
G04:AMPARAMS|DCode=112|XSize=0.676mm|YSize=0.776mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.0727,-0.5094,-0.4946,0.1419,0.0727,0.5094,0.4946,-0.1419,-0.0727,-0.5094,0.0*
%
G04:AMPARAMS|DCode=113|XSize=2.076mm|YSize=3.676mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,0.1281,-2.1070,-1.8705,0.9782,-0.1281,2.1070,1.8705,-0.9782,0.1281,-2.1070,0.0*
%
G04:AMPARAMS|DCode=114|XSize=2.076mm|YSize=3.676mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,1.8705,0.9782,-0.1281,-2.1070,-1.8705,-0.9782,0.1281,2.1070,1.8705,0.9782,0.0*
%
G04:AMPARAMS|DCode=115|XSize=2.076mm|YSize=3.676mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.1281,-2.1070,-1.8705,0.9782,-0.1281,2.1070,1.8705,-0.9782,0.1281,-2.1070,0.0*
%
G04:AMPARAMS|DCode=116|XSize=0.676mm|YSize=0.776mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.4946,0.1419,0.0727,-0.5094,-0.4946,-0.1419,-0.0727,0.5094,0.4946,0.1419,0.0*
%
G04:AMPARAMS|DCode=117|XSize=0.676mm|YSize=0.776mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.0727,-0.5094,-0.4946,0.1419,0.0727,0.5094,0.4946,-0.1419,-0.0727,-0.5094,0.0*
%
G04:AMPARAMS|DCode=118|XSize=0.776mm|YSize=0.526mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.1827,-0.4317,-0.4686,0.0098,0.1827,0.4317,0.4686,-0.0098,-0.1827,-0.4317,0.0*
%
G04:AMPARAMS|DCode=119|XSize=0.776mm|YSize=0.526mm|CornerRadius=0.1955mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.7760,0.1350,0,0,32.9*
21,1,0.3850,0.5260,0,0,32.9*
1,1,0.3910,0.1983,0.0480*
1,1,0.3910,-0.1249,-0.1613*
1,1,0.3910,-0.1983,-0.0480*
1,1,0.3910,0.1249,0.1613*
%
G04:AMPARAMS|DCode=120|XSize=0.776mm|YSize=0.526mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=327.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.4686,-0.0098,-0.1827,0.4317,0.4686,0.0098,0.1827,-0.4317,-0.4686,-0.0098,0.0*
%
G04:AMPARAMS|DCode=121|XSize=0.776mm|YSize=0.526mm|CornerRadius=0.1955mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=327.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.7760,0.1350,0,0,327.1*
21,1,0.3850,0.5260,0,0,327.1*
1,1,0.3910,0.1249,-0.1613*
1,1,0.3910,-0.1983,0.0480*
1,1,0.3910,-0.1249,0.1613*
1,1,0.3910,0.1983,-0.0480*
%
G04:AMPARAMS|DCode=123|XSize=5.076mm|YSize=2.076mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-2.2511,1.5657,-0.5087,2.6944,2.2511,-1.5657,0.5087,-2.6944,-2.2511,1.5657,0.0*
%
G04:AMPARAMS|DCode=124|XSize=5.076mm|YSize=2.076mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,0.5087,2.6944,2.2511,1.5657,-0.5087,-2.6944,-2.2511,-1.5657,0.5087,2.6944,0.0*
%
