G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD12R,0.7000X0.6000*%
%ADD43C,0.2540*%
%ADD44C,1.8000*%
%ADD45R,1.8000X1.8000*%
%ADD46C,2.3000*%
%ADD47C,2.1000*%
G04:AMPARAMS|DCode=51|XSize=1mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.0255,-0.8803,-0.8138,0.3366,0.0255,0.8803,0.8138,-0.3366,-0.0255,-0.8803,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=1mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.0255,-0.8803,-0.8138,0.3366,0.0255,0.8803,0.8138,-0.3366,-0.0255,-0.8803,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.0615,-0.4569,-0.4421,0.1306,0.0615,0.4569,0.4421,-0.1306,-0.0615,-0.4569,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=1mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.8138,0.3366,0.0255,-0.8803,-0.8138,-0.3366,-0.0255,0.8803,0.8138,0.3366,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.4421,0.1306,0.0615,-0.4569,-0.4421,-0.1306,-0.0615,0.4569,0.4421,0.1306,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=2mm|YSize=3.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.1394,-2.0544,-1.8179,0.9670,-0.1394,2.0544,1.8179,-0.9670,0.1394,-2.0544,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=2mm|YSize=3.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,1.8179,0.9670,-0.1394,-2.0544,-1.8179,-0.9670,0.1394,2.0544,1.8179,0.9670,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=2mm|YSize=3.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.1394,-2.0544,-1.8179,0.9670,-0.1394,2.0544,1.8179,-0.9670,0.1394,-2.0544,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.4421,0.1306,0.0615,-0.4569,-0.4421,-0.1306,-0.0615,0.4569,0.4421,0.1306,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.0615,-0.4569,-0.4421,0.1306,0.0615,0.4569,0.4421,-0.1306,-0.0615,-0.4569,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=0.7mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.1714,-0.3791,-0.4161,-0.0015,0.1714,0.3791,0.4161,0.0015,-0.1714,-0.3791,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=0.7mm|YSize=0.45mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.7000,0.1350,0,0,32.9*
21,1,0.3850,0.4500,0,0,32.9*
1,1,0.3150,0.1983,0.0480*
1,1,0.3150,-0.1249,-0.1613*
1,1,0.3150,-0.1983,-0.0480*
1,1,0.3150,0.1249,0.1613*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.7mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=327.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.4161,0.0015,-0.1714,0.3791,0.4161,-0.0015,0.1714,-0.3791,-0.4161,0.0015,0.0*
%
%ADD63ROTATEDRECTD63*%

G04:AMPARAMS|DCode=64|XSize=0.7mm|YSize=0.45mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=327.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.7000,0.1350,0,0,327.1*
21,1,0.3850,0.4500,0,0,327.1*
1,1,0.3150,0.1249,-0.1613*
1,1,0.3150,-0.1983,0.0480*
1,1,0.3150,-0.1249,0.1613*
1,1,0.3150,0.1983,-0.0480*
%
%ADD64ROUNDEDRECTD64*%
%ADD65C,3.0000*%
G04:AMPARAMS|DCode=66|XSize=5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.936|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-2.1985,1.5545,-0.5200,2.6419,2.1985,-1.5545,0.5200,-2.6419,-2.1985,1.5545,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=67|XSize=5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.5200,2.6419,2.1985,1.5545,-0.5200,-2.6419,-2.1985,-1.5545,0.5200,2.6419,0.0*
%
%ADD67ROTATEDRECTD67*%

D12*
X1110500Y1357500D02*
D03*
Y1368500D02*
D03*
D43*
X623250Y2443500D02*
G03*
X484250Y2363500I-67341J-43750D01*
G01*
X846279Y2099019D02*
G03*
X902000Y2070000I53619J34952D01*
G01*
X770000Y1887238D02*
G03*
X755890Y1943326I-118485J12D01*
G01*
X1260856Y1936902D02*
G03*
X1250250Y1894741I78458J-42152D01*
G01*
X1118000Y2070000D02*
G03*
X1173721Y2099019I2102J63971D01*
G01*
X1535750Y2363500D02*
G03*
X1396750Y2443500I-71658J36250D01*
G01*
X755906Y1456698D02*
G03*
X770016Y1512786I-104375J56076D01*
G01*
X901797Y1330073D02*
G03*
X846366Y1301205I-2091J-63639D01*
G01*
X484266Y1036525D02*
G03*
X623266Y956525I71658J-36250D01*
G01*
X1250250Y1513011D02*
G03*
X1264360Y1456924I118485J-12D01*
G01*
X1174358Y1300137D02*
G03*
X1117036Y1329989I-55160J-35956D01*
G01*
X1397000Y956750D02*
G03*
X1536000Y1036750I67341J43750D01*
G01*
X623250Y2443500D02*
X846238Y2098992D01*
X484250Y2363500D02*
X754899Y1945332D01*
X755957Y1943363D01*
X1265101Y1945332D02*
X1535750Y2363500D01*
X1173762Y2098992D02*
X1396750Y2443500D01*
X754915Y1454692D02*
X755973Y1456661D01*
X484266Y1036525D02*
X754915Y1454692D01*
X623266Y956525D02*
X846254Y1301032D01*
X1264293Y1456887D02*
X1265351Y1454918D01*
X1536000Y1036750D01*
X1174741Y1300131D02*
X1397000Y956750D01*
X902000Y2070000D02*
X1118000D01*
X770000Y1887238D02*
X770016D01*
X770000Y1513250D02*
X770016D01*
Y1887238D01*
X1250250Y1513011D02*
Y1894750D01*
X899707Y1330025D02*
X1117036D01*
X1260636Y1937022D02*
X1265101Y1945332D01*
D44*
X997300Y1379500D02*
D03*
D45*
X1022700D02*
D03*
D46*
X841650Y1813650D02*
D03*
X790850Y1762850D02*
D03*
X841650D02*
D03*
X790850Y1813650D02*
D03*
D47*
X816250Y1788250D02*
D03*
D51*
X1289897Y1295427D02*
D03*
X1307103Y1306573D02*
D03*
X748397Y2144427D02*
D03*
X765603Y2155573D02*
D03*
D52*
X1303397Y1275427D02*
D03*
X1320603Y1286573D02*
D03*
X760647Y2125927D02*
D03*
X777853Y2137073D02*
D03*
D53*
X1331366Y1270490D02*
D03*
X1322134Y1264510D02*
D03*
X1340116Y1257490D02*
D03*
X1330884Y1251510D02*
D03*
X749616Y2169240D02*
D03*
X740384Y2163260D02*
D03*
X740616Y2182490D02*
D03*
X731384Y2176510D02*
D03*
X1266366Y1253490D02*
D03*
X1257134Y1247510D02*
D03*
D54*
X732353Y1297677D02*
D03*
X715147Y1308823D02*
D03*
X718603Y1277177D02*
D03*
X701397Y1288323D02*
D03*
X1271853Y2140927D02*
D03*
X1254647Y2152073D02*
D03*
X1258603Y2121427D02*
D03*
X1241397Y2132573D02*
D03*
D55*
X681134Y1256740D02*
D03*
X690366Y1250760D02*
D03*
X690384Y1270240D02*
D03*
X699616Y1264260D02*
D03*
X1269634Y2167490D02*
D03*
X1278866Y2161510D02*
D03*
X1279134Y2180490D02*
D03*
X1288366Y2174510D02*
D03*
X1312884Y2113240D02*
D03*
X1322116Y2107260D02*
D03*
D56*
X1361785Y1220236D02*
D03*
X1304715Y1183264D02*
D03*
D57*
X658964Y1219986D02*
D03*
X716036Y1183014D02*
D03*
X1304465Y2216736D02*
D03*
X1361535Y2179764D02*
D03*
D58*
X715035Y2216986D02*
D03*
X657964Y2180014D02*
D03*
D59*
X755116Y1254510D02*
D03*
X745884Y1260490D02*
D03*
D60*
X706384Y2117260D02*
D03*
X715616Y2123240D02*
D03*
D61*
X1291071Y1238274D02*
D03*
X1285906Y1246248D02*
D03*
X1265763Y1233199D02*
D03*
X1296237Y1230301D02*
D03*
X1270929Y1225226D02*
D03*
X681429Y2131726D02*
D03*
X686594Y2123752D02*
D03*
X706737Y2136801D02*
D03*
X676264Y2139699D02*
D03*
X701571Y2144774D02*
D03*
D62*
X1276094Y1217252D02*
D03*
X696406Y2152748D02*
D03*
D63*
X751071Y1225226D02*
D03*
X756236Y1233199D02*
D03*
X736094Y1246248D02*
D03*
X745906Y1217252D02*
D03*
X730929Y1238274D02*
D03*
X1316179Y2142274D02*
D03*
X1311013Y2134301D02*
D03*
X1331156Y2121252D02*
D03*
X1321344Y2150248D02*
D03*
X1336321Y2129226D02*
D03*
D64*
X725763Y1230301D02*
D03*
X1341487Y2137199D02*
D03*
D65*
X1080250Y1362000D02*
D03*
X1140250D02*
D03*
D66*
X634166Y2239534D02*
D03*
X676130Y2266719D02*
D03*
X1343870Y1133281D02*
D03*
X1385834Y1160466D02*
D03*
D67*
Y2239534D02*
D03*
X1343870Y2266719D02*
D03*
X676130Y1133281D02*
D03*
X634166Y1160466D02*
D03*
M02*
