---------------------------------------------------------------------------
NCDrill File Report For: XDRONE.PcbDoc   02/03/2024  13:30:28
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : XDRONE_GERBER.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          407              1781.27 mm (70.13 Inch)
T2        1.1mm (43.307mil)        Round          2                2.54 mm (0.10 Inch)
T3        1.5mm (59.055mil)        Round          1                0.00 mm (0.00 Inch)
T4        1.7mm (66.929mil)        Round          4                15.24 mm (0.60 Inch)
T5        6mm (236.22mil)          Round          4         NPTH   320.00 mm (12.60 Inch)
---------------------------------------------------------------------------
Totals                                            418              2119.05 mm (83.43 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
