# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: XDRONE
label: XDRONE
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.4.3}
toolchain_settings: []
component:
- {id: EFR32FG28A120F1024GM48}
- instance: [xdrone]
  id: cli
- {id: cli_core}
- {id: device_init}
- {id: device_init_lfxo}
- {id: emlib_timer}
- instance: [uart_cli]
  id: iostream_usart
- {id: iostream_usart_core}
- {id: sl_system}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

